<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
BasicAuthenticationManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.auth.BasicAuthenticationManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicAuthenticationManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.auth</FONT>
<BR>
Class BasicAuthenticationManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.auth.BasicAuthenticationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicAuthenticationManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></DL>

<P>
The <b>BasicAuthenticationManager</b> is a simple implementation of
 <b>ISVNAuthenticationManager</b> for storing and providing credentials without
 using auth providers. A basic manager simply keeps the user credentials provided. 
 Also this manager may store a single proxy server options context (for HHTP requests 
 to go through a particular proxy server).
 
 <p>
 This manager does not use authentication providers (<b>ISVNAuthenticationProvider</b>) but only 
 those credentials that was supplied to its constructor. Also this manager never 
 caches credentials.
 
 <p>
 This manager is not used in SVNKit internals. You may use a default 
 manager (how to get it read javadoc for <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A>), 
 this basic manager or implement your own one.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationProvider</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.auth.ISVNAuthenticationManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.auth.<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH">SSH</A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL">SSL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#BasicAuthenticationManager(java.lang.String, java.io.File, java.lang.String, int)">BasicAuthenticationManager</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;keyFile,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;passphrase,
                           int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an auth manager given a user credential - a username and 
 an ssh private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#BasicAuthenticationManager(java.lang.String, java.lang.String)">BasicAuthenticationManager</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an auth manager given a user credential - a username 
 and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#BasicAuthenticationManager(org.tmatesoft.svn.core.auth.SVNAuthentication[])">BasicAuthenticationManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>[]&nbsp;authentications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an auth manager given user credentials to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#acknowledgeAuthentication(boolean, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.auth.SVNAuthentication)">acknowledgeAuthentication</A></B>(boolean&nbsp;accepted,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                          <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
                          <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#acknowledgeProxyContext(boolean, org.tmatesoft.svn.core.SVNErrorMessage)">acknowledgeProxyContext</A></B>(boolean&nbsp;accepted,
                        <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#acknowledgeTrustManager(javax.net.ssl.TrustManager)">acknowledgeTrustManager</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getConnectTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getConnectTimeout</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection timeout value.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getFirstAuthentication</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                       <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first user's authentication credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getNextAuthentication</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next user authentication credentials. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getProxyManager(org.tmatesoft.svn.core.SVNURL)">getProxyManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns itself as a proxy manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getProxyPassword()">getProxyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password to authenticate against the proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getProxyUserName()">getProxyUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getReadTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getReadTimeout</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection timeout value.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getTrustManager(org.tmatesoft.svn.core.SVNURL)">getTrustManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <span class="javakeyword">null</span>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#isAuthenticationForced()">isAuthenticationForced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether authentication should be tried despite not being challenged from the server yet.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setAuthenticationForced(boolean)">setAuthenticationForced</A></B>(boolean&nbsp;forced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether authentication should be forced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setAuthenticationProvider(org.tmatesoft.svn.core.auth.ISVNAuthenticationProvider)">setAuthenticationProvider</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setAuthentications(org.tmatesoft.svn.core.auth.SVNAuthentication[])">setAuthentications</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>[]&nbsp;authentications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given user credentials to this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
         int&nbsp;proxyPort,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyUserName,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a proxy server context to this manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicAuthenticationManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicAuthenticationManager</H3>
<PRE>
public <B>BasicAuthenticationManager</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Creates an auth manager given a user credential - a username 
 and password.
<P>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - a username<DD><CODE>password</CODE> - a password</DL>
<HR>

<A NAME="BasicAuthenticationManager(java.lang.String, java.io.File, java.lang.String, int)"><!-- --></A><H3>
BasicAuthenticationManager</H3>
<PRE>
public <B>BasicAuthenticationManager</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;keyFile,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;passphrase,
                                  int&nbsp;portNumber)</PRE>
<DL>
<DD>Creates an auth manager given a user credential - a username and 
 an ssh private key.
<P>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - a username<DD><CODE>keyFile</CODE> - a private key file<DD><CODE>passphrase</CODE> - a password to the private key<DD><CODE>portNumber</CODE> - a port number over which an ssh tunnel is established</DL>
<HR>

<A NAME="BasicAuthenticationManager(org.tmatesoft.svn.core.auth.SVNAuthentication[])"><!-- --></A><H3>
BasicAuthenticationManager</H3>
<PRE>
public <B>BasicAuthenticationManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>[]&nbsp;authentications)</PRE>
<DL>
<DD>Creates an auth manager given user credentials to use.
<P>
<DT><B>Parameters:</B><DD><CODE>authentications</CODE> - user credentials</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAuthentications(org.tmatesoft.svn.core.auth.SVNAuthentication[])"><!-- --></A><H3>
setAuthentications</H3>
<PRE>
public void <B>setAuthentications</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>[]&nbsp;authentications)</PRE>
<DL>
<DD>Sets the given user credentials to this manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentications</CODE> - user credentials</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyUserName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</PRE>
<DL>
<DD>Sets a proxy server context to this manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - a proxy server hostname<DD><CODE>proxyPort</CODE> - a proxy server port<DD><CODE>proxyUserName</CODE> - a username to supply to a proxy machine<DD><CODE>proxyPassword</CODE> - a password to supply to a proxy machine</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getFirstAuthentication</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A> <B>getFirstAuthentication</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                                <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                         throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns the first user's authentication credentials.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getFirstAuthentication</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - credentials kind; valid kinds are <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH"><CODE>ISVNAuthenticationManager.SSH</CODE></A>, 
                       <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD"><CODE>ISVNAuthenticationManager.PASSWORD</CODE></A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>ISVNAuthenticationManager.USERNAME</CODE></A>, 
                       <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL"><CODE>ISVNAuthenticationManager.SSL</CODE></A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>ISVNAuthenticationManager.USERNAME</CODE></A><DD><CODE>realm</CODE> - authentication realm<DD><CODE>url</CODE> - repository url
<DT><B>Returns:</B><DD>first user's credentials
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - exception with <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#RA_NOT_AUTHORIZED"><CODE>SVNErrorCode.RA_NOT_AUTHORIZED</CODE></A> 
                       error code - in case of invalid <code>kind</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getNextAuthentication</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A> <B>getNextAuthentication</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                               <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                        throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns next user authentication credentials. This method is called whenever the first credentials 
 returned by <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><CODE>getFirstAuthentication(String, String, SVNURL)</CODE></A> failed to authenticate the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getNextAuthentication</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - credentials kind; valid kinds are <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH"><CODE>ISVNAuthenticationManager.SSH</CODE></A>, 
                       <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD"><CODE>ISVNAuthenticationManager.PASSWORD</CODE></A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>ISVNAuthenticationManager.USERNAME</CODE></A>, 
                       <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL"><CODE>ISVNAuthenticationManager.SSL</CODE></A>, <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>ISVNAuthenticationManager.USERNAME</CODE></A><DD><CODE>realm</CODE> - authentication realm<DD><CODE>url</CODE> - repository url
<DT><B>Returns:</B><DD>next user's authentication credentials
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - exception with <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#RA_NOT_AUTHORIZED"><CODE>SVNErrorCode.RA_NOT_AUTHORIZED</CODE></A> 
                       error code - in case of invalid <code>kind</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationProvider(org.tmatesoft.svn.core.auth.ISVNAuthenticationProvider)"><!-- --></A><H3>
setAuthenticationProvider</H3>
<PRE>
public void <B>setAuthenticationProvider</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#setAuthenticationProvider(org.tmatesoft.svn.core.auth.ISVNAuthenticationProvider)">setAuthenticationProvider</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProxyManager(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getProxyManager</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A> <B>getProxyManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns itself as a proxy manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getProxyManager(org.tmatesoft.svn.core.SVNURL)">getProxyManager</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location that will be accessed 
                        over the proxy server for which a manager is needed
<DT><B>Returns:</B><DD>a proxy manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManager(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getTrustManager</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A> <B>getTrustManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                             throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns <span class="javakeyword">null</span>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getTrustManager(org.tmatesoft.svn.core.SVNURL)">getTrustManager</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - repository url
<DT><B>Returns:</B><DD><span class="javakeyword">null</span>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAuthentication(boolean, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.auth.SVNAuthentication)"><!-- --></A><H3>
acknowledgeAuthentication</H3>
<PRE>
public void <B>acknowledgeAuthentication</B>(boolean&nbsp;accepted,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>&nbsp;authentication)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#acknowledgeAuthentication(boolean, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.auth.SVNAuthentication)">acknowledgeAuthentication</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accepted</CODE> - <DD><CODE>kind</CODE> - <DD><CODE>realm</CODE> - <DD><CODE>errorMessage</CODE> - <DD><CODE>authentication</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeTrustManager(javax.net.ssl.TrustManager)"><!-- --></A><H3>
acknowledgeTrustManager</H3>
<PRE>
public void <B>acknowledgeTrustManager</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#acknowledgeTrustManager(javax.net.ssl.TrustManager)">acknowledgeTrustManager</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationForced()"><!-- --></A><H3>
isAuthenticationForced</H3>
<PRE>
public boolean <B>isAuthenticationForced</B>()</PRE>
<DL>
<DD>Tells whether authentication should be tried despite not being challenged from the server yet.
 
 <p/>
 By default the return value is always <span class="javakeyword">false</span> until this behavior is 
 changed via a call to <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setAuthenticationForced(boolean)"><CODE>setAuthenticationForced(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#isAuthenticationForced()">isAuthenticationForced</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>authentication force flag</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationForced(boolean)"><!-- --></A><H3>
setAuthenticationForced</H3>
<PRE>
public void <B>setAuthenticationForced</B>(boolean&nbsp;forced)</PRE>
<DL>
<DD>Sets whether authentication should be forced or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forced</CODE> - authentication force flag<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#isAuthenticationForced()"><CODE>isAuthenticationForced()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProxyHost</B>()</PRE>
<DL>
<DD>Returns the proxy host name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html#getProxyHost()">getProxyHost</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy host argument value specified via the <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>setProxy(String, int, String, String)</CODE></A> 
         method</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Returns the proxy port number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html#getProxyPort()">getProxyPort</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy port argument value specified via the <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>setProxy(String, int, String, String)</CODE></A> 
         method</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyUserName()"><!-- --></A><H3>
getProxyUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProxyUserName</B>()</PRE>
<DL>
<DD>Returns the proxy user name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html#getProxyUserName()">getProxyUserName</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy user name argument value specified via the <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>setProxy(String, int, String, String)</CODE></A> 
         method</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPassword()"><!-- --></A><H3>
getProxyPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProxyPassword</B>()</PRE>
<DL>
<DD>Returns the password to authenticate against the proxy server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html#getProxyPassword()">getProxyPassword</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy password argument value specified via the <A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>setProxy(String, int, String, String)</CODE></A> 
         method</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeProxyContext(boolean, org.tmatesoft.svn.core.SVNErrorMessage)"><!-- --></A><H3>
acknowledgeProxyContext</H3>
<PRE>
public void <B>acknowledgeProxyContext</B>(boolean&nbsp;accepted,
                                    <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html#acknowledgeProxyContext(boolean, org.tmatesoft.svn.core.SVNErrorMessage)">acknowledgeProxyContext</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accepted</CODE> - <DD><CODE>errorMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public int <B>getReadTimeout</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Returns connection timeout value.
 
 <p/>
 This implementation returns a read timeout value equal to 3600 seconds for <code>http</code> 
 or <code>https</code> access operations. If <code>repository</code> uses a different access protocol,
 the return value will be 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getReadTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getReadTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository access object
<DT><B>Returns:</B><DD>read timeout value in milliseconds<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Returns connection timeout value.
 
 <p/>
 This implementation returns a connection timeout value equal to 60 seconds for <code>http</code> 
 or <code>https</code> access operations. If <code>repository</code> uses a different access protocol,
 the return value will be 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getConnectTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getConnectTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository access object
<DT><B>Returns:</B><DD>connection timeout value in milliseconds<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
