<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
ISVNAuthenticationManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.auth.ISVNAuthenticationManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNAuthenticationManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNAuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.auth</FONT>
<BR>
Interface ISVNAuthenticationManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html" title="class in org.tmatesoft.svn.core.auth">BasicAuthenticationManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISVNAuthenticationManager</B></DL>

<P>
The <b>ISVNAuthenticationManager</b> is implemented by manager 
 classes used by <b>SVNRepository</b> drivers for user authentication purposes. 
 
 <p>
 When an <b>SVNRepository</b> driver is created, you should provide an 
 authentication manager via a call to:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.SVNRepository;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.auth.ISVNAuthenticationManager;
 ...
     SVNRepository repository;
     ISVNAuthenticationManager authManger;
     ...
     
     repository.setAuthenticationManager(authManager);
     ...</pre>
 
 <p>
 SVNKit provides a default authentication manager implementation - <b>org.tmatesoft.svn.core.internal.wc.DefaultSVNAuthenticationManager</b>. 
 This manager has got the following features:
 <ul>
 <li> uses the auth storage from the default Subversion runtime configuration area;
 <li> may use the auth storage in the directory you specify;
 <li> uses the ssh, ssl & proxy options from the standard <i>config</i> and <i>servers</i> files;
 <li> stores credentials in the in-memory cache during runtime;
 </ul>
 You may also specify your own auth provider (<b>ISVNAuthenticationProvider</b>) to this default manager, it 
 will be used along with those default ones, that implement the features listed above.   
 
 <p>
 If using the https:// protocol and if no user's authentication provider implementation is set to the 
 default manager, server certificates are accepted temporarily and therefore are not cached on the disk. 
 To enable server CAs caching, a user should set an authentication provider implementation which 
 <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html#acceptServerAuthentication(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.Object, boolean)"><CODE>acceptServerAuthentication()</CODE></A> 
 method must return <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html#ACCEPTED"><CODE>ISVNAuthenticationProvider.ACCEPTED</CODE></A>. That will switch on certificate on-the-disk caching. 
 
 <p>
 How to get a default auth manager instance see <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple password credential kind (<span class="javastring">"svn.simple"</span>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH">SSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ssh credential kind (<span class="javastring">"svn.ssh"</span>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL">SSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ssl credential kind (<span class="javastring">"svn.ssl.client-passphrase"</span>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple username credential kind (<span class="javastring">"svn.username"</span>). 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#acknowledgeAuthentication(boolean, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.auth.SVNAuthentication)">acknowledgeAuthentication</A></B>(boolean&nbsp;accepted,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                          <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
                          <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given authentication if it was successfully accepted by a 
 repository server, or not if authentication failed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#acknowledgeTrustManager(javax.net.ssl.TrustManager)">acknowledgeTrustManager</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges the specified trust manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getConnectTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getConnectTimeout</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout value in milliseconds which <code>repository</code>
 should use in network connection operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getFirstAuthentication</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                       <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first user credential.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)">getNextAuthentication</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next user credential if the first try failed.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getProxyManager(org.tmatesoft.svn.core.SVNURL)">getProxyManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy manager that keeps settings for that proxy 
 server over which HTTP requests are send to a repository server.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getReadTimeout(org.tmatesoft.svn.core.io.SVNRepository)">getReadTimeout</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read timeout value in milliseconds which <code>repository</code> should use in
 socket read operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getTrustManager(org.tmatesoft.svn.core.SVNURL)">getTrustManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a manager which handles trust data for the specified <code>url</code>.
   
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#isAuthenticationForced()">isAuthenticationForced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether client should send authentication credentials to 
 a repository server not waiting for the server's challenge. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#setAuthenticationProvider(org.tmatesoft.svn.core.auth.ISVNAuthenticationProvider)">setAuthenticationProvider</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom authentication provider that will provide user 
 credentials for authentication.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PASSWORD</B></PRE>
<DL>
<DD>A simple password credential kind (<span class="javastring">"svn.simple"</span>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.auth.ISVNAuthenticationManager.PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSH"><!-- --></A><H3>
SSH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SSH</B></PRE>
<DL>
<DD>An ssh credential kind (<span class="javastring">"svn.ssh"</span>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.auth.ISVNAuthenticationManager.SSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL"><!-- --></A><H3>
SSL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SSL</B></PRE>
<DL>
<DD>An ssl credential kind (<span class="javastring">"svn.ssl.client-passphrase"</span>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.auth.ISVNAuthenticationManager.SSL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USERNAME</B></PRE>
<DL>
<DD>A simple username credential kind (<span class="javastring">"svn.username"</span>). 
 Only usernames are cached/provided matched against an appropriate 
 realms (which are repository UUIDs in this case). In particular this kind is 
 used in <code>file:///</code> and <code>svn+ssh://</code> access schemes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.auth.ISVNAuthenticationManager.USERNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAuthenticationProvider(org.tmatesoft.svn.core.auth.ISVNAuthenticationProvider)"><!-- --></A><H3>
setAuthenticationProvider</H3>
<PRE>
public void <B>setAuthenticationProvider</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Sets a custom authentication provider that will provide user 
 credentials for authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - an authentication provider</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyManager(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getProxyManager</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A> <B>getProxyManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns a proxy manager that keeps settings for that proxy 
 server over which HTTP requests are send to a repository server.  
 
 <p>
 A default auth manager uses proxy settings from the standard <i>servers</i> 
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location that will be accessed 
                        over the proxy server for which a manager is needed
<DT><B>Returns:</B><DD>a proxy manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManager(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getTrustManager</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A> <B>getTrustManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                             throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns a manager which handles trust data for the specified <code>url</code>.
   
 <p/>
 Note: in pre-1.2.0 versions <code>ISVNAuthenticationManager</code> used to provide <code>ISVNSSLManager</code> 
 via a method <code>getSSLManager()</code> which is now replaced by this one. <code>ISVNSSLManager</code> 
 is no longer used (replaced by <code>TrustManager</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - repository url
<DT><B>Returns:</B><DD>trust manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getFirstAuthentication</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A> <B>getFirstAuthentication</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                                <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                         throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Retrieves the first user credential.
 
 The scheme of retrieving credentials:
 <ul>
 <li>For the first try to authenticate a user to a repository (using the 
     specifed realm) an <b>SVNRepository</b> driver calls 
     <b>getFirstAuthentication()</b> and sends the retrieved credential.
 <li>If the credential is accepted, it may be stored. If not, the driver 
     calls <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><CODE>getNextAuthentication()</CODE></A> 
     and sends the next credential.
 <li>If the last credential was not accepted, the driver still tries to get the next 
     credential for the same realm.   
 </ul>
 
 <p>
 For each credential <code>kind</code> an implementor should return a kind-specific 
 credential. The following table matches kinds to proper credential classes:
 
 <table cellpadding="3" cellspacing="1" border="0" width="60%" bgcolor="#999933">
 <tr bgcolor="#ADB8D9" align="left">
 <td><b>Credential Kind</b></td>
 <td><b>Credential Class</b></td>
 </tr>   
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD"><CODE>PASSWORD</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNPasswordAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNPasswordAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH"><CODE>SSH</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNSSHAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNSSHAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL"><CODE>SSL</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNSSLAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNSSLAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>USERNAME</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNUserNameAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNUserNameAuthentication</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - a credential kind<DD><CODE>realm</CODE> - a repository authentication realm<DD><CODE>url</CODE> - a repository location that is to be accessed
<DT><B>Returns:</B><DD>the first try user credential
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
getNextAuthentication</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A> <B>getNextAuthentication</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                               <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                                        throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Retrieves the next user credential if the first try failed.
 
 The scheme of retrieving credentials:
 <ul>
 <li>For the first try to authenticate a user to a repository (using the 
     specifed realm) an <b>SVNRepository</b> driver calls 
     <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getFirstAuthentication(java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL)"><CODE>getFirstAuthentication()</CODE></A> and 
     sends the retrieved credential.
 <li>If the credential is accepted, it may be stored. If not, the driver 
     calls <b>getNextAuthentication()</b> and sends the next credential.
 <li>If the last credential was not accepted, the driver still tries to get the next 
     credential for the same realm.   
 </ul>
 
 <p>
 For each credential <code>kind</code> an implementor should return a kind-specific 
 credential. The following table matches kinds to proper credential classes:
 
 <table cellpadding="3" cellspacing="1" border="0" width="60%" bgcolor="#999933">
 <tr bgcolor="#ADB8D9" align="left">
 <td><b>Credential Kind</b></td>
 <td><b>Credential Class</b></td>
 </tr>   
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD"><CODE>PASSWORD</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNPasswordAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNPasswordAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH"><CODE>SSH</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNSSHAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNSSHAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSL"><CODE>SSL</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNSSLAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNSSLAuthentication</CODE></A></td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td><A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>USERNAME</CODE></A></td><td><A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNUserNameAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><CODE>SVNUserNameAuthentication</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - a credential kind<DD><CODE>realm</CODE> - a repository authentication realm<DD><CODE>url</CODE> - a repository location that is to be accessed
<DT><B>Returns:</B><DD>the next try user credential
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAuthentication(boolean, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.auth.SVNAuthentication)"><!-- --></A><H3>
acknowledgeAuthentication</H3>
<PRE>
public void <B>acknowledgeAuthentication</B>(boolean&nbsp;accepted,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth">SVNAuthentication</A>&nbsp;authentication)
                               throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Accepts the given authentication if it was successfully accepted by a 
 repository server, or not if authentication failed. As a result the 
 provided credential may be cached (authentication succeeded) or deleted 
 from the cache (authentication failed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accepted</CODE> - <span class="javakeyword">true</span> if 
                       the credential was accepted by the server, 
                       otherwise <span class="javakeyword">false</span><DD><CODE>kind</CODE> - a credential kind (<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#PASSWORD"><CODE>PASSWORD</CODE></A> or <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#SSH"><CODE>SSH</CODE></A> or <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#USERNAME"><CODE>USERNAME</CODE></A>)<DD><CODE>realm</CODE> - a repository authentication realm<DD><CODE>errorMessage</CODE> - the reason of the authentication failure<DD><CODE>authentication</CODE> - a user credential to accept/drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeTrustManager(javax.net.ssl.TrustManager)"><!-- --></A><H3>
acknowledgeTrustManager</H3>
<PRE>
public void <B>acknowledgeTrustManager</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl">TrustManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Acknowledges the specified trust manager. This method is called only when a secure connection is 
 successfully established with the specified <code>manager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - trust manager to acknowledge (one returned by <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html#getTrustManager(org.tmatesoft.svn.core.SVNURL)"><CODE>getTrustManager(SVNURL)</CODE></A>)<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationForced()"><!-- --></A><H3>
isAuthenticationForced</H3>
<PRE>
public boolean <B>isAuthenticationForced</B>()</PRE>
<DL>
<DD>Checks whether client should send authentication credentials to 
 a repository server not waiting for the server's challenge. 
 
 <p>
 In some cases it may be necessary to send credentials beforehand, 
 not waiting until the server asks to do it itself. To achieve 
 such behaviour an implementor should return <span class="javakeyword">true</span> 
 from this routine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if authentication 
         credentials are forced to be sent;<span class="javakeyword">false</span> 
         when credentials are to be sent only in response to a server challenge</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public int <B>getReadTimeout</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Returns the read timeout value in milliseconds which <code>repository</code> should use in
 socket read operations. Socket read operations will block only for this amount of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - a repository access driver
<DT><B>Returns:</B><DD>connection timeout value<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Returns the connection timeout value in milliseconds which <code>repository</code>
 should use in network connection operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository access object
<DT><B>Returns:</B><DD>connection timeout value in milliseconds which will be set 
                     to a socket<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNAuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
