<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>scanner.basic</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
    <module>moduleC</module>
  </modules>

  <profiles>
    <profile>
      <id>d</id>
      <modules>
        <module>moduleD</module>
      </modules>
    </profile>
  </profiles>
</project>
