source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/,\
               resources/,\
               plugin_customization.ini,\
               settings.xml
