#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
org.eclipse.team.svn.ui/preference.decoration.enable.cache=false
org.eclipse.team.svn.ui/preference.repository.repositoryBrowser=false
org.eclipse.team.svn.ui/preference.decoration.compute.deep=false

org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
