Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codebase UI
Bundle-SymbolicName: com.sonatype.s2.project.ui.codebase;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.sonatype.s2.project.ui.codebase.Activator
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core.ui;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.scm;bundle-version="[0.13.0,0.14.0)",
 org.maven.ide.eclipse.authentication;bundle-version="1.1.3",
 org.maven.ide.eclipse.io,
 org.maven.ide.eclipse.swtvalidation,
 org.maven.ide.eclipse.ui.common,
 org.maven.ide.eclipse.ui.common.editor,
 com.sonatype.s2.project.common,
 com.sonatype.s2.project.core,
 com.sonatype.s2.project.model,
 com.sonatype.s2.project.ui,
 com.sonatype.s2.project.ui.lineup,
 com.sonatype.s2.project.ui.materialization,
 com.sonatype.s2.project.validation,
 com.sonatype.s2.project.validation.api,
 com.sonatype.s2.p2lineup.model,
 com.sonatype.s2.publisher,
 org.slf4j.api;bundle-version="1.5.11"
Import-Package: org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.sonatype.s2.project.ui.codebase;x-friends:="com.sonatype.s2.project.ui.test,com.sonatype.s2.publisher,com.sonatype.s2.publisher.test",
 com.sonatype.s2.project.ui.codebase.editor

