<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.sonatype.onboarding</groupId>
  <artifactId>onboarding-nexus-parent</artifactId>
  <version>1.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <nexus.oss.version>1.9.2</nexus.oss.version>
    <modello-maven-plugin.version>1.4.1</modello-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- failsafe plugin picks this up among others -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <nexus-runtime-platform.version>1</nexus-runtime-platform.version>
    <nexus-migration-plugin-packaging.version>1.9.2-SNAPSHOT</nexus-migration-plugin-packaging.version>
    <app-lifecycle.version>1.4</app-lifecycle.version>
    <surefire.version>2.8.2-SONATYPE-SNAPSHOT</surefire.version>

    <plexus-jetty-testsuite.version>1.6</plexus-jetty-testsuite.version>
    <maven.version>2.2.1</maven.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-runtime-platform</artifactId>
        <version>${nexus-runtime-platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-bundle</artifactId>
        <version>${license.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-creator</artifactId>
        <version>${license.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
      </dependency>
      <!-- core To override any version from transitive dependencies. -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-common</artifactId>
        <version>${nexus.oss.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-test-api</artifactId>
        <version>${nexus.oss.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-harness-launcher</artifactId>
        <scope>test</scope>
        <version>${nexus.oss.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sonatype.nexus.extension</groupId>
        <artifactId>nexus-licensing-extension</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-jetty-testsuite</artifactId>
        <version>${plexus-jetty-testsuite.version}</version>
        <type>jar</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>apache-maven</artifactId>
        <version>${maven.version}</version>
        <type>tar.gz</type>
        <classifier>bin</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-rest-api</artifactId>
        <version>${nexus.oss.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-proxy</artifactId>
        <version>${nexus.oss.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-configuration</artifactId>
        <version>${nexus.oss.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-proxy</artifactId>
        <version>${nexus.oss.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-app</artifactId>
        <version>${nexus.oss.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>skipTests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>-Xmx512m</argLine>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <argLine>-Xmx512m</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>quick</id>
      <properties>
        <test>void</test>
        <it.test>void</it.test>
        <failIfNoTests>false</failIfNoTests>
        <invoker.skip>true</invoker.skip>
        <source.skip>true</source.skip>
        <enunciate.skip>true</enunciate.skip>
        <tattletale.skip>true</tattletale.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-test-environment-maven-plugin</artifactId>
            <configuration>
              <testSkip>true</testSkip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>port-allocator-maven-plugin</artifactId>
                    <versionRange>[1.1,)</versionRange>
                    <goals>
                      <goal>allocate-ports</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>${modello-maven-plugin.version}</version>
          <configuration>
            <useJava5>true</useJava5>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <escapeWindowsPaths>true</escapeWindowsPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <junitArtifactName>junit:junit-dep</junitArtifactName>
            <testNGArtifactName>none:none</testNGArtifactName>
            <failIfNoTests>false</failIfNoTests>
            <systemProperties>
              <property>
                <name>user.home</name>
                <value>${project.build.directory}/user_home</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <junitArtifactName>none:none</junitArtifactName>
            <!-- currently using testng to execute the ITs at *IT.java -->
            <testNGArtifactName>org.testng:testng</testNGArtifactName>
            <failIfNoTests>false</failIfNoTests>
            <systemProperties>
              <property>
                <name>user.home</name>
                <value>${project.build.directory}/user_home</value>
              </property>
            </systemProperties>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>true</value>
              </property>
              <property>
                <name>reporter</name>
                <value>org.uncommons.reportng.HTMLReporter</value>
              </property>
              <property>
                <name>listener</name>
                <value>org.sonatype.nexus.integrationtests.report.ProgressListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>app-lifecycle-maven-plugin</artifactId>
          <version>${app-lifecycle.version}</version>

          <extensions>true</extensions>

          <dependencies>
            <dependency>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>app-lifecycle-nexus</artifactId>
              <version>${app-lifecycle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>0.0.2</version>
        </plugin>
        <plugin>
          <groupId>net.sf.alchim</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>0.7.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>2.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testNGArtifactName>none:none</testNGArtifactName>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>true</value>
              </property>
              <property>
                <name>reporter</name>
                <value>org.uncommons.reportng.HTMLReporter</value>
              </property>
              <property>
                <name>listener</name>
                <value>org.sonatype.nexus.integrationtests.report.ProgressListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.6-SONATYPE-r940877</version>
          <configuration>
            <localRepositoryPath>${project.build.directory}/maven/fake-repo</localRepositoryPath>
            <extraArtifacts>
              <xml>org.sonatype.nexus:nexus-runtime-platform:${nexus-runtime-platform.version}:pom</xml>
              <xml>org.apache.maven.plugins:maven-clean-plugin:2.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-compiler-plugin:2.0.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-dependency-plugin:2.0:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-deploy-plugin:2.3:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-deploy-plugin:2.4:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-deploy-plugin:2.5:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-install-plugin:2.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-jar-plugin:2.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-resources-plugin:2.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-resources-plugin:2.3:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-resources-plugin:2.4:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-site-plugin:2.0.1:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-surefire-plugin:2.4.2:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-surefire-plugin:2.4.3:maven-plugin</xml>
              <xml>org.apache.maven.plugins:maven-surefire-plugin:2.5:maven-plugin</xml>
              <!-- nexus maven site plugin -->
              <xml>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1</xml>
              <xml>xml-apis:xml-apis:2.0.2</xml>
              <xml>nekohtml:nekohtml:1.9.6.2</xml>
              <xml>org.apache.maven.skins:maven-default-skin:1.0</xml>
              <!-- nexus maven site plugin -->
              <xml>com.sonatype.maven.plugins:maven-upload-plugin:0.0.1:maven-plugin</xml>
            </extraArtifacts>
          </configuration>
          <executions>
            <execution>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <goals>
                <goal>setup-nexus-plugin-environment</goal>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nexusBundleArtifact>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-oss-webapp</artifactId>
              <version>${nexus.oss.version}</version>
              <type>zip</type>
              <classifier>bundle</classifier>
            </nexusBundleArtifact>
            <nexusBundleName>nexus-oss-webapp-${nexus.oss.version}</nexusBundleName>
            <nexusVersion>${nexus.oss.version}</nexusVersion>
            <nexusPluginsArtifacts>
              <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-it-helper-plugin</artifactId>
                <classifier>cp</classifier>
              </plugin>
              <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-it-helper-plugin</artifactId>
                <classifier>bundle</classifier>
                <type>zip</type>
              </plugin>
            </nexusPluginsArtifacts>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Manually run with: /opt/maven/bin/mvn -N -Dtycho.mode=maven  license:format -Dyear=2010 -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/header.txt</header>
          <includes>
            <include>**/*.java</include>
            <include>**/pom.xml</include>
          </includes>
          <!-- this is important for muti-module project -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>nexus-p2-plugin</module>
    <module>nexus-onboarding-plugin</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>rso-snapshots</id>
      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rso-sonatype-apache-releases</id>
      <url>https://repository.sonatype.org/content/repositories/sonatype-apache-releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
