Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer
Bundle-SymbolicName: com.sonatype.s2.installer;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.sonatype.s2.p2lineup.model,
 org.maven.ide.eclipse.io,
 org.eclipse.core.net,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.jface,
 org.eclipse.equinox.security,
 org.maven.ide.eclipse.authentication;bundle-version="1.0.0",
 com.sonatype.s2.project.model;bundle-version="1.0.3",
 com.sonatype.s2.project.ui;bundle-version="1.0.3",
 com.sonatype.s2.project.validation.api,
 org.eclipse.m2e.logback.configuration;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.200,2.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.maven.ide.eclipse.ui.common,
 com.sonatype.s2.nexus;bundle-version="1.0.5",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sonatype.s2.installer.internal.Activator
Export-Package: com.sonatype.s2.installer.internal.ui;x-friends:="com.sonatype.s2.installer.test"
