<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" version="1.0.4.201007011704">
  <!-- Generated by nexus-onboarding-plugin on ${generationDate} -->
  
  <information>
    <title>MSE Installer</title>
    <vendor>SONATYPE</vendor>
    <!--
    <homepage href="" />
    <icon kind="splash" href="splash.jpg"/>
    -->
    <offline-allowed/>
    <description>Java Web Start Installer for the Codebases.</description>
  </information>
  
  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
    <argument>-nosplash -console -noexit -consoleLog </argument>
  </application-desc>

  <resources os="Mac">     
    <property name="osgi.ws" value="cocoa" />
    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
  </resources>
 
  <resources>
    <j2se version="1.6+"/>
    
    <property name="eclipse.product" value="com.sonatype.s2.installer.product"/>
    <property name="osgi.bundles" value="org.eclipse.equinox.app@start,org.eclipse.equinox.frameworkadmin.equinox@start,org.eclipse.equinox.simpleconfigurator.manipulator@start,org.eclipse.equinox.ds@start"/>

    <property name="osgi.instance.area" value="@user.home/${osgiInstallTempArea}/osgi.instance.area"/>
    <property name="osgi.configuration.area" value="@user.home/${osgiInstallTempArea}/osgi.configuration.area"/>
    
    <property name="com.sonatype.s2.installer.installDescriptorURL" value="${codebaseURL}${descriptorToInstall}"/>
    <property name="org.maven.ide.eclipse.log.file" value="${user.home}/${osgiInstallTempArea}/mse-installer.log"/>
  </resources>

<resources>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.ibm.icu_4.2.1.v20100412.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.jaxb-api_1.0.5.201006300400.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.authentication_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.installer_1.0.4.201007010525.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.io_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.p2lineup.model_1.0.5.201006300400.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.common_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.model_1.0.5.201006300400.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.ui_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.validation_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.validation.api_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.ssh_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.xstream_1.0.5.201006300400.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.filesystem_1.3.0.v20100526-0737.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.jobs_3.5.0.v20100515.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.resources_3.6.0.v20100526-0737.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf_3.1.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.filetransfer_4.0.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.identity_3.1.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.ssl_1.0.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.app_1.3.0.v20100512.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.frameworkadmin_2.0.0.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.frameworkadmin.equinox_1.0.200.v20100505.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.artifact.repository_1.1.0.v20100513.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.console_1.0.200.v20100601.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.core_2.0.0.v20100510.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.director_2.0.0.v20100525.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.director.app_1.0.200.v20100527.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.engine_2.0.0.v20100606.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.garbagecollector_1.0.100.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20100503a.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.metadata_2.0.0.v20100601.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.repository_2.0.0.v20100519.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.touchpoint.eclipse_2.0.0.v20100513.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.p2.touchpoint.natives_1.0.200.v20100503a.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.security.ui_1.0.200.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.help_3.5.0.v20100524.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jetty.client_7.0.0.v20091005.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jetty.http_7.0.0.v20091005.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jetty.io_7.0.0.v20091005.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jetty.util_7.0.0.v20091005.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jface_3.6.0.I20100601-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.osgi_3.6.0.v20100517.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ui_3.6.0.I20100603-1100.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ui.forms_3.5.0.v20100427.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ui.workbench_3.6.0.I20100603-1100.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.log_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.maven_embedder_0.10.2.20100623-1649.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.swtvalidation_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.sat4j.core_2.2.0.v20100429.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.sat4j.pb_2.2.0.v20100429.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.validation.git_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/com.sonatype.s2.project.validation.svn_1.0.3.201006211905.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.sonatype.spice.interactive-interpolation_1.0.0.20100607-1351.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.grouplayout_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.maven.ide.eclipse.ui.common_1.1.2.201006251810.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.ds_1.2.0.v20100507.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.util_1.0.200.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20100529-0735.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher_1.1.0.v20100507.jar"/></resources>
<resources os="Windows" arch="x86">
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.net.win32.x86_1.0.100.I20100511-0800.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher.win32.win32.x86_1.1.0.v20100503.jar"/></resources>
<resources os="Windows" arch="amd64">
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt.win32.win32.x86_64_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.net.win32.x86_64_1.0.100.I20100505-1245.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.0.v20100503.jar"/></resources>
<resources os="Linux" arch="i386">
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt.gtk.linux.x86_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.core.net.linux.x86_1.1.0.I20100505-1245.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.0.v20100503.jar"/></resources>
<resources os="Linux" arch="amd64">
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt.gtk.linux.x86_64_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.0.v20100503.jar"/></resources>
<resources os="Mac" arch="x86_64">
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.swt.cocoa.macosx.x86_64_3.6.0.v3650b.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
<jar href="${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.0.v20100503.jar"/></resources></jnlp>
