Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog
Bundle-SymbolicName: com.sonatype.s2.project.ui.catalog;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.sonatype.s2.project.ui.catalog.Activator
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core.ui;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 com.sonatype.s2.project.core,
 com.sonatype.s2.project.model,
 com.sonatype.s2.project.ui,
 com.sonatype.s2.project.ui.codebase;bundle-version="1.0.5",
 com.sonatype.s2.project.validation.api,
 com.sonatype.s2.project.validation,
 org.maven.ide.eclipse.io,
 com.sonatype.s2.project.ui.materialization,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.maven.ide.eclipse.swtvalidation,
 org.maven.ide.eclipse.grouplayout,
 org.maven.ide.eclipse.authentication,
 org.maven.ide.eclipse.ui.common,
 org.maven.ide.eclipse.ui.common.editor,
 com.sonatype.s2.project.common;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.5.11"
Import-Package: org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/rome-1.0.jar,
 jars/jdom-1.1.jar
Export-Package: com.sonatype.s2.project.ui.catalog;x-friends:="com.sonatype.s2.publisher,com.sonatype.s2.project.ui.test",
 com.sonatype.s2.project.ui.catalog.view

