Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lineup and codebase publisher
Bundle-SymbolicName: com.sonatype.s2.publisher;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: com.sonatype.s2.extractor,
 org.eclipse.equinox.internal.p2.ui.dialogs;resolution:=optional,
 org.eclipse.equinox.internal.provisional.p2.metadata;resolution:=optional,
 org.eclipse.equinox.internal.provisional.p2.ui.operations;resolution:=optional,
 org.eclipse.equinox.internal.provisional.p2.ui.policy;resolution:=optional,
 org.eclipse.equinox.internal.provisional.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.metadata;version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.ui;version="2.0.0";resolution:=optional
Export-Package: com.sonatype.s2.publisher,
 com.sonatype.s2.publisher.actions,
 com.sonatype.s2.publisher.internal;x-friends:="com.sonatype.s2.project.ui.test",
 com.sonatype.s2.publisher.nexus
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.maven.ide.eclipse.authentication,
 org.maven.ide.eclipse.io,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 com.sonatype.s2.project.model;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.sonatype.s2.project.ui;bundle-version="1.0.0",
 com.sonatype.s2.project.core;bundle-version="1.0.0",
 com.sonatype.s2.p2lineup.model;bundle-version="1.0.0",
 org.maven.ide.eclipse.swtvalidation,
 org.maven.ide.eclipse.grouplayout,
 org.maven.ide.eclipse.ui.common,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 com.sonatype.s2.project.common;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sonatype.s2.publisher.Activator
Bundle-ClassPath: .
