#
exportWizard_description=Export Eclipse workspace preferences
exportWizard_title=Export Workspace Preferences

materializationWizard_description=Materialize a codebase descriptor from codebase catalog
materializationWizard_title=Materialize Codebase

mavenStudio=Sonatype
updateView_title=Update Codebase

updateCodebase_actionSet=Update Codebase
updateCodebase_label=Update
updateCodebase_tooltip=Update codebase