<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:22 CEST 2010 -->
<TITLE>
ISVNMerger (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.ISVNMerger interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNMerger (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNMerger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Interface ISVNMerger</H2>
<HR>
<DL>
<DT>public interface <B>ISVNMerger</B></DL>

<P>
<b>ISVNMerger</b> is the merge driver interface used by <code>SVNKit</code> in merging operations. 
 
 <p>
 Merge drivers are created by a merger factory implementing the 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNMergerFactory</CODE></A> interface. Read more about that interface to
 find out how to get a default implementation of <code>ISVNMerger</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMerger.html#mergeProperties(java.lang.String, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNLog, boolean, boolean)">mergeProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPath,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;workingProperties,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;baseProperties,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;serverBaseProps,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;propDiff,
                org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;adminArea,
                org.tmatesoft.svn.core.internal.wc.admin.SVNLog&nbsp;log,
                boolean&nbsp;baseMerge,
                boolean&nbsp;dryRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given <code>adminArea</code>/<code>localPath</code> and property changes (<code>propDiff</code>) based 
 on <code>serverBaseProps</code>, merges the changes into the working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMerger.html#mergeText(org.tmatesoft.svn.core.wc.SVNMergeFileSet, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions)">mergeText</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeFileSet</A>&nbsp;files,
          boolean&nbsp;dryRun,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a text merge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mergeText(org.tmatesoft.svn.core.wc.SVNMergeFileSet, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions)"><!-- --></A><H3>
mergeText</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeResult</A> <B>mergeText</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeFileSet</A>&nbsp;files,
                                boolean&nbsp;dryRun,
                                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;options)
                         throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Performs a text merge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - files invoked in merge<DD><CODE>dryRun</CODE> - if <span class="javakeyword">true</span>, merge is simulated only, no real
                          changes are done<DD><CODE>options</CODE> - merge options to take into account
<DT><B>Returns:</B><DD>result of merging
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeProperties(java.lang.String, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNLog, boolean, boolean)"><!-- --></A><H3>
mergeProperties</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeResult</A> <B>mergeProperties</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPath,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;workingProperties,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;baseProperties,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;serverBaseProps,
                                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;propDiff,
                                      org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;adminArea,
                                      org.tmatesoft.svn.core.internal.wc.admin.SVNLog&nbsp;log,
                                      boolean&nbsp;baseMerge,
                                      boolean&nbsp;dryRun)
                               throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Given <code>adminArea</code>/<code>localPath</code> and property changes (<code>propDiff</code>) based 
 on <code>serverBaseProps</code>, merges the changes into the working copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - working copy path base name<DD><CODE>workingProperties</CODE> - working properties<DD><CODE>baseProperties</CODE> - pristine properties<DD><CODE>serverBaseProps</CODE> - properties that come from the server<DD><CODE>propDiff</CODE> - property changes that come from the repository<DD><CODE>adminArea</CODE> - admin area object representing the <code>.svn<./code> admin area of 
                             the target which properties are merged<DD><CODE>log</CODE> - logger<DD><CODE>baseMerge</CODE> - if <span class="javakeyword">false</span>, then changes only working properties;
                             otherwise, changes both the base and working properties<DD><CODE>dryRun</CODE> - if <span class="javakeyword">true</span>, merge is simulated only, no real
                             changes are done
<DT><B>Returns:</B><DD>result of merging
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNMerger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
