<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:22 CEST 2010 -->
<TITLE>
ISVNEventHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.ISVNEventHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNEventHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Interface ISVNEventHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin">ISVNAdminEventHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAdapter</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAdapter</A>, <A HREF="../../../../../org/tmatesoft/svn/core/replicator/SVNRepositoryReplicator.html" title="class in org.tmatesoft.svn.core.replicator">SVNRepositoryReplicator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISVNEventHandler</B><DT>extends <A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></DL>

<P>
The <b>ISVNEventHandler</b> interface should be implemented in
 order to be further provided to an <b>SVN</b>*<b>Client</b>
 object as a handler of a sequence of events generated by 
 <b>SVN</b>*<b>Client</b>'s do*() methods.
 
 <p>
 This is a way how a custom event handler can be registered:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNOptions;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNWCUtil;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNClientManager;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNEventHandler;
 ...
 
 ISVNOptions options = SVNWCUtil.createDefaultOptions(<span class="javakeyword">true</span>);
 String authName = <span class="javastring">"myName"</span>;
 String authPassword = <span class="javastring">"myPassword"</span>;
 SVNClientManager clientManager = SVNClientManager.newInstance(options, authName, authPassword);
 clientManager.getCommitClient().setEventHandler(<span class="javakeyword">new</span> ISVNEventHandler(){
     <span class="javakeyword">public void</span> handleEvent(SVNEvent event, <span class="javakeyword">double</span> progress){
         <span class="javacomment">//handle event here</span>
     }
     
     <span class="javakeyword">public void</span> checkCancelled() <span class="javakeyword">throws</span> SVNCancelException {
         <span class="javacomment">//handle cancel of the operation - throw SVNCancelException</span>  
     }
 });</pre>
 <br />
 or like this:
 <pre class="javacode">
 ...
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNCommitClient;
 ...
 
 ISVNOptions options = SVNWCUtil.createDefaultOptions(<span class="javakeyword">true</span>);
 SVNCommitClient commitClient = new SVNCommitClient(null, options);
 commitClient.setEventHandler(<span class="javakeyword">new</span> ISVNEventHandler(){
 ...
 });</pre>
 </p>
 <p>
 All calls to <b>handleEvent()</b> and <b>checkCancelled()</b> methods 
 are synchronous - that is the caller is blocked till a method 
 finishes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNEvent</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that is currently the value of the <code>progress</code>
 parameter (in <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)"><CODE>handleEvnt()</CODE></A>)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
            double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current event. 
 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#checkCancelled()">checkCancelled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final double <B>UNKNOWN</B></PRE>
<DL>
<DD>Constant that is currently the value of the <code>progress</code>
 parameter (in <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)"><CODE>handleEvnt()</CODE></A>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.wc.ISVNEventHandler.UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
                        double&nbsp;progress)
                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Handles the current event. 
 
 <p>
 Generally all operations represented 
 by do*() methods of <b>SVN</b>*<b>Client</b> objects are
 followed by generating a sequence of events that are passed to the 
 registered <b>ISVNEventHandler</b> object for custom processing.
 For example, during an update operation each local item being modified
 is signaled about by dispatching a specific for this item <b>SVNEvent</b>
 object to this method where this event can be scrutinized and handled
 in a desired way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the current event that keeps detailed information on
                  the type of action occured and other attributes like path,
                  status, etc.<DD><CODE>progress</CODE> - currently reserved for future use; now it's value
                  is always set to <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN"><CODE>UNKNOWN</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
