<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
org.tmatesoft.svn.core.wc (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tmatesoft/svn/core/wc/package-summary.html" target="classFrame">org.tmatesoft.svn.core.wc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNAddParameters.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNAddParameters</I></A>
<BR>
<A HREF="ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNAnnotateHandler</I></A>
<BR>
<A HREF="ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNChangelistHandler</I></A>
<BR>
<A HREF="ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNCommitHandler</I></A>
<BR>
<A HREF="ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNCommitParameters</I></A>
<BR>
<A HREF="ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNConflictHandler</I></A>
<BR>
<A HREF="ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNDiffGenerator</I></A>
<BR>
<A HREF="ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNDiffStatusHandler</I></A>
<BR>
<A HREF="ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNEventHandler</I></A>
<BR>
<A HREF="ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNExternalsHandler</I></A>
<BR>
<A HREF="ISVNFileFilter.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNFileFilter</I></A>
<BR>
<A HREF="ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNInfoHandler</I></A>
<BR>
<A HREF="ISVNMerger.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNMerger</I></A>
<BR>
<A HREF="ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNMergerFactory</I></A>
<BR>
<A HREF="ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNOptions</I></A>
<BR>
<A HREF="ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNPathListHandler</I></A>
<BR>
<A HREF="ISVNPropertyHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNPropertyHandler</I></A>
<BR>
<A HREF="ISVNPropertyValueProvider.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNPropertyValueProvider</I></A>
<BR>
<A HREF="ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNRepositoryPool</I></A>
<BR>
<A HREF="ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNStatusFileProvider</I></A>
<BR>
<A HREF="ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc" target="classFrame"><I>ISVNStatusHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">DefaultSVNCommitHandler</A>
<BR>
<A HREF="DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">DefaultSVNCommitParameters</A>
<BR>
<A HREF="DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">DefaultSVNDiffGenerator</A>
<BR>
<A HREF="DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">DefaultSVNRepositoryPool</A>
<BR>
<A HREF="ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">ISVNAddParameters.Action</A>
<BR>
<A HREF="ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">ISVNCommitParameters.Action</A>
<BR>
<A HREF="SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNBasicClient</A>
<BR>
<A HREF="SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNBasicClient.RepositoryReference</A>
<BR>
<A HREF="SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNBasicClient.SVNRepositoryLocation</A>
<BR>
<A HREF="SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNChangelistClient</A>
<BR>
<A HREF="SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNClientManager</A>
<BR>
<A HREF="SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNCommitClient</A>
<BR>
<A HREF="SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNCommitItem</A>
<BR>
<A HREF="SVNCommitPacket.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNCommitPacket</A>
<BR>
<A HREF="SVNConflictAction.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNConflictAction</A>
<BR>
<A HREF="SVNConflictChoice.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNConflictChoice</A>
<BR>
<A HREF="SVNConflictDescription.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNConflictDescription</A>
<BR>
<A HREF="SVNConflictReason.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNConflictReason</A>
<BR>
<A HREF="SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNConflictResult</A>
<BR>
<A HREF="SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNCopyClient</A>
<BR>
<A HREF="SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNCopySource</A>
<BR>
<A HREF="SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNDiffClient</A>
<BR>
<A HREF="SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNDiffOptions</A>
<BR>
<A HREF="SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNDiffStatus</A>
<BR>
<A HREF="SVNEvent.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNEvent</A>
<BR>
<A HREF="SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNEventAction</A>
<BR>
<A HREF="SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNEventAdapter</A>
<BR>
<A HREF="SVNInfo.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNInfo</A>
<BR>
<A HREF="SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNLogClient</A>
<BR>
<A HREF="SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNMergeFileSet</A>
<BR>
<A HREF="SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNMergeResult</A>
<BR>
<A HREF="SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNMoveClient</A>
<BR>
<A HREF="SVNOperation.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNOperation</A>
<BR>
<A HREF="SVNPropertyConflictDescription.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNPropertyConflictDescription</A>
<BR>
<A HREF="SVNPropertyData.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNPropertyData</A>
<BR>
<A HREF="SVNRevision.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNRevision</A>
<BR>
<A HREF="SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNRevisionRange</A>
<BR>
<A HREF="SVNStatus.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNStatus</A>
<BR>
<A HREF="SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNStatusClient</A>
<BR>
<A HREF="SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNStatusType</A>
<BR>
<A HREF="SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNTextConflictDescription</A>
<BR>
<A HREF="SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNTreeConflictDescription</A>
<BR>
<A HREF="SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNUpdateClient</A>
<BR>
<A HREF="SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNWCClient</A>
<BR>
<A HREF="SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc" target="classFrame">SVNWCUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
