<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
org.tmatesoft.svn.core.wc (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core.wc (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/replicator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tmatesoft.svn.core.wc
</H2>

This package provides a high-level API for managing Working Copies in a way 
compatible with the native SVN command line client. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAddParameters</A></B></TD>
<TD>The <b>ISVNAddParameters</b> is an interface for a callback which is invoked 
 when there are inconsistent EOLs found in text files which are being scheduled for addition.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></B></TD>
<TD>The <b>ISVNAnnotateHandler</b> interface should be implemented to be further
 provided to <b>SVNLogClient</b>'s <b>doAnnotate()</b> methods for processing
 annotation information per each text line.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A></B></TD>
<TD>The <b>ISVNChangelistHandler</b> is an interface for handlers used in 
 changelist retrieval methods of <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNChangelistClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A></B></TD>
<TD>The <b>ISVNCommitHandler</b> should be implemented to 
 provide an ability to manage commit log messages for items to be committed in
 a common transaction.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A></B></TD>
<TD>The <b>ISVNCommitParameters</b> is the interface for parameters 
 which set behaviour for a commit operation that touches 
 still versioned files or dirs that are somehow missing.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNConflictHandler</A></B></TD>
<TD>The <b>ISVNConflictHandler</b> interface defines a callback for resolving conflicts during the application  
 of a tree delta to a working copy.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A></B></TD>
<TD>The <b>ISVNDiffGenerator</b> should be implemented by drivers generating
 contents difference between files in order to be used in 'diff' operations 
 performed by <b>SVNDiffClient</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffStatusHandler</A></B></TD>
<TD>The <b>ISVNDiffStatusHandler</b> is used to handle diff status operations supported by
 the <b>SVNDiffClient</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
<TD>The <b>ISVNEventHandler</b> interface should be implemented in
 order to be further provided to an <b>SVN</b>*<b>Client</b>
 object as a handler of a sequence of events generated by 
 <b>SVN</b>*<b>Client</b>'s do*() methods.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A></B></TD>
<TD>The <code>ISVNExternalsHandler</code> provides interface for user defined callbacks which 
 are used to skip externals definitions processing in some operations.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNFileFilter.html" title="interface in org.tmatesoft.svn.core.wc">ISVNFileFilter</A></B></TD>
<TD><code>ISVNFileFilter</code> is used by <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitClient</CODE></A> during an import operation 
 to filter out undesired paths, so that those paths do not get to a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNInfoHandler</A></B></TD>
<TD>The <b>ISVNInfoHandler</b> interface should be implemented in order to
 be further provided to some of <b>SVNWCClient</b>'s doInfo() methods
 to process information about Working Copy as well as remote (located in a 
 repository) items. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMerger.html" title="interface in org.tmatesoft.svn.core.wc">ISVNMerger</A></B></TD>
<TD><b>ISVNMerger</b> is the merge driver interface used by <code>SVNKit</code> in merging operations. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc">ISVNMergerFactory</A></B></TD>
<TD>The <b>ISVNMergerFactory</b> interface should be implemented in
 order to be used as a factory of merger drivers intended for 
 merging operations.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A></B></TD>
<TD>The <b>ISVNOptions</b> interface should be implemented to manage
 global run-time configuration options. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNPathListHandler</A></B></TD>
<TD>The <b>ISVNPathListHandler</b> is used by <b>SVN*Client</b> classes as a callback in operations performed 
 on multiple paths.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPropertyHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNPropertyHandler</A></B></TD>
<TD>The <b>ISVNPropertyHandler</b> interface should be implemented
 to be further provided to <b>SVNWCClient</b>'s property managing
 methods for handling properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPropertyValueProvider.html" title="interface in org.tmatesoft.svn.core.wc">ISVNPropertyValueProvider</A></B></TD>
<TD>The <b>ISVNPropertyValueProvider</b> interface should be implemented
 to be further provided to <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html#doSetProperty(java.io.File, org.tmatesoft.svn.core.wc.ISVNPropertyValueProvider, boolean, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNPropertyHandler, java.util.Collection)"><CODE>SVNWCClient.doSetProperty(java.io.File, ISVNPropertyValueProvider, boolean, org.tmatesoft.svn.core.SVNDepth, ISVNPropertyHandler, java.util.Collection)</CODE></A>
 method for defining properties to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></B></TD>
<TD>The <b>ISVNRepositoryPool</b> interface is used by 
 <b>SVN</b>*<b>Client</b> objects to create a low-level SVN protocol
 driver that allows them to directly work with a repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusFileProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A></B></TD>
<TD>The <b>ISVNStatusHandler</b> interface should be implemented in order to
 be further provided to some of <b>SVNStatusClient</b>'s doStatus() methods
 to handle status information of Working Copy items. 
 
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc">DefaultSVNCommitHandler</A></B></TD>
<TD>This is a default implementation for <b>ISVNCommitHandler</b>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc">DefaultSVNCommitParameters</A></B></TD>
<TD><b>DefaultSVNCommitParameters</b> is the default commit parameters 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc">DefaultSVNDiffGenerator</A></B></TD>
<TD><b>DefaultSVNDiffGenerator</b> is a default implementation of 
 <b>ISVNDiffGenerator</b>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc">DefaultSVNRepositoryPool</A></B></TD>
<TD>The <b>DefaultSVNRepositoryPool</b> class is a default implementation of 
 the <b>ISVNRepositoryPool</b> interface. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc">ISVNAddParameters.Action</A></B></TD>
<TD>This class is simply used to define an action add 
 operation should undertake in case of a inconsistent EOLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc">ISVNCommitParameters.Action</A></B></TD>
<TD>This class is simply used to define an action a commit 
 operation should undertake in case of a missing file/directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
<TD>The <b>SVNBasicClient</b> is the base class of all 
 <b>SVN</b>*<b>Client</b> classes that provides a common interface
 and realization.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc">SVNChangelistClient</A></B></TD>
<TD>The <b>SVNChangelistClient</b> provides API for managing changelists.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></B></TD>
<TD>The <b>SVNClientManager</b> class is used to manage <b>SVN</b>*<b>Client</b> 
 objects as well as for providing them to a user what makes the user's work
 easier and his code - pretty clear and flexible.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitClient</A></B></TD>
<TD>The <b>SVNCommitClient</b> class provides methods to perform operations that relate to 
 committing changes to an SVN repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A></B></TD>
<TD>The <b>SVNCommitItem</b> represents a versioned item that is  
 to be committed to a repository. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitPacket.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitPacket</A></B></TD>
<TD>The <b>SVNCommitPacket</b> is a storage for <b>SVNCommitItem</b>
 objects which represent information on versioned items intended
 for being committed to a repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictAction.html" title="class in org.tmatesoft.svn.core.wc">SVNConflictAction</A></B></TD>
<TD>The <b>SVNConflictAction</b> represents the type of action being attempted on an object which leads to 
 a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictChoice.html" title="class in org.tmatesoft.svn.core.wc">SVNConflictChoice</A></B></TD>
<TD>The <b>SVNConflictChoice</b> is an enumeration of constants representing the way in which the conflict 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>callback</CODE></A> chooses a course of action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNConflictDescription</A></B></TD>
<TD>The <b>SVNConflictDescription</b> represents an object that describes a conflict that has occurred in the
 working copy. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictReason.html" title="class in org.tmatesoft.svn.core.wc">SVNConflictReason</A></B></TD>
<TD>The <b>SVNConflictReason</b> class represents an enumeration of constants describing the reason of a 
 conflict state in a working copy produced by a merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc">SVNConflictResult</A></B></TD>
<TD>The <b>SVNConflictResult</b> represents the decision of the user's <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>conflict handler</CODE></A>
 regarding a conflict situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCopyClient</A></B></TD>
<TD>The <b>SVNCopyClient</b> provides methods to perform any kinds of copying and moving that SVN
 supports - operating on both Working Copies (WC) and URLs.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc">SVNCopySource</A></B></TD>
<TD>The <b>SVNCopySource</b> class is used to provide copy source information in copy operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffClient</A></B></TD>
<TD>The <b>SVNDiffClient</b> class provides methods allowing to get differences
 between versioned items ('diff' operation) as well as ones intended for 
 merging file contents.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A></B></TD>
<TD>The <b>SVNDiffOptions</b> class is used to contain some rules for controlling the 
 result of comparing two files. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffStatus</A></B></TD>
<TD>The <b>SVNDiffStatus</b> class is used to provide short information on path changes
 during diff status operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A></B></TD>
<TD>The <b>SVNEvent</b> class is used to provide detailed information on 
 an operation progress to the <b>ISVNEventHandler</b> (if any) registered 
 for an <b>SVN</b>*<b>Client</b> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A></B></TD>
<TD>The <b>SVNEventAction</b> class is used to describe an action 
 which generated an <b>SVNEvent</b> object. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAdapter</A></B></TD>
<TD><b>SVNEventAdapter</b> is an adapter class for <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html" title="class in org.tmatesoft.svn.core.wc">SVNInfo</A></B></TD>
<TD>The <b>SVNInfo</b> class is a wrapper for versioned item's (located either
 in a Working Copy or a repository) information details. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc">SVNLogClient</A></B></TD>
<TD>The <b>SVNLogClient</b> class is intended for such purposes as getting
 revisions history, browsing repository entries and annotating file contents.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeFileSet</A></B></TD>
<TD>The <b>SVNMergeFileSet</b> class holds information about the file that is to be merged.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc">SVNMergeResult</A></B></TD>
<TD>The <b>SVNMergeResult</b> represents a result of a text or properties merge operation. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc">SVNMoveClient</A></B></TD>
<TD>The <b>SVNMoveClient</b> provides an extra client-side functionality over
 standard (i.e. compatible with the SVN command line client) move 
 operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNOperation.html" title="class in org.tmatesoft.svn.core.wc">SVNOperation</A></B></TD>
<TD><b>SVNOperation</b> represents the user operation that exposed a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNPropertyConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNPropertyConflictDescription</A></B></TD>
<TD><b>SVNPropertyConflictDescription</b> brings a property conflict description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNPropertyData.html" title="class in org.tmatesoft.svn.core.wc">SVNPropertyData</A></B></TD>
<TD><b>SVNPropertyData</b> is a wrapper for both versioned and unversioned
 properties. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></B></TD>
<TD><b>SVNRevision</b> is a revision wrapper used for an abstract representation 
 of revision information.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc">SVNRevisionRange</A></B></TD>
<TD>The <b>SVNRevisionRange</b> class represents a revision range between a start revision and an end revision.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNStatus</A></B></TD>
<TD>The <b>SVNStatus</b> class is used to provide detailed status information for
 a Working Copy item as a result of a status operation invoked by a 
 doStatus() method of <b>SVNStatusClient</b>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusClient</A></B></TD>
<TD>The <b>SVNStatusClient</b> class provides methods for obtaining information on the 
 status of Working Copy items.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></B></TD>
<TD><b>SVNStatusType</b> provides information about versioned items' 
 status type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTextConflictDescription</A></B></TD>
<TD><b>SVNTextConflictDescription</b> brings information about conflict on a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A></B></TD>
<TD><b>SVNTreeConflictDescription</b> brings information on a tree conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc">SVNUpdateClient</A></B></TD>
<TD>This class provides methods which allow to check out, update, switch and relocate a
 Working Copy as well as export an unversioned directory or file from a repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc">SVNWCClient</A></B></TD>
<TD>The <b>SVNWCClient</b> class combines a number of version control
 operations mainly intended for local work with Working Copy items. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc">SVNWCUtil</A></B></TD>
<TD>The <b>SVNWCUtil</b> is a utility class providing some common methods used
 by Working Copy API classes for such purposes as creating default run-time
 configuration and authentication drivers and some others.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.tmatesoft.svn.core.wc Description
</H2>

<P>
<p>
This package provides a high-level API for managing Working Copies in a way 
compatible with the native SVN command line client. That means if you
use <b>org.tmatesoft.svn.core.wc</b> to operate on Working Copy files, directories
and their properties you won't loose a compatibility with the SVN client - 
as if the copy items were managed by the SVN itself. In addition the package
classes and interfaces provide a developer a high flexibility in usage: all SVN 
client's commands are mapped to methods of <b>SVN</b>*<b>Client</b> classes which are 
responsible for all version control functionality (dealing either with Working Copies 
or URLs). This functionality is logicaly allotted to separate classes, so that, for 
example, all update related operations (update, switch, etc.) are handled by the same 
class. And * for each of these classes is the name of that functional behaviour the 
class is intended for - such as <b>SVNUpdateClient</b> or <b>SVNCommitClient</b>. To 
have even more flexibility there's a kind of a manager class - <b>SVNClientManager</b> 
- which aggregates all of these 'client' classes making developer's work easier and 
more comfortable. At last the high-level API is even a bit more than just an implementation 
of the SVN client's operations:
<ul>
<li> the package gives a developer an ability to implement several types of operation 
handlers that can be passed to some of <b>SVN</b>*<b>Client</b>'s methods , thus the developer
can 'take part' in operation processing;
<li> some of <b>SVN</b>*<b>Client</b> classes have methods for which the SVN command line client
has no analogues 
(such as the entire <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html">
SVNMoveClient</A> class).
</ul>
</p>
<p>
While the package <b>org.tmatesoft.svn.core.io</b> represents a low-level API and therefore
'knows' nothing of the SVN native 'Working Copy' format and structure, 
<b>org.tmatesoft.svn.core.wc</b> is contrarily a kind of a Java implementation of the SVN
client's commands which can be used in a standalone Java application that needs to work with 
Working Copies. However if a developer has no need or even don't want to have Working 
Copies but something else (for instance, in case of an own client side version control system
specific to developer's needs) the developer should refer to <B><A HREF="../io/package-summary.html">org.tmatesoft.svn.core.io</A></B> 
rather than to <b>org.tmatesoft.svn.core.wc</b>.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/replicator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
