<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:22 CEST 2010 -->
<TITLE>
SVNBasicClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNBasicClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNBasicClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNBasicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNBasicClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNBasicClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc">SVNChangelistClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitClient</A>, org.tmatesoft.svn.core.internal.wc.SVNCopyDriver, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc">SVNLogClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNLookClient</A>, org.tmatesoft.svn.core.internal.wc.SVNMergeDriver, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc">SVNUpdateClient</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc">SVNWCClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNBasicClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DL>

<P>
The <b>SVNBasicClient</b> is the base class of all 
 <b>SVN</b>*<b>Client</b> classes that provides a common interface
 and realization.
 
 <p>
 All of <b>SVN</b>*<b>Client</b> classes use inherited methods of
 <b>SVNBasicClient</b> to access Working Copies metadata, to create 
 a driver object to access a repository if it's necessary, etc. In addition
 <b>SVNBasicClient</b> provides some interface methods  - such as those
 that allow you to set your <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>event handler</CODE></A>, 
 obtain run-time configuration options, and others.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#SVNBasicClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNBasicClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
               <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#SVNBasicClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNBasicClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
               <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#checkCancelled()">checkCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects this call to the registered event handler (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])">createRepository</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                 org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;area,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                 long[]&nbsp;pegRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)">createRepository</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                 org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access,
                 boolean&nbsp;mayReuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">createRepository</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                 boolean&nbsp;mayReuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess()">createWCAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess(java.lang.String)">createWCAccess</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">deriveLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
               <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
               long[]&nbsp;pegRevisionNumber,
               <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
               <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos,
               org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)">dispatchEvent</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">dispatchEvent</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
              double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)">elideMergeInfo</A></B>(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
               org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;wcElisionLimitPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)">ensureSessionURL</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tmatesoft.svn.util.ISVNDebugLog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getDebugLog()">getDebugLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug logger currently in use.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)">getEntryLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                 org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                 long[]&nbsp;revNum,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEventDispatcher()">getEventDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)">getLevelsToLockFromDepth</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)">getLocations</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
             <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
             <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
             <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;start,
             <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets run-time configuration options used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)">getPathLastChangeRevision</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relPath,
                          long&nbsp;revision,
                          <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;reposRootURL,
                      org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;wcAccess,
                      <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToSession</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                         <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;sessionURL,
                         <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRepositoryPool()">getRepositoryPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)">getReposMergeInfo</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                  long&nbsp;revision,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inheritance,
                  boolean&nbsp;squelchIncapable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">getReposRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
             <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
             <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
             org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;adminArea,
             org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the repository. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                  long[]&nbsp;latestRevisionNumber,
                  <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                  <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getURL(java.io.File)">getURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])">getWCMergeInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
               org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;limitPath,
               <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inherit,
               boolean&nbsp;base,
               boolean[]&nbsp;inherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mergeInfo must not be null!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)">getWCOrRepositoryMergeInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                           org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                           <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inherit,
                           boolean[]&nbsp;indirect,
                           boolean&nbsp;reposOnly,
                           <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
            double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches events to the registered event handler (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handlePathListItem(java.io.File)">handlePathListItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a next working copy path with the <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>path list handler</CODE></A> 
 if any was provided to this object through <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)"><CODE>setPathListHandler(ISVNPathListHandler)</CODE></A>.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()">isIgnoreExternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if externals definitions are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">isLeaveConflictsUnresolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method should not be used anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">resolveRevisions</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                 boolean&nbsp;isURL,
                 boolean&nbsp;noticeLocalModifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">setCommitItemAccess</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                    org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)">setCommitItemFlags</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                   boolean&nbsp;contentModified,
                   boolean&nbsp;propertiesModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)">setCommitItemProperty</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core">SVNPropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a logger to write debug log information to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an event handler for this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventPathPrefix(java.lang.String)">setEventPathPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes or adds a path prefix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)">setIgnoreExternals</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets externals definitions to be ignored or not during
 operations.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">setLeaveConflictsUnresolved</A></B>(boolean&nbsp;leave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method should not be used anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets run-time global configuration options to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)">setPathListHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNPathListHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a path list handler implementation to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#sleepForTimeStamp()">sleepForTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNBasicClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNBasicClient</H3>
<PRE>
protected <B>SVNBasicClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
</DL>
<HR>

<A NAME="SVNBasicClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNBasicClient</H3>
<PRE>
protected <B>SVNBasicClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Gets run-time configuration options used by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the run-time options being in use</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sets run-time global configuration options to this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the run-time configuration options</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreExternals(boolean)"><!-- --></A><H3>
setIgnoreExternals</H3>
<PRE>
public void <B>setIgnoreExternals</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Sets externals definitions to be ignored or not during
 operations.
 
 <p>
 For example, if external definitions are set to be ignored
 then a checkout operation won't fetch them into a Working Copy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - <span class="javakeyword">true</span> to ignore
                externals definitions, <span class="javakeyword">false</span> - 
                not to<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()"><CODE>isIgnoreExternals()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreExternals()"><!-- --></A><H3>
isIgnoreExternals</H3>
<PRE>
public boolean <B>isIgnoreExternals</B>()</PRE>
<DL>
<DD>Determines if externals definitions are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if ignored,
         otherwise <span class="javakeyword">false</span><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)"><CODE>setIgnoreExternals(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeaveConflictsUnresolved(boolean)"><!-- --></A><H3>
setLeaveConflictsUnresolved</H3>
<PRE>
public void <B>setLeaveConflictsUnresolved</B>(boolean&nbsp;leave)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method should not be used anymore</I>
<P>
<DD>Sets (or unsets) all conflicted working files to be untouched
 by update and merge operations.
 
 <p>
 By default when a file receives changes from the repository 
 that are in conflict with local edits, an update operation places
 two sections for each conflicting snatch into the working file 
 one of which is a user's local edit and the second is the one just 
 received from the repository. Like this:
 <pre class="javacode">
 <<<<<<< .mine
 user's text
 =======
 received text
 >>>>>>> .r2</pre><br /> 
 Also the operation creates three temporary files that appear in the 
 same directory as the working file. Now if you call this method with 
 <code>leave</code> set to <span class="javakeyword">true</span>,
 an update will still create temporary files but won't place those two
 sections into your working file. And this behaviour also concerns
 merge operations: any merging to a conflicted file will be prevented. 
 In addition if there is any registered event
 handler for an <b>SVNDiffClient</b> or <b>SVNUpdateClient</b> 
 instance then the handler will be dispatched an event with 
 the status type set to <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#CONFLICTED_UNRESOLVED"><CODE>SVNStatusType.CONFLICTED_UNRESOLVED</CODE></A>. 
 
 <p>
 The default value is <span class="javakeyword">false</span> until
 a caller explicitly changes it calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leave</CODE> - <span class="javakeyword">true</span> to prevent 
               conflicted files from merging (all merging operations 
               will be skipped), otherwise <span class="javakeyword">false</span><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()"><CODE>isLeaveConflictsUnresolved()</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNUpdateClient</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNDiffClient</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLeaveConflictsUnresolved()"><!-- --></A><H3>
isLeaveConflictsUnresolved</H3>
<PRE>
public boolean <B>isLeaveConflictsUnresolved</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method should not be used anymore</I>
<P>
<DD>Determines if conflicted files should be left unresolved
 preventing from merging their contents during update and merge 
 operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if conflicted files
             are set to be prevented from merging, <span class="javakeyword">false</span>
             if there's no such restriction<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)"><CODE>setLeaveConflictsUnresolved(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Sets an event handler for this object. This event handler
 will be dispatched <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNEvent</CODE></A> objects to provide 
 detailed information about actions and progress state 
 of version control operations performed by <b>do</b>*<b>()</b>
 methods of <b>SVN</b>*<b>Client</b> classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - an event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)"><!-- --></A><H3>
setPathListHandler</H3>
<PRE>
public void <B>setPathListHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNPathListHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets a path list handler implementation to this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler implementation<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)"><!-- --></A><H3>
setDebugLog</H3>
<PRE>
public void <B>setDebugLog</B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</PRE>
<DL>
<DD>Sets a logger to write debug log information to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - a debug logger</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLog()"><!-- --></A><H3>
getDebugLog</H3>
<PRE>
public org.tmatesoft.svn.util.ISVNDebugLog <B>getDebugLog</B>()</PRE>
<DL>
<DD>Returns the debug logger currently in use.  
 
 <p>
 If no debug logger has been specified by the time this call occurs, 
 a default one (returned by <code>org.tmatesoft.svn.util.SVNDebugLog.getDefaultLog()</code>) 
 will be created and used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a debug logger</DL>
</DD>
</DL>
<HR>

<A NAME="getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)"><!-- --></A><H3>
getReposRoot</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getReposRoot</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                           <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                           <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                           org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;adminArea,
                           org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)
                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Returns the root of the repository. 
 
 <p/>
 If <code>path</code> is not <span class="javakeyword">null</span> and <code>pegRevision</code> is 
 either <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html#WORKING"><CODE>SVNRevision.WORKING</CODE></A> or <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html#BASE"><CODE>SVNRevision.BASE</CODE></A>, then attempts to fetch the repository 
 root from the working copy represented by <code>path</code>. If these conditions are not met or if the 
 repository root is not recorded in the working copy, then a repository connection is established 
 and the repository root is fetched from the session. 
 
 <p/>
 When fetching the repository root from the working copy and if <code>access</code> is 
 <span class="javakeyword">null</span>, a new working copy access will be created and the working copy 
 will be opened non-recursively for reading only. 
 
 <p/>
 All necessary cleanup (session or|and working copy close) will be performed automatically as the routine 
 finishes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - working copy path<DD><CODE>url</CODE> - repository url<DD><CODE>pegRevision</CODE> - revision in which the target is valid<DD><CODE>adminArea</CODE> - working copy administrative area object<DD><CODE>access</CODE> - working copy access object
<DT><B>Returns:</B><DD>repository root url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleepForTimeStamp()"><!-- --></A><H3>
sleepForTimeStamp</H3>
<PRE>
protected void <B>sleepForTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)"><!-- --></A><H3>
createRepository</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepository</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                         org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access,
                                         boolean&nbsp;mayReuse)
                                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)"><!-- --></A><H3>
createRepository</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepository</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                                         boolean&nbsp;mayReuse)
                                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPool()"><!-- --></A><H3>
getRepositoryPool</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A> <B>getRepositoryPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
protected void <B>dispatchEvent</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
protected void <B>dispatchEvent</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
                             double&nbsp;progress)
                      throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventPathPrefix(java.lang.String)"><!-- --></A><H3>
setEventPathPrefix</H3>
<PRE>
public void <B>setEventPathPrefix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Removes or adds a path prefix. This method is not intended for 
 users (from an API point of view).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a path prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDispatcher()"><!-- --></A><H3>
getEventDispatcher</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A> <B>getEventDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWCAccess()"><!-- --></A><H3>
createWCAccess</H3>
<PRE>
protected org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess <B>createWCAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWCAccess(java.lang.String)"><!-- --></A><H3>
createWCAccess</H3>
<PRE>
protected org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess <B>createWCAccess</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc">SVNEvent</A>&nbsp;event,
                        double&nbsp;progress)
                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Dispatches events to the registered event handler (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the current event<DD><CODE>progress</CODE> - progress state (from 0 to 1)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePathListItem(java.io.File)"><!-- --></A><H3>
handlePathListItem</H3>
<PRE>
public void <B>handlePathListItem</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
                        throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Handles a next working copy path with the <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>path list handler</CODE></A> 
 if any was provided to this object through <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)"><CODE>setPathListHandler(ISVNPathListHandler)</CODE></A>.
 
 <p/>
 Note: used by <code>SVNKit</code> internals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - working copy path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCancelled()"><!-- --></A><H3>
checkCancelled</H3>
<PRE>
public void <B>checkCancelled</B>()
                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNCancelException.html" title="class in org.tmatesoft.svn.core">SVNCancelException</A></PRE>
<DL>
<DD>Redirects this call to the registered event handler (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#checkCancelled()">checkCancelled</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNCancelException.html" title="class in org.tmatesoft.svn.core">SVNCancelException</A></CODE> - if the current operation
                             was cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)"><!-- --></A><H3>
getRevisionNumber</H3>
<PRE>
protected long <B>getRevisionNumber</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                                 <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
                          throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)"><!-- --></A><H3>
getRevisionNumber</H3>
<PRE>
protected long <B>getRevisionNumber</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                                 long[]&nbsp;latestRevisionNumber,
                                 <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
                          throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])"><!-- --></A><H3>
createRepository</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepository</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                         org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea&nbsp;area,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                                         long[]&nbsp;pegRev)
                                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)"><!-- --></A><H3>
resolveRevisions</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>[] <B>resolveRevisions</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                                         boolean&nbsp;isURL,
                                         boolean&nbsp;noticeLocalModifications)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)"><!-- --></A><H3>
elideMergeInfo</H3>
<PRE>
protected void <B>elideMergeInfo</B>(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                              org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;wcElisionLimitPath)
                       throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)"><!-- --></A><H3>
getReposMergeInfo</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getReposMergeInfo</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                long&nbsp;revision,
                                <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inheritance,
                                boolean&nbsp;squelchIncapable)
                         throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path relative to the repository location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getWCOrRepositoryMergeInfo</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getWCOrRepositoryMergeInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                         org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inherit,
                                         boolean[]&nbsp;indirect,
                                         boolean&nbsp;reposOnly,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)
                                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])"><!-- --></A><H3>
getWCMergeInfo</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getWCMergeInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                             org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;limitPath,
                             <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A>&nbsp;inherit,
                             boolean&nbsp;base,
                             boolean[]&nbsp;inherited)
                      throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>mergeInfo must not be null!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getPathLastChangeRevision</H3>
<PRE>
protected long <B>getPathLastChangeRevision</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relPath,
                                         long&nbsp;revision,
                                         <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)
                                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getPathRelativeToRoot</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPathRelativeToRoot</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                       <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                       <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;reposRootURL,
                                       org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;wcAccess,
                                       <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos)
                                throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
getPathRelativeToSession</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPathRelativeToSession</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                          <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;sessionURL,
                                          <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos)
                                   throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)"><!-- --></A><H3>
getLocations</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A>[] <B>getLocations</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                                              <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                                              <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                                                              <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;start,
                                                              <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;end)
                                                       throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.io.File)"><!-- --></A><H3>
getURL</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)"><!-- --></A><H3>
deriveLocation</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>deriveLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                long[]&nbsp;pegRevisionNumber,
                                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision,
                                <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repos,
                                org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)
                         throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)"><!-- --></A><H3>
getEntryLocation</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getEntryLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                  org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry,
                                  long[]&nbsp;revNum,
                                  <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;pegRevision)
                           throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
ensureSessionURL</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>ensureSessionURL</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                           throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)"><!-- --></A><H3>
getLevelsToLockFromDepth</H3>
<PRE>
protected int <B>getLevelsToLockFromDepth</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)"><!-- --></A><H3>
setCommitItemAccess</H3>
<PRE>
protected void <B>setCommitItemAccess</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                                   org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess&nbsp;access)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)"><!-- --></A><H3>
setCommitItemProperty</H3>
<PRE>
protected void <B>setCommitItemProperty</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="../../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core">SVNPropertyValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)"><!-- --></A><H3>
setCommitItemFlags</H3>
<PRE>
protected void <B>setCommitItemFlags</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitItem</A>&nbsp;item,
                                  boolean&nbsp;contentModified,
                                  boolean&nbsp;propertiesModified)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNBasicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
