<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:22 CEST 2010 -->
<TITLE>
SVNClientManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNClientManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNClientManager (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNClientManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNClientManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNClientManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></DL>

<P>
The <b>SVNClientManager</b> class is used to manage <b>SVN</b>*<b>Client</b> 
 objects as well as for providing them to a user what makes the user's work
 easier and his code - pretty clear and flexible.
 
 <p> 
 When you don't have special needs to create, keep and manage 
 separate <b>SVN</b>*<b>Client</b> objects by yourself, you should
 use <b>SVNClientManager</b> that takes care of all that work for you.
 These are some of advantages of using <b>SVNClientManager</b>:
 <ol>
 <li>If you instantiate an <b>SVN</b>*<b>Client</b> object by yourself 
 you need to provide a run-time configuration driver - <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> - 
 as well as an authentication and network layers driver - 
 <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A>. When
 using an <b>SVNClientManager</b> you have multiple choices to provide
 and use those drivers:
 <pre class="javacode">
     <span class="javacomment">//1.default options and authentication drivers to use</span>
     SVNClientManager clientManager = SVNClientManager.newInstance();
     
     ...
     
     <span class="javacomment">//2.provided options and default authentication drivers to use</span>
     ISVNOptions myOptions;
     ...
     SVNClientManager clientManager = SVNClientManager.newInstance(myOptions);
     
     ...
     
     <span class="javacomment">//3.provided options and authentication drivers to use</span>
     ISVNOptions myOptions;
     ISVNAuthenticationManager myAuthManager;
     ...
     SVNClientManager clientManager = SVNClientManager.newInstance(myOptions, myAuthManager);
     
     ...
     
     <span class="javacomment">//4.provided options driver and user's credentials to make</span> 
     <span class="javacomment">//a default authentication driver use them</span> 
     ISVNOptions myOptions;
     ...
     SVNClientManager 
         clientManager = SVNClientManager.newInstance(myOptions, <span class="javastring">"name"</span>, <span class="javastring">"passw"</span>);
     </pre><br />
 Having instantiated an <b>SVNClientManager</b> in one of these ways, all 
 the <b>SVN</b>*<b>Client</b> objects it will provide you will share those
 drivers, so you don't need to code much to provide the same drivers to each
 <b>SVN</b>*<b>Client</b> instance by yourself.
 <li>With <b>SVNClientManager</b> you don't need to create and keep your
 <b>SVN</b>*<b>Client</b> objects by youself - <b>SVNClientManager</b> will
 do all the work for you, so this will certainly bring down your efforts
 on coding and your code will be clearer and more flexible. All you need is
 to create an <b>SVNClientManager</b> instance.
 <li>Actually every <b>SVN</b>*<b>Client</b> object is instantiated only at
 the moment of the first call to an appropriate <b>SVNClientManager</b>'s 
 <code>get</code> method:
 <pre class="javacode">
     SVNClientManager clientManager;
     ...
     <span class="javacomment">//an update client will be created only at that moment when you</span> 
     <span class="javacomment">//first call this method for getting your update client, but if you</span>
     <span class="javacomment">//have already called it once before, then the method will return</span>
     <span class="javacomment">//that update client object instantiated in previous... so, it's</span>
     <span class="javacomment">//quite cheap, you see..</span> 
     SVNUpdateClient updateClient = clientManager.getUpdateClient();</pre><br />
 <li>You can provide a single event handler that will be used by all 
 <b>SVN</b>*<b>Client</b> objects provided by <b>SVNClientManager</b>:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNEventHandler;
     
     ...
     
     ISVNEventHandler commonEventHandler;
     SVNClientManager clientManager = SVNClientManager.newInstance();
     ...
     <span class="javacomment">//will be used by all SVN*Client objects</span>
     <span class="javacomment">//obtained from your client manager</span>
     clientManager.setEventHandler(commonEventHandler);
 </pre>
 <li>
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#createRepository(org.tmatesoft.svn.core.SVNURL, boolean)">createRepository</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 boolean&nbsp;mayReuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a low-level SVN protocol driver to directly work with
 a repository. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this client object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getAdminClient()">getAdminClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><CODE>SVNAdminClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc">SVNChangelistClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getChangelistClient()">getChangelistClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNChangelistClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getCommitClient()">getCommitClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCopyClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getCopyClient()">getCopyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCopyClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tmatesoft.svn.util.ISVNDebugLog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getDebugLog()">getDebugLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug logger currently in use.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getDiffClient()">getDiffClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNDiffClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc">SVNLogClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getLogClient()">getLogClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNLogClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNLookClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getLookClient()">getLookClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><CODE>SVNLookClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc">SVNMoveClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getMoveClient()">getMoveClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNMoveClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the run-time configuration options driver
 which kept by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getRepositoryPool()">getRepositoryPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository pool used by this client manager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getStatusClient()">getStatusClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatusClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc">SVNUpdateClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getUpdateClient()">getUpdateClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNUpdateClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc">SVNWCClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#getWCClient()">getWCClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCClient</CODE></A> class. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#isIgnoreExternals()">isIgnoreExternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells wheter externals are ignored or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class using default <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#newInstance(org.tmatesoft.svn.core.internal.wc.DefaultSVNOptions, java.lang.String, java.lang.String)">newInstance</A></B>(org.tmatesoft.svn.core.internal.wc.DefaultSVNOptions&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 driver and user's credentials to make a default implementation of
 <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> use them. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#newInstance(org.tmatesoft.svn.core.wc.ISVNOptions)">newInstance</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and default <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#newInstance(org.tmatesoft.svn.core.wc.ISVNOptions, org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)">newInstance</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options,
            <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#newInstance(org.tmatesoft.svn.core.wc.ISVNOptions, org.tmatesoft.svn.core.wc.ISVNRepositoryPool)">newInstance</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options,
            <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class using the provided
 config driver and creator of of <b>SVNRepository</b> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)">setAuthenticationManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an authentication manager to this client manager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setCanceller(org.tmatesoft.svn.core.ISVNCanceller)">setCanceller</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>&nbsp;canceller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a canceller to this client manager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a logger to write debug log information to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an event handler to all <b>SVN</b>*<b>Client</b> objects 
 created and kept by this <b>SVNClientManager</b>.
   
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setIgnoreExternals(boolean)">setIgnoreExternals</A></B>(boolean&nbsp;isIgnoreExternals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether externals should be ignored or not by all of the <b>SVN*Clinet</b> objects which this client
 manager will provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets global run-time configuration options to all of the <b>SVN*Client</b> objects provided by this 
 client manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#shutdownConnections(boolean)">shutdownConnections</A></B>(boolean&nbsp;shutdownAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces cached <b>SVNRepository</b> driver objects to close their socket 
 connections. 
 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of this class using default <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 That means this <b>SVNClientManager</b> will use the SVN's default run-time 
 configuration area. Default options are obtained via a call to 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultOptions(boolean)"><CODE>SVNWCUtil.createDefaultOptions(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <b>SVNClientManager</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A> <B>newInstance</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and default <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 That means this <b>SVNClientManager</b> will use the caller's configuration options
 (which correspond to options found in the default SVN's <i>config</i>
 file) and the default SVN's <i>servers</i> configuration and auth storage.  
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>, default options are 
 used which are obtained via a call to <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultOptions(boolean)"><CODE>SVNWCUtil.createDefaultOptions(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a config driver
<DT><B>Returns:</B><DD>a new <b>SVNClientManager</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.tmatesoft.svn.core.wc.ISVNOptions, org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A> <B>newInstance</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options,
                                           <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</PRE>
<DL>
<DD>Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 and <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> drivers. 
 That means this <b>SVNClientManager</b> will use the caller's configuration options
 (which correspond to options found in the default SVN's <i>config</i>
 file) as well as authentication credentials and servers options (similar to
 options found in the default SVN's <i>servers</i>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a config driver<DD><CODE>authManager</CODE> - an authentication driver
<DT><B>Returns:</B><DD>a new <b>SVNClientManager</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.tmatesoft.svn.core.wc.ISVNOptions, org.tmatesoft.svn.core.wc.ISVNRepositoryPool)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A> <B>newInstance</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options,
                                           <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool)</PRE>
<DL>
<DD>Creates a new instance of this class using the provided
 config driver and creator of of <b>SVNRepository</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a config driver<DD><CODE>repositoryPool</CODE> - a creator of <b>SVNRepository</b> objects
<DT><B>Returns:</B><DD>a new <b>SVNClientManager</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.tmatesoft.svn.core.internal.wc.DefaultSVNOptions, java.lang.String, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc">SVNClientManager</A> <B>newInstance</B>(org.tmatesoft.svn.core.internal.wc.DefaultSVNOptions&nbsp;options,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Creates a new instance of this class using the provided <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A>
 driver and user's credentials to make a default implementation of
 <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> use them. 
 That means this <b>SVNClientManager</b> will use the caller's configuration options
 (which correspond to options found in the default SVN's <i>config</i>
 file), the default SVN's <i>servers</i> configuration and the caller's
 credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a config driver<DD><CODE>userName</CODE> - a user account name<DD><CODE>password</CODE> - a user password
<DT><B>Returns:</B><DD>a new <b>SVNClientManager</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRepository(org.tmatesoft.svn.core.SVNURL, boolean)"><!-- --></A><H3>
createRepository</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepository</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                      boolean&nbsp;mayReuse)
                               throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a low-level SVN protocol driver to directly work with
 a repository. 
 
 <p>
 The driver created will be set a default <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>ISVNAuthenticationManager</CODE></A> 
 manager.
 
 <p>
 Used by <b>SVN</b>*<b>Client</b> objects (managed by this 
 <b>SVNClientManager</b>) to access a repository when needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#createRepository(org.tmatesoft.svn.core.SVNURL, boolean)">createRepository</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location to establish a 
                       connection with (will be the root directory
                       for the working session)<DD><CODE>mayReuse</CODE> - if <span class="javakeyword">true</span> then tries
                       first tries to find a reusable driver or creates a new 
                       reusable one
<DT><B>Returns:</B><DD>a low-level API driver for direct interacting
                       with a repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#createRepository(org.tmatesoft.svn.core.SVNURL, boolean)"><CODE>DefaultSVNRepositoryPool.createRepository(SVNURL, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownConnections(boolean)"><!-- --></A><H3>
shutdownConnections</H3>
<PRE>
public void <B>shutdownConnections</B>(boolean&nbsp;shutdownAll)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html#dispose()"><CODE>dispose()</CODE></A> instead</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></B></DD>
<DD>Forces cached <b>SVNRepository</b> driver objects to close their socket 
 connections. 
 
 <p>
 A default implementation <b>DefaultSVNRepositoryPool</b>
 is able to cache <b>SVNRepository</b> objects in a common pool 
 shared between multiple threads. This method allows to close
 connections of all the cached objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#shutdownConnections(boolean)">shutdownConnections</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownAll</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc"><CODE>DefaultSVNRepositoryPool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this client object.
 Call this method when you've finished working with this object. This will close 
 any open network sessions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Returns the run-time configuration options driver
 which kept by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a run-time options driver</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets an event handler to all <b>SVN</b>*<b>Client</b> objects 
 created and kept by this <b>SVNClientManager</b>.
   
 <p>
 The provided event handler will be set only to only those objects
 that have been already created (<b>SVN</b>*<b>Client</b> objects are
 instantiated by an <b>SVNClientManager</b> at the moment of the 
 first call to a <code>get*Client()</code> method). So, the handler
 won't be set for those ones that have never been requested. However
 as they are first requested (and thus created) the handler will be 
 set to them, too, since <b>SVNClientManager</b> is still keeping the handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - an event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreExternals(boolean)"><!-- --></A><H3>
setIgnoreExternals</H3>
<PRE>
public void <B>setIgnoreExternals</B>(boolean&nbsp;isIgnoreExternals)</PRE>
<DL>
<DD>Sets whether externals should be ignored or not by all of the <b>SVN*Clinet</b> objects which this client
 manager will provide.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isIgnoreExternals</CODE> - whether externals should be ignored or not<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreExternals()"><!-- --></A><H3>
isIgnoreExternals</H3>
<PRE>
public boolean <B>isIgnoreExternals</B>()</PRE>
<DL>
<DD>Tells wheter externals are ignored or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if externals are ignored; otherwise 
          <span class="javakeyword">false</span><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sets global run-time configuration options to all of the <b>SVN*Client</b> objects provided by this 
 client manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - run-time configuration options</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitClient()"><!-- --></A><H3>
getCommitClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCommitClient</A> <B>getCommitClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNCommitClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminClient()"><!-- --></A><H3>
getAdminClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminClient</A> <B>getAdminClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><CODE>SVNAdminClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNAdminClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLookClient()"><!-- --></A><H3>
getLookClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNLookClient</A> <B>getLookClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><CODE>SVNLookClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNLookClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyClient()"><!-- --></A><H3>
getCopyClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc">SVNCopyClient</A> <B>getCopyClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCopyClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNCopyClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffClient()"><!-- --></A><H3>
getDiffClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffClient</A> <B>getDiffClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNDiffClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNDiffClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLogClient()"><!-- --></A><H3>
getLogClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc">SVNLogClient</A> <B>getLogClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNLogClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNLogClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveClient()"><!-- --></A><H3>
getMoveClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc">SVNMoveClient</A> <B>getMoveClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNMoveClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNMoveClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusClient()"><!-- --></A><H3>
getStatusClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusClient</A> <B>getStatusClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatusClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNStatusClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateClient()"><!-- --></A><H3>
getUpdateClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc">SVNUpdateClient</A> <B>getUpdateClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNUpdateClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNUpdateClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getWCClient()"><!-- --></A><H3>
getWCClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc">SVNWCClient</A> <B>getWCClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNWCClient</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelistClient()"><!-- --></A><H3>
getChangelistClient</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc">SVNChangelistClient</A> <B>getChangelistClient</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNChangelistClient</CODE></A> class. 
 
 <p>
 If it's the first time this method is being called the object is
 created, initialized and then returned. Further calls to this
 method will get the same object instantiated at that moment of 
 the first call. <b>SVNClientManager</b> does not reinstantiate
 its <b>SVN</b>*<b>Client</b> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <b>SVNChangelistClient</b> instance<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLog()"><!-- --></A><H3>
getDebugLog</H3>
<PRE>
public org.tmatesoft.svn.util.ISVNDebugLog <B>getDebugLog</B>()</PRE>
<DL>
<DD>Returns the debug logger currently in use.  
 
 <p>
 If no debug logger has been specified by the time this call occurs, 
 a default one (returned by <code>org.tmatesoft.svn.util.SVNDebugLog.getDefaultLog()</code>) 
 will be created and used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a debug logger</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)"><!-- --></A><H3>
setDebugLog</H3>
<PRE>
public void <B>setDebugLog</B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</PRE>
<DL>
<DD>Sets a logger to write debug log information to. Sets this same logger
 object to all <b>SVN</b>*<b>Client</b> objects instantiated by this 
 moment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - a debug logger</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)"><!-- --></A><H3>
setAuthenticationManager</H3>
<PRE>
public void <B>setAuthenticationManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</PRE>
<DL>
<DD>Sets an authentication manager to this client manager.
 This authentication manager will be used by all the <b>SVN*Client</b> objects provided by 
 this client manager for authenticating the client side against the server side when needed (on demand)
 or preliminarily (if specified).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)">setAuthenticationManager</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - user's implementation of the authentication manager interface</DL>
</DD>
</DL>
<HR>

<A NAME="setCanceller(org.tmatesoft.svn.core.ISVNCanceller)"><!-- --></A><H3>
setCanceller</H3>
<PRE>
public void <B>setCanceller</B>(<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>&nbsp;canceller)</PRE>
<DL>
<DD>Sets a canceller to this client manager.
 This canceller will be used by all the <b>SVN*Client</b> objects provided by this client manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setCanceller(org.tmatesoft.svn.core.ISVNCanceller)">setCanceller</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canceller</CODE> - user's implementation of the canceller interface<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPool()"><!-- --></A><H3>
getRepositoryPool</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A> <B>getRepositoryPool</B>()</PRE>
<DL>
<DD>Returns the repository pool used by this client manager.
 This pool is used to create and manage <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects by all the <b>SVN*Client</b>
 objects provided by this client manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>repository pool object<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
