<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:23 CEST 2010 -->
<TITLE>
SVNEvent (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNEvent (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNEvent</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNEvent</b> class is used to provide detailed information on 
 an operation progress to the <b>ISVNEventHandler</b> (if any) registered 
 for an <b>SVN</b>*<b>Client</b> object. Such events are generated by
 an operation invoked by do*() method of an <b>SVN</b>*<b>Client</b> object
 and passed to a developer's event handler for notification. Retrieving 
 information out of an <b>SVNEvent</b> the developer can decide how it 
 should be interpreted.
 
 <p>
 This is an example:<br />
 implementing <b>ISVNEventHandler</b>
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNEventHandler;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.SVNCancelException;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNEvent;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNEventAction;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatusType;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.SVNNodeKind;
 <span class="javakeyword">import</span> java.io.File;
 ...
 
 <span class="javakeyword">public class</span> MyCustomUpdateEventHandler <span class="javakeyword">implements</span> ISVNEventHandler {
     <span class="javakeyword">public void</span> handleEvent(SVNEvent event, <span class="javakeyword">double</span> progress) {
         <span class="javacomment">//get the action type</span>
         <span class="javakeyword">if</span>(event.getAction() == SVNEventAction.UPDATE_UPDATE){
             <span class="javacomment">//get the item's node kind</span>
             SVNNodeKind kind = even.getNodeKind();
             <span class="javacomment">//get the item's contents status</span>
             <span class="javakeyword">if</span>(event.getContentsStatus() == SVNStatusType.CHANGED &&
                kind == SVNNodeKind.FILE){
                 ...
             }
             ...
             <span class="javacomment">//get the item's properties status</span>
             <span class="javakeyword">if</span>(event.getPropertiesStatus() == SVNStatusType.MERGED){
                 ...
             }
             <span class="javacomment">//get the item's lock status</span>
             <span class="javakeyword">if</span>(event.getLockStatus() == SVNStatusType.LOCK_UNLOCKED){
                 ...
             }
             <span class="javacomment">//get the item's relative path</span>
             String path = event.getPath();
             <span class="javacomment">//or in a java.io.File representation</span>
             File fsEntry = event.getFile(); 
             
             <span class="javacomment">//get update revision</span>
             long revision = event.getRevision(); 
             ...
         }
         ...
     }
     
     <span class="javakeyword">public void</span> checkCancelled() <span class="javakeyword">throws</span> SVNCancelException{
         <span class="javakeyword">throw new</span> SVNCancelException(<span class="javastring">"cancelled!"</span>);
     }
 }</pre><br />
 then registering a handler:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNUpdateClient;
 ...
 
 SVNUpdateClient updateClient;
 ...
 updateClient.setEventHandler(<span class="javakeyword">new</span> MyCustomUpdateEventHandler());
 ...</pre><br />
 now when invoking an update operation:
 <pre class="javacode">
 updateClient.doUpdate(...);</pre><br />
 the registered instance of the <b>ISVNEventHandler</b> implementation
 will be dispatched progress events. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatusType</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNEventAction</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#SVNEvent(java.io.File, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, long, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.wc.SVNEventAction, org.tmatesoft.svn.core.wc.SVNEventAction, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.SVNMergeRange, java.lang.String)">SVNEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimetype,
         long&nbsp;revision,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;cstatus,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;pstatus,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;lstatus,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;action,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;expected,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;error,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core">SVNMergeRange</A>&nbsp;range,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <b>SVNEvent</b> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#SVNEvent(org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.wc.SVNEventAction)">SVNEvent</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <b>SVNEvent</b> object given
 an error message for a filed operation. 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of an action performed upon the item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getChangelistName()">getChangelistName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a changelist name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getContentsStatus()">getContentsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status type of either file or directory contents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error message that (if it's an error situation and 
 therefore the string is not <span class="javakeyword">null</span>) 
 points to some fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getExpectedAction()">getExpectedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expected action. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns local path the event is fired for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's lock information (if any) represented by an 
 <b>SVNLock</b> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getLockStatus()">getLockStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's lock status. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core">SVNMergeRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getMergeRange()">getMergeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the merge range. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type of the item relying upon the special 
 SVN's <i>'svn:mime-type'</i> property.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node kind of the item characterizing it as an entry - 
 whether it's a directory, file, etc. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getPreviousRevision()">getPreviousRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local revision before it will be changed by an update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getPreviousURL()">getPreviousURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's repository url before it will be changed by an update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getPropertiesStatus()">getPropertiesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status type of the item's properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revision number specific for the action context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repository URL that this event is fired for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#setPreviousRevision(long)">setPreviousRevision</A></B>(long&nbsp;previousRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item revision which will be changed by the operation after this event is handled.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#setPreviousURL(org.tmatesoft.svn.core.SVNURL)">setPreviousURL</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item url which will be changed by the operation after this event is handled.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#setURL(org.tmatesoft.svn.core.SVNURL)">setURL</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository url.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNEvent(org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.wc.SVNEventAction)"><!-- --></A><H3>
SVNEvent</H3>
<PRE>
public <B>SVNEvent</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;errorMessage,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;expected)</PRE>
<DL>
<DD>Constructs an <b>SVNEvent</b> object given
 an error message for a filed operation. 
 <p>
 Used by SVNKit internals to construct and initialize an 
 <b>SVNEvent</b> object. It's not intended for users (from an API point of view).
<P>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - the message describing the operation fault</DL>
<HR>

<A NAME="SVNEvent(java.io.File, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, long, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.wc.SVNEventAction, org.tmatesoft.svn.core.wc.SVNEventAction, org.tmatesoft.svn.core.SVNErrorMessage, org.tmatesoft.svn.core.SVNMergeRange, java.lang.String)"><!-- --></A><H3>
SVNEvent</H3>
<PRE>
public <B>SVNEvent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimetype,
                long&nbsp;revision,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;cstatus,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;pstatus,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;lstatus,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;action,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A>&nbsp;expected,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;error,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core">SVNMergeRange</A>&nbsp;range,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName)</PRE>
<DL>
<DD>Constructs an <b>SVNEvent</b> object.
 <p>
 Used by SVNKit internals to construct and initialize an 
 <b>SVNEvent</b> object. It's not intended for users (from an API point of view).
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - local path<DD><CODE>action</CODE> - the type of action the item is exposed to<DD><CODE>kind</CODE> - the item's node kind<DD><CODE>revision</CODE> - a revision number<DD><CODE>mimetype</CODE> - the item's MIME type<DD><CODE>cstatus</CODE> - the item's contents status<DD><CODE>pstatus</CODE> - the item's properties status<DD><CODE>lstatus</CODE> - the item's lock status<DD><CODE>lock</CODE> - the item's lock<DD><CODE>expected</CODE> - the action type that was expected<DD><CODE>error</CODE> - an error message<DD><CODE>range</CODE> - merge range<DD><CODE>changelistName</CODE> - change list name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Returns local path the event is fired for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local path</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>Gets the type of an action performed upon the item. An action is 
 one of predefined <b>SVNEventAction</b> constants that are specific for
 each kind of operation, such as update actions, commit actions, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current action</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedAction()"><!-- --></A><H3>
getExpectedAction</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc">SVNEventAction</A> <B>getExpectedAction</B>()</PRE>
<DL>
<DD>Returns the expected action. It is always the same as
 the action returned by <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getAction()"><CODE>getAction()</CODE></A> except those cases 
 when <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getAction()"><CODE>getAction()</CODE></A> returns <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html#SKIP"><CODE>SVNEventAction.SKIP</CODE></A> (i.e. 
 when the expected operation is skipped).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expected action</DL>
</DD>
</DL>
<HR>

<A NAME="getContentsStatus()"><!-- --></A><H3>
getContentsStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getContentsStatus</B>()</PRE>
<DL>
<DD>Gets the status type of either file or directory contents.
 Use predefined <b>SVNStatusType</b> constants to examine the
 item's status. For a directory contents are its entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's status type</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A> <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Gets the error message that (if it's an error situation and 
 therefore the string is not <span class="javakeyword">null</span>) 
 points to some fault.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an error message (in case of an error occured) or 
          <span class="javakeyword">null</span> if everything
          is OK</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A> <B>getLock</B>()</PRE>
<DL>
<DD>Gets the file item's lock information (if any) represented by an 
 <b>SVNLock</b> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file item's lock info if the file is locked; otherwise 
         <span class="javakeyword">null</span></DL>
</DD>
</DL>
<HR>

<A NAME="getLockStatus()"><!-- --></A><H3>
getLockStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getLockStatus</B>()</PRE>
<DL>
<DD>Gets the file item's lock status. The value of 
 <b>SVNStatusType.<i>LOCK_INAPPLICABLE</i></b> means
 the lock status is irrelevant during the current event action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lock status of the file item</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMimeType</B>()</PRE>
<DL>
<DD>Gets the MIME type of the item relying upon the special 
 SVN's <i>'svn:mime-type'</i> property.
 
 <p>
 You can use <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html" title="class in org.tmatesoft.svn.core"><CODE>SVNProperty</CODE></A>'s metods to 
 find out whether it's a text MIME type or a binary:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.SVNProperty;
 ...
 
 String mimeType = event.getMimeType();
 <span class="javakeyword">if</span>(SVNProperty.isBinaryMimeType(mimeType)){
     <span class="javacomment">//your processing</span>
 }</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's MIME type as a string or 
         <span class="javakeyword">null</span> if the item has no
         <i>'svn:mime-type'</i> property set</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A> <B>getNodeKind</B>()</PRE>
<DL>
<DD>Gets the node kind of the item characterizing it as an entry - 
 whether it's a directory, file, etc. The value of 
 <b>SVNNodeKind.<i>NONE</i></b> may mean the node kind is 
 inapplicable diring the current event action. The value of 
 <b>SVNNodeKind.<i>UNKNOWN</i></b> may mean deleted entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's node kind</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesStatus()"><!-- --></A><H3>
getPropertiesStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getPropertiesStatus</B>()</PRE>
<DL>
<DD>Gets the status type of the item's properties.
 The value of <b>SVNStatusType.<i>INAPPLICABLE</i></b> may mean
 the item has no versioned properties or that properties status is
 irrelevant during the current event action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status type of the item's properties</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public long <B>getRevision</B>()</PRE>
<DL>
<DD>Gets the revision number specific for the action context.
 It may be whether an update revision or a committed one or
 an inapplicable value when a revision number is irrelevant during
 the event action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a revision number</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousRevision()"><!-- --></A><H3>
getPreviousRevision</H3>
<PRE>
public long <B>getPreviousRevision</B>()</PRE>
<DL>
<DD>Returns the local revision before it will be changed by an update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>revision prior to modification<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Returns the repository URL that this event is fired for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repository url</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousURL()"><!-- --></A><H3>
getPreviousURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getPreviousURL</B>()</PRE>
<DL>
<DD>Returns the item's repository url before it will be changed by an update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repository url prior to modification<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelistName()"><!-- --></A><H3>
getChangelistName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChangelistName</B>()</PRE>
<DL>
<DD>Returns a changelist name. Relevant for changelist operations provided by 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNChangelistClient</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>changelist name<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeRange()"><!-- --></A><H3>
getMergeRange</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core">SVNMergeRange</A> <B>getMergeRange</B>()</PRE>
<DL>
<DD>Returns the merge range. 
 
 <p/>
 When <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html#getAction()"><CODE>action</CODE></A> is <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html#MERGE_BEGIN"><CODE>SVNEventAction.MERGE_BEGIN</CODE></A>, and both the left and right sides 
 of the merge are not from the same URL, the return value is <span class="javakeyword">null</span>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>merge range<DT><B>Since:</B></DT>
  <DD>1.2.0, New in SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousRevision(long)"><!-- --></A><H3>
setPreviousRevision</H3>
<PRE>
public void <B>setPreviousRevision</B>(long&nbsp;previousRevision)</PRE>
<DL>
<DD>Sets the item revision which will be changed by the operation after this event is handled.
 
 <p/>
 Note: this method is not intended for API users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousRevision</CODE> - previous revision<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the repository url.
 
 <p/>
 Note: this method is not intended for API users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - repository url</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousURL(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
setPreviousURL</H3>
<PRE>
public void <B>setPreviousURL</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the item url which will be changed by the operation after this event is handled.
 
 <p/>
 Note: this method is not intended for API users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - previous url<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
