<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:23 CEST 2010 -->
<TITLE>
SVNStatusType (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNStatusType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNStatusType (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNStatusType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNStatusType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNStatusType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<b>SVNStatusType</b> provides information about versioned items' 
 status type. This class contains a set of predefined constants each of that 
 should be compared with a refrence to an <b>SVNStatusType</b> to find 
 out the item's status type. That is done either in event handlers
 (implementing <b>ISVNEventHandler</b>) registered for <b>SVN</b>*<b>Client</b>
 objects like this:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNEventHandler;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatusType;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNEventAction;
 ...
 
 <span class="javakeyword">public class</span> MyCustomEventHandler <span class="javakeyword">implements</span> ISVNEventHandler {
     <span class="javakeyword">public void</span> handleEvent(SVNEvent event, <span class="javakeyword">double</span> progress){    
         ...
         
         <span class="javakeyword">if</span>(event.getAction() == SVNEventAction.UPDATE_UPDATE){
            <span class="javacomment">//get contents status type</span>
            SVNStatusType contentsStatus = event.getContentsStatus();
            <span class="javacomment">//parse it</span>
            <span class="javakeyword">if</span>(contentsStatus != SVNStatusType.INAPPLICABLE){
                <span class="javakeyword">if</span>(contentsStatus == SVNStatusType.CONFLICTED){
                    ...
                }
            }      
         
            <span class="javacomment">//get properties status type</span>
            SVNStatusType propertiesStatus = event.getPropertiesStatus();
            <span class="javacomment">//parse it</span>
            <span class="javakeyword">if</span>(propertiesStatus != SVNStatusType.INAPPLICABLE){
                <span class="javakeyword">if</span>(contentsStatus == SVNStatusType.CONFLICTED){
                    ...
                }
            }
         }
         ...
     }
     ...
 }</pre>
 <br>
 or in a status handler (implementing <b>ISVNStatusHandler</b>) registered 
 for an <b>SVNStatusClient</b> like this:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNStatusHandler;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatus;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatusType;
 ...
 
 <span class="javakeyword">public class</span> MyCustomStatusHandler <span class="javakeyword">implements</span> ISVNStatusHandler {
     <span class="javakeyword">public void</span> handleStatus(SVNStatus status){    
         ...
         
         <span class="javacomment">//get contents status type</span>
         SVNStatusType contentsStatus = status.getContentsStatus();
         <span class="javacomment">//parse it</span>
         <span class="javakeyword">if</span>(contentsStatus == SVNStatusType.STATUS_MODIFIED){
             ...
         }<span class="javakeyword">else if</span>(contentsStatus == SVNStatusType.STATUS_CONFLICTED){
             ...
         }      
         ...
         <span class="javacomment">//get properties status type</span>
         SVNStatusType propertiesStatus = status.getPropertiesStatus();
         <span class="javacomment">//parse it</span>
         <span class="javakeyword">if</span>(contentsStatus == SVNStatusType.STATUS_MODIFIED){
             ...
         }<span class="javakeyword">else if</span>(contentsStatus == SVNStatusType.STATUS_CONFLICTED){
             ...
         }
         ...
     }
     ...
 }</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNEvent</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatus</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation (like an update) denotes that the item contents
 or item properties were changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#CONFLICTED">CONFLICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation (like an update) denotes that the file item contents 
 or file/directory item properties are in conflict with those changes that
 came from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#CONFLICTED_UNRESOLVED">CONFLICTED_UNRESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that the conflict state on the item is still unresolved.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#INAPPLICABLE">INAPPLICABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During some operations denotes that status info of item contents or
 properties is inapplicable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#LOCK_INAPPLICABLE">LOCK_INAPPLICABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During some operations denotes that lock status is inapplicable. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#LOCK_LOCKED">LOCK_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation denotes that the file item's locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#LOCK_UNCHANGED">LOCK_UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation denotes that the lock status wasn't changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#LOCK_UNKNOWN">LOCK_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No lock information is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#LOCK_UNLOCKED">LOCK_UNLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation (like an update) denotes that the file item's lock 
 was broken in the repositry by some other user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#MERGED">MERGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation (like an update or merge) denotes that the file 
 item contents or file/directory item properties were merged 
 with changes that came from the repository, so that local modifications 
 and arrived ones do not overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#MISSING">MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that the item is versioned but missing (deleted from the 
 fylesystem).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#OBSTRUCTED">OBSTRUCTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that the item has an unexpected kind or somehow damaged or
 can not be managed by an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_ADDED">STATUS_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is scheduled for addition to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_CONFLICTED">STATUS_CONFLICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is in a conflict state (local changes overlap those 
 that came from the repository). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_DELETED">STATUS_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is scheduled for deletion from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_EXTERNAL">STATUS_EXTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is not under version control but is related to 
 externals definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_IGNORED">STATUS_IGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the file item in the Working Copy being 
 currently processed was set to be ignored (was added to svn:ignore property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_INCOMPLETE">STATUS_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is under version control but is somehow incomplete - 
 for example, it may happen when the previous update was interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_MERGED">STATUS_MERGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this status is never reported by 'status' operation 
 in this version, 'update' and 'merge' uses <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#MERGED"><CODE>MERGED</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_MISSING">STATUS_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is under version control but is missing  - for example, 
 removed from the filesystem with a non-SVN, non-SVNKit or 
 any other SVN non-compatible delete command).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_MODIFIED">STATUS_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed has local modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_NONE">STATUS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that no status type information is 
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_NORMAL">STATUS_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation (if it's being running with an option to report
 of all items set to <span class="javakeyword">true</span>) denotes that the 
 item in the Working Copy being currently processed has no local changes 
 (in a normal state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_OBSTRUCTED">STATUS_OBSTRUCTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed has a non-expected kind. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_REPLACED">STATUS_REPLACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed was replaced by another item with the same name (within
 a single revision the item was scheduled for deletion and then a new one with
 the same name was scheduled for addition). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_UNVERSIONED">STATUS_UNVERSIONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a status operation denotes that the item in the Working Copy being 
 currently processed is not under version control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#UNCHANGED">UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During an operation denotes that file item contents or file/directory
 item properties are not changed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that the resultant status of the operation is for some
 reason unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns id of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this object's identifier as an integer nbumber.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INAPPLICABLE"><!-- --></A><H3>
INAPPLICABLE</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>INAPPLICABLE</B></PRE>
<DL>
<DD>During some operations denotes that status info of item contents or
 properties is inapplicable. For example, this takes place during a 
 commit operation - if there is any <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A> registered
 for an <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitClient</CODE></A> then events that are dispatched to that event 
 handler will have contents and properties status types set to <i>INAPPLICABLE</i>:
 <pre class="javacode">
 <span class="javakeyword">public class</span> MyCommitEventHandler <span class="javakeyword">implements</span> ISVNEventHandler{
 ...    
     
     <span class="javakeyword">public void</span> handleEvent(SVNEvent event, <span class="javakeyword">double</span> progress){
         <span class="javacomment">//both are SVNStatusType.INAPPLICABLE</span>
         SVNStatusType contentsStatus = event.getContentsStatus();
         SVNStatusType propsStatus = event.getPropertiesStatus();
     }
 ...
 }</pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Denotes that the resultant status of the operation is for some
 reason unknown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCHANGED"><!-- --></A><H3>
UNCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>UNCHANGED</B></PRE>
<DL>
<DD>During an operation denotes that file item contents or file/directory
 item properties are not changed.  For example, in a Working Copy-to-URL copying.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING"><!-- --></A><H3>
MISSING</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>MISSING</B></PRE>
<DL>
<DD>Denotes that the item is versioned but missing (deleted from the 
 fylesystem).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSTRUCTED"><!-- --></A><H3>
OBSTRUCTED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>OBSTRUCTED</B></PRE>
<DL>
<DD>Denotes that the item has an unexpected kind or somehow damaged or
 can not be managed by an operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>CHANGED</B></PRE>
<DL>
<DD>During an operation (like an update) denotes that the item contents
 or item properties were changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGED"><!-- --></A><H3>
MERGED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>MERGED</B></PRE>
<DL>
<DD>During an operation (like an update or merge) denotes that the file 
 item contents or file/directory item properties were merged 
 with changes that came from the repository, so that local modifications 
 and arrived ones do not overlap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFLICTED"><!-- --></A><H3>
CONFLICTED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>CONFLICTED</B></PRE>
<DL>
<DD>During an operation (like an update) denotes that the file item contents 
 or file/directory item properties are in conflict with those changes that
 came from the repository.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFLICTED_UNRESOLVED"><!-- --></A><H3>
CONFLICTED_UNRESOLVED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>CONFLICTED_UNRESOLVED</B></PRE>
<DL>
<DD>Denotes that the conflict state on the item is still unresolved.
 For example, it can be set when trying to merge into a file that is
 in conflict with the repository.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_INAPPLICABLE"><!-- --></A><H3>
LOCK_INAPPLICABLE</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>LOCK_INAPPLICABLE</B></PRE>
<DL>
<DD>During some operations denotes that lock status is inapplicable. 
 For example, this takes place during a commit operation - if there 
 is any <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A> registered for <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitClient</CODE></A> 
 then events that are dispatched to that event handler will have the 
 lock status type set to <i>LOCK_INAPPLICABLE</i>:
 <pre class="javacode">
 <span class="javakeyword">public class</span> MyCommitEventHandler <span class="javakeyword">implements</span> ISVNEventHandler{
 ...    
     
     <span class="javakeyword">public void</span> handleEvent(SVNEvent event, <span class="javakeyword">double</span> progress){
         <span class="javacomment">//is SVNStatusType.LOCK_INAPPLICABLE</span>
         SVNStatusType lockStatus = event.getLockStatus();
     }
 ...
 }</pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_UNKNOWN"><!-- --></A><H3>
LOCK_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>LOCK_UNKNOWN</B></PRE>
<DL>
<DD>No lock information is known.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_UNCHANGED"><!-- --></A><H3>
LOCK_UNCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>LOCK_UNCHANGED</B></PRE>
<DL>
<DD>During an operation denotes that the lock status wasn't changed. For example, in a 
 Working Copy-to-URL copying.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_LOCKED"><!-- --></A><H3>
LOCK_LOCKED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>LOCK_LOCKED</B></PRE>
<DL>
<DD>During an operation denotes that the file item's locked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_UNLOCKED"><!-- --></A><H3>
LOCK_UNLOCKED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>LOCK_UNLOCKED</B></PRE>
<DL>
<DD>During an operation (like an update) denotes that the file item's lock 
 was broken in the repositry by some other user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_NONE"><!-- --></A><H3>
STATUS_NONE</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_NONE</B></PRE>
<DL>
<DD>In a status operation denotes that no status type information is 
 available.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_NORMAL"><!-- --></A><H3>
STATUS_NORMAL</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_NORMAL</B></PRE>
<DL>
<DD>In a status operation (if it's being running with an option to report
 of all items set to <span class="javakeyword">true</span>) denotes that the 
 item in the Working Copy being currently processed has no local changes 
 (in a normal state).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_MODIFIED"><!-- --></A><H3>
STATUS_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_MODIFIED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed has local modifications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_ADDED"><!-- --></A><H3>
STATUS_ADDED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_ADDED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is scheduled for addition to the repository.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_DELETED"><!-- --></A><H3>
STATUS_DELETED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_DELETED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is scheduled for deletion from the repository.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_UNVERSIONED"><!-- --></A><H3>
STATUS_UNVERSIONED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_UNVERSIONED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is not under version control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_MISSING"><!-- --></A><H3>
STATUS_MISSING</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_MISSING</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is under version control but is missing  - for example, 
 removed from the filesystem with a non-SVN, non-SVNKit or 
 any other SVN non-compatible delete command).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_REPLACED"><!-- --></A><H3>
STATUS_REPLACED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_REPLACED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed was replaced by another item with the same name (within
 a single revision the item was scheduled for deletion and then a new one with
 the same name was scheduled for addition). Though they may have the same name
 the items have their own distinct histories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_CONFLICTED"><!-- --></A><H3>
STATUS_CONFLICTED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_CONFLICTED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is in a conflict state (local changes overlap those 
 that came from the repository). The conflicting overlaps need to be manually
 resolved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_OBSTRUCTED"><!-- --></A><H3>
STATUS_OBSTRUCTED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_OBSTRUCTED</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed has a non-expected kind. For example, a file is 
 considered to be obstructed if it was deleted (with an SVN client non-compatible 
 delete operation) and a directory with the same name as the file had had was added 
 (but again with an SVN client non-compatible operation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_IGNORED"><!-- --></A><H3>
STATUS_IGNORED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_IGNORED</B></PRE>
<DL>
<DD>In a status operation denotes that the file item in the Working Copy being 
 currently processed was set to be ignored (was added to svn:ignore property).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_INCOMPLETE"><!-- --></A><H3>
STATUS_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_INCOMPLETE</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is under version control but is somehow incomplete - 
 for example, it may happen when the previous update was interrupted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_EXTERNAL"><!-- --></A><H3>
STATUS_EXTERNAL</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_EXTERNAL</B></PRE>
<DL>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed is not under version control but is related to 
 externals definitions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_MERGED"><!-- --></A><H3>
STATUS_MERGED</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>STATUS_MERGED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this status is never reported by 'status' operation 
 in this version, 'update' and 'merge' uses <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#MERGED"><CODE>MERGED</CODE></A> instead.</I>
<P>
<DD>In a status operation denotes that the item in the Working Copy being 
 currently processed was merged - that is it was applied the differences
 (delta) between two sources in a merge operation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns this object's identifier as an integer nbumber.
 Each constant field of the <b>SVNStatusType</b> class is also an 
 <b>SVNStatusType</b> object with its own id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public char <B>getCode</B>()</PRE>
<DL>
<DD>Returns id of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object. As a matter of fact
 this is a string representation of this object's id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
