<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:23 CEST 2010 -->
<TITLE>
SVNStatus (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNStatus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNStatus (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNStatus</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNStatus</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNStatus</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNStatus</b> class is used to provide detailed status information for
 a Working Copy item as a result of a status operation invoked by a 
 doStatus() method of <b>SVNStatusClient</b>. <b>SVNStatus</b> objects are
 generated for each 'interesting' local item and depending on the doStatus() method 
 in use either passed for notification to an <b>ISVNStatusHandler</b> 
 implementation or such an object is just returned by the method as a 
 status info for a single item. 
 
 <p>
 Within the status handler implementation a developer decides how to interpret status 
 information. For some purposes this way may be more flexible in comparison 
 with calling doStatus() that returns an <b>SVNStatus</b> per one local item.
 However the latter one may be useful when needing to find out the status of 
 the concrete item.  
 
 <p>
 
 There are two approaches how to process <b>SVNStatus</b> objects:<br />
 1. Implementing an <b>ISVNStatusHandler</b>:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNStatusHandler;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatus;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatusType;
 ...
 
 <span class="javakeyword">public class</span> MyCustomStatusHandler <span class="javakeyword">implements</span> ISVNStatusHandler {
     <span class="javakeyword">public void</span> handleStatus(SVNStatus status) {
         <span class="javacomment">//parse the item's contents status</span>
         <span class="javakeyword">if</span>(status.getContentsStatus() == SVNStatusType.STATUS_MODIFIED) {
             ...
         } <span class="javakeyword">else if</span>(status.getContentsStatus() == SVNStatusType.STATUS_CONFLICTED) {
             ...        
         }
         ...
         <span class="javacomment">//parse properties status</span>
         <span class="javakeyword">if</span>(status.getPropertiesStatus() == SVNStatusType.STATUS_MODIFIED) {
             ...
         }
         ...
     }
 }</pre><br />
 ...and providing a status handler implementation to an <b>SVNStatusClient</b>'s 
 doStatus() method:
 <pre class="javacode">
 ...
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNStatusClient;
 ...
 
 SVNStatusClient statusClient;
 ...
 
 statusClient.doStatus(...., <span class="javakeyword">new</span> MyCustomStatusHandler());
 ...</pre><br />
 2. Or process an <b>SVNStatus</b> like this:
 <pre class="javacode">
 ...
 SVNStatus status = statusClient.doStatus(<span class="javakeyword">new</span> File(myPath), <span class="javakeyword">false</span>);
 <span class="javacomment">//parsing status info here</span>
 ...</pre>
 </p> 
 <p>
 <b>SVNStatus</b>'s methods which names start with <code>getRemote</code> are relevant
 for remote status invocations - that is when a doStatus() method of <b>SVNStatusClient</b>
 is called with the flag <code>remote</code> set to <span class="javakeyword">true</span>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNStatusHandler</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatusType</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#SVNStatus(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.SVNNodeKind, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Date, java.lang.String, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, boolean, boolean, boolean, boolean, java.io.File, java.io.File, java.io.File, java.io.File, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNLock, java.util.Map, java.lang.String, int, org.tmatesoft.svn.core.wc.SVNTreeConflictDescription)">SVNStatus</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
          <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;committedRevision,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;committedDate,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contentsStatus,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;propertiesStatus,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;remoteContentsStatus,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;remotePropertiesStatus,
          boolean&nbsp;isLocked,
          boolean&nbsp;isCopied,
          boolean&nbsp;isSwitched,
          boolean&nbsp;isFileExternal,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictNewFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictOldFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictWrkFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;projRejectFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;copyFromURL,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;copyFromRevision,
          <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;remoteLock,
          <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;localLock,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;entryProperties,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName,
          int&nbsp;wcFormatVersion,
          <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A>&nbsp;treeConflict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <b>SVNStatus</b> object filling it with status information
 details.  
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the author who last changed the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getChangelistName()">getChangelistName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the changelist which the working copy item, denoted by this object,
 belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getCommittedDate()">getCommittedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp when the item was last changed (committed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getCommittedRevision()">getCommittedRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revision when the item was last changed (committed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getConflictNewFile()">getConflictNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary file that contains all latest changes from the 
 repository which led to a conflict with local changes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getConflictOldFile()">getConflictOldFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary BASE revision file of that working file that is
 currently in conflict with changes received from the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getConflictWrkFile()">getConflictWrkFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary <i>'.mine'</i> file with all current local changes to the 
 original file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getContentsStatus()">getContentsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Working Copy local item's contents status type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getCopyFromRevision()">getCopyFromRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revision of the item's ancestor
 from which the item was copied (the item is added
 with history).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getCopyFromURL()">getCopyFromURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL (repository location) of the ancestor from which the
 item was copied. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tmatesoft.svn.core.internal.wc.admin.SVNEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WC entry for which this object is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getEntryProperties()">getEntryProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's SVN specific <i>'&lt;entry'</i> properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's path in the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's node kind characterizing it as an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getLocalLock()">getLocalLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's local lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getPropertiesStatus()">getPropertiesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Working Copy local item's properties status type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getPropRejectFile()">getPropRejectFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>'.prej'</i> file containing details on properties conflicts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteAuthor()">getRemoteAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last changed author. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteContentsStatus()">getRemoteContentsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Working Copy item's contents status type against the
 repository - that is comparing the item's BASE revision and the 
 latest one in the repository when the item was changed. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteDate()">getRemoteDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last changed date. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteKind()">getRemoteKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kind of the item got from the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteLock()">getRemoteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's repository lock - 
 applicable for a remote status invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemotePropertiesStatus()">getRemotePropertiesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Working Copy item's properties status type against the 
 repository - that is comparing the item's BASE revision and the 
 latest one in the repository when the item was changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteRevision()">getRemoteRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last committed repository revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRemoteURL()">getRemoteURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's latest repository location. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's current working revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getTreeConflict()">getTreeConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tree conflict description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's repository location. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getWorkingContentsDate()">getWorkingContentsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last modified local time of the file item. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getWorkingCopyFormat()">getWorkingCopyFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the working copy format number for the admin directory 
 which the statused item is versioned under.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getWorkingPropertiesDate()">getWorkingPropertiesDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last modified local time of file or directory 
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#isCopied()">isCopied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out if the item is added with history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#isFileExternal()">isFileExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this is an externals file or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out if the item is locked (not a user lock but a driver's 
 one when during an operation a Working Copy is locked in <i>.svn</i> 
 administrative areas to prevent from other operations interrupting 
 until the running one finishes).  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#isSwitched()">isSwitched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out whether the item is switched to a different
 repository location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#markExternal()">markExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the item as an external. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#setContentsStatus(org.tmatesoft.svn.core.wc.SVNStatusType)">setContentsStatus</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;statusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's contents status type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#setEntry(org.tmatesoft.svn.core.internal.wc.admin.SVNEntry)">setEntry</A></B>(org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a WC entry for which this object is generated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#setRemoteStatus(org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNNodeKind)">setRemoteStatus</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contents,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;props,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's remote status. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#setRemoteStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNNodeKind, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Date, java.lang.String)">setRemoteStatus</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contents,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;props,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's remote status. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNStatus(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.SVNNodeKind, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Date, java.lang.String, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, boolean, boolean, boolean, boolean, java.io.File, java.io.File, java.io.File, java.io.File, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNLock, java.util.Map, java.lang.String, int, org.tmatesoft.svn.core.wc.SVNTreeConflictDescription)"><!-- --></A><H3>
SVNStatus</H3>
<PRE>
public <B>SVNStatus</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;committedRevision,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;committedDate,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contentsStatus,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;propertiesStatus,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;remoteContentsStatus,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;remotePropertiesStatus,
                 boolean&nbsp;isLocked,
                 boolean&nbsp;isCopied,
                 boolean&nbsp;isSwitched,
                 boolean&nbsp;isFileExternal,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictNewFile,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictOldFile,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;conflictWrkFile,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;projRejectFile,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;copyFromURL,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;copyFromRevision,
                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;remoteLock,
                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;localLock,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;entryProperties,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName,
                 int&nbsp;wcFormatVersion,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A>&nbsp;treeConflict)</PRE>
<DL>
<DD>Constructs an <b>SVNStatus</b> object filling it with status information
 details.  
 
 <p>
 Used by SVNKit internals to construct and initialize an 
 <b>SVNStatus</b> object. It's not intended for users (from an API 
 point of view).
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - item's repository location<DD><CODE>file</CODE> - item's path in a File representation<DD><CODE>kind</CODE> - item's node kind<DD><CODE>revision</CODE> - item's working revision<DD><CODE>committedRevision</CODE> - item's last changed revision<DD><CODE>committedDate</CODE> - item's last changed date<DD><CODE>author</CODE> - item's last commit author<DD><CODE>contentsStatus</CODE> - local status of item's contents<DD><CODE>propertiesStatus</CODE> - local status of item's properties<DD><CODE>remoteContentsStatus</CODE> - status of item's contents against a repository<DD><CODE>remotePropertiesStatus</CODE> - status of item's properties against a repository<DD><CODE>isLocked</CODE> - if the item is locked by the driver (not a user lock)<DD><CODE>isCopied</CODE> - if the item is added with history<DD><CODE>isSwitched</CODE> - if the item is switched to a different URL<DD><CODE>isFileExternal</CODE> - tells if the item is an external file<DD><CODE>conflictNewFile</CODE> - temp file with latest changes from the repository<DD><CODE>conflictOldFile</CODE> - temp file just as the conflicting one was at the BASE revision<DD><CODE>conflictWrkFile</CODE> - temp file with all user's current local modifications<DD><CODE>projRejectFile</CODE> - temp file describing properties conflicts<DD><CODE>copyFromURL</CODE> - url of the item's ancestor from which the item was copied<DD><CODE>copyFromRevision</CODE> - item's ancestor revision from which the item was copied<DD><CODE>remoteLock</CODE> - item's lock in the repository<DD><CODE>localLock</CODE> - item's local lock<DD><CODE>entryProperties</CODE> - item's SVN specific '&lt;entry' properties<DD><CODE>changelistName</CODE> - changelist name which the item belongs to<DD><CODE>wcFormatVersion</CODE> - working copy format number<DD><CODE>treeConflict</CODE> - tree conflict description<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Gets the item's repository location. URL is taken from the  
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#URL"><CODE>SVNProperty.URL</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's URL represented as an <b>SVNURL</b> object</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteURL()"><!-- --></A><H3>
getRemoteURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getRemoteURL</B>()</PRE>
<DL>
<DD>Gets the item's latest repository location. 
 For example, the item could have been moved in the repository,
 but <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html#getURL()"><CODE>getURL()</CODE></A> returns the item's 
 URL as it's defined in a URL entry property. Applicable
 for a remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's URL as it's real repository location</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the item's path in the filesystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a File representation of the item's path</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A> <B>getKind</B>()</PRE>
<DL>
<DD>Gets the item's node kind characterizing it as an entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's node kind (whether it's a file, directory, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getRevision</B>()</PRE>
<DL>
<DD>Gets the item's current working revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's working revision</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedRevision()"><!-- --></A><H3>
getCommittedRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getCommittedRevision</B>()</PRE>
<DL>
<DD>Gets the revision when the item was last changed (committed).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last committed revision</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedDate()"><!-- --></A><H3>
getCommittedDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getCommittedDate</B>()</PRE>
<DL>
<DD>Gets the timestamp when the item was last changed (committed).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last committed date</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthor</B>()</PRE>
<DL>
<DD>Gets the author who last changed the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's last commit author</DL>
</DD>
</DL>
<HR>

<A NAME="getContentsStatus()"><!-- --></A><H3>
getContentsStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getContentsStatus</B>()</PRE>
<DL>
<DD>Gets the Working Copy local item's contents status type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local contents status type</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesStatus()"><!-- --></A><H3>
getPropertiesStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getPropertiesStatus</B>()</PRE>
<DL>
<DD>Gets the Working Copy local item's properties status type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local properties status type</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteContentsStatus()"><!-- --></A><H3>
getRemoteContentsStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getRemoteContentsStatus</B>()</PRE>
<DL>
<DD>Gets the Working Copy item's contents status type against the
 repository - that is comparing the item's BASE revision and the 
 latest one in the repository when the item was changed. 
 Applicable for a remote status invocation.

 <p>
 If the remote contents status type != <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_NONE"><CODE>SVNStatusType.STATUS_NONE</CODE></A> 
 the local file may be out of date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote contents status type</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePropertiesStatus()"><!-- --></A><H3>
getRemotePropertiesStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A> <B>getRemotePropertiesStatus</B>()</PRE>
<DL>
<DD>Gets the Working Copy item's properties status type against the 
 repository - that is comparing the item's BASE revision and the 
 latest one in the repository when the item was changed. Applicable 
 for a remote status invocation.
 
 <p>
 If the remote properties status type != <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_NONE"><CODE>SVNStatusType.STATUS_NONE</CODE></A> 
 the local file may be out of date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote properties status type</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Finds out if the item is locked (not a user lock but a driver's 
 one when during an operation a Working Copy is locked in <i>.svn</i> 
 administrative areas to prevent from other operations interrupting 
 until the running one finishes).  
 <p>
 To clean up a Working Copy use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html#doCleanup(java.io.File)"><CODE>doCleanup()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if locked, otherwise
         <span class="javakeyword">false</span></DL>
</DD>
</DL>
<HR>

<A NAME="isCopied()"><!-- --></A><H3>
isCopied</H3>
<PRE>
public boolean <B>isCopied</B>()</PRE>
<DL>
<DD>Finds out if the item is added with history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if the item
         is added with history, otherwise <span class="javakeyword">false</span></DL>
</DD>
</DL>
<HR>

<A NAME="isSwitched()"><!-- --></A><H3>
isSwitched</H3>
<PRE>
public boolean <B>isSwitched</B>()</PRE>
<DL>
<DD>Finds out whether the item is switched to a different
 repository location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if switched, otherwise
         <span class="javakeyword">false</span></DL>
</DD>
</DL>
<HR>

<A NAME="isFileExternal()"><!-- --></A><H3>
isFileExternal</H3>
<PRE>
public boolean <B>isFileExternal</B>()</PRE>
<DL>
<DD>Tells if this is an externals file or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if is a file external, 
         otherwise <span class="javakeyword">false</span><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictNewFile()"><!-- --></A><H3>
getConflictNewFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictNewFile</B>()</PRE>
<DL>
<DD>Gets the temporary file that contains all latest changes from the 
 repository which led to a conflict with local changes. This file is
 at the HEAD revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file just as it is in the latest 
          revision in the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictOldFile()"><!-- --></A><H3>
getConflictOldFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictOldFile</B>()</PRE>
<DL>
<DD>Gets the temporary BASE revision file of that working file that is
 currently in conflict with changes received from the repository. This
 file does not contain the latest user's modifications, only 'pristine'
 contents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file just as the conflicting file was
         before any modifications to it</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictWrkFile()"><!-- --></A><H3>
getConflictWrkFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictWrkFile</B>()</PRE>
<DL>
<DD>Gets the temporary <i>'.mine'</i> file with all current local changes to the 
 original file. That is if the file item is in conflict with changes that 
 came during an update this temporary file is created to get the snapshot
 of the user's file with only the user's local modifications and nothing 
 more.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file with only the user's modifications</DL>
</DD>
</DL>
<HR>

<A NAME="getPropRejectFile()"><!-- --></A><H3>
getPropRejectFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getPropRejectFile</B>()</PRE>
<DL>
<DD>Gets the <i>'.prej'</i> file containing details on properties conflicts.
 If the item's properties are in conflict with those that came
 during an update this file will contain a conflict description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties conflicts file</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyFromURL()"><!-- --></A><H3>
getCopyFromURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCopyFromURL</B>()</PRE>
<DL>
<DD>Gets the URL (repository location) of the ancestor from which the
 item was copied. That is when the item is added with history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item ancestor's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyFromRevision()"><!-- --></A><H3>
getCopyFromRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getCopyFromRevision</B>()</PRE>
<DL>
<DD>Gets the revision of the item's ancestor
 from which the item was copied (the item is added
 with history).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ancestor's revision</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteLock()"><!-- --></A><H3>
getRemoteLock</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A> <B>getRemoteLock</B>()</PRE>
<DL>
<DD>Gets the file item's repository lock - 
 applicable for a remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file item's repository lock</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalLock()"><!-- --></A><H3>
getLocalLock</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A> <B>getLocalLock</B>()</PRE>
<DL>
<DD>Gets the file item's local lock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file item's local lock</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryProperties()"><!-- --></A><H3>
getEntryProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getEntryProperties</B>()</PRE>
<DL>
<DD>Gets the item's SVN specific <i>'&lt;entry'</i> properties.
 These properties' names start with 
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#SVN_ENTRY_PREFIX"><CODE>SVNProperty.SVN_ENTRY_PREFIX</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Map which keys are names of SVN entry properties mapped
         against their values (both strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteRevision()"><!-- --></A><H3>
getRemoteRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getRemoteRevision</B>()</PRE>
<DL>
<DD>Gets the item's last committed repository revision. Relevant for a 
 remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latest repository revision when the item was changed; 
         <span class="javakeyword">null</span> if there are no incoming
         changes for this file or directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteKind()"><!-- --></A><H3>
getRemoteKind</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A> <B>getRemoteKind</B>()</PRE>
<DL>
<DD>Returns the kind of the item got from the repository. Relevant for a 
 remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a remote item kind</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDate()"><!-- --></A><H3>
getRemoteDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getRemoteDate</B>()</PRE>
<DL>
<DD>Gets the item's last changed date. Relevant for a 
 remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a repository last changed date</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAuthor()"><!-- --></A><H3>
getRemoteAuthor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRemoteAuthor</B>()</PRE>
<DL>
<DD>Gets the item's last changed author. Relevant for a 
 remote status invocation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a last commit author</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingContentsDate()"><!-- --></A><H3>
getWorkingContentsDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getWorkingContentsDate</B>()</PRE>
<DL>
<DD>Returns the last modified local time of the file item. 
 Irrelevant for directories (for directories returns <code>Date(0)</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last modified time of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingPropertiesDate()"><!-- --></A><H3>
getWorkingPropertiesDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getWorkingPropertiesDate</B>()</PRE>
<DL>
<DD>Returns the last modified local time of file or directory 
 properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last modified time of the item properties</DL>
</DD>
</DL>
<HR>

<A NAME="markExternal()"><!-- --></A><H3>
markExternal</H3>
<PRE>
public void <B>markExternal</B>()</PRE>
<DL>
<DD>Marks the item as an external. This method is used by SVNKit internals
 and not intended for users (from an API point of view).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteStatus(org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNNodeKind)"><!-- --></A><H3>
setRemoteStatus</H3>
<PRE>
public void <B>setRemoteStatus</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contents,
                            <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;props,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Sets the item's remote status. Used by SVNKit internals and not
 intended for users (from an API point of view).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - item's contents status type against the repository<DD><CODE>props</CODE> - item's properties status type against the repository<DD><CODE>lock</CODE> - item's lock in the repository<DD><CODE>kind</CODE> - item's node kind</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.wc.SVNStatusType, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNNodeKind, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Date, java.lang.String)"><!-- --></A><H3>
setRemoteStatus</H3>
<PRE>
public void <B>setRemoteStatus</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                            <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;contents,
                            <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;props,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                            <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Sets the item's remote status. Used by SVNKit internals and not
 intended for users (from an API point of view).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - item's repository URL<DD><CODE>contents</CODE> - item's contents status type against the repository<DD><CODE>props</CODE> - item's properties status type against the repository<DD><CODE>lock</CODE> - item's lock in the repository<DD><CODE>kind</CODE> - item's node kind<DD><CODE>revision</CODE> - item's latest revision when it was last committed<DD><CODE>date</CODE> - last item's committed date<DD><CODE>author</CODE> - last item's committed author</DL>
</DD>
</DL>
<HR>

<A NAME="setContentsStatus(org.tmatesoft.svn.core.wc.SVNStatusType)"><!-- --></A><H3>
setContentsStatus</H3>
<PRE>
public void <B>setContentsStatus</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc">SVNStatusType</A>&nbsp;statusType)</PRE>
<DL>
<DD>Sets the item's contents status type. Used by SVNKit internals and not
 intended for users (from an API point of view).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusType</CODE> - status type of the item's contents</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(org.tmatesoft.svn.core.internal.wc.admin.SVNEntry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(org.tmatesoft.svn.core.internal.wc.admin.SVNEntry&nbsp;entry)</PRE>
<DL>
<DD>Sets a WC entry for which this object is generated.
 Used in internals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - a WC entry</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry()"><!-- --></A><H3>
getEntry</H3>
<PRE>
public org.tmatesoft.svn.core.internal.wc.admin.SVNEntry <B>getEntry</B>()</PRE>
<DL>
<DD>Returns a WC entry for which this object is generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a WC entry (if set)</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelistName()"><!-- --></A><H3>
getChangelistName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChangelistName</B>()</PRE>
<DL>
<DD>Returns the name of the changelist which the working copy item, denoted by this object,
 belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>changelist name<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeConflict()"><!-- --></A><H3>
getTreeConflict</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A> <B>getTreeConflict</B>()</PRE>
<DL>
<DD>Returns a tree conflict description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tree conflict description; <code>null</code> if 
         no conflict description exists on this item<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingCopyFormat()"><!-- --></A><H3>
getWorkingCopyFormat</H3>
<PRE>
public int <B>getWorkingCopyFormat</B>()</PRE>
<DL>
<DD>Returns the working copy format number for the admin directory 
 which the statused item is versioned under.
 
 <p/>
 If this status object is a result of a remote status operation, the method will return 
 <code>-1</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>working copy format number; <code>-1</code> for remote status<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
