Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CVS Handler
Bundle-SymbolicName: com.sonatype.m2e.cvs;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.scm;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ssh2,
 com.sonatype.s2.project.core,
 org.eclipse.team.ui,
 com.sonatype.s2.project.ui.materialization,
 org.eclipse.team.core,
 org.maven.ide.eclipse.authentication;bundle-version="1.1.4",
 com.sonatype.s2.project.validation.cvs;bundle-version="1.0.7",
 org.slf4j.api;bundle-version="1.5.11"
Import-Package: com.sonatype.s2.project.validation.cvs,
 org.eclipse.core.commands,
 org.eclipse.jface.operation,
 org.eclipse.swt.widgets,
 org.eclipse.team.core.mapping,
 org.eclipse.team.core.subscribers,
 org.eclipse.team.core.variants,
 org.eclipse.team.ui,
 org.eclipse.ui
Export-Package: com.sonatype.m2e.cvs.internal
