<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" version="${unqualifiedVersion}.${buildQualifier}">
  <!-- Generated by nexus-onboarding-plugin on ${generationDate} -->
  
  <information>
    <title>Sonatype Installer</title>
    <vendor>SONATYPE</vendor>
    <!--
    <homepage href="" />
    <icon kind="splash" href="splash.jpg"/>
    -->
    <offline-allowed/>
    <description>Java Web Start Installer for the Sonatype Codebases.</description>
  </information>
  
  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
    <argument>-nosplash -console -noexit -consoleLog </argument>
  </application-desc>

  <resources os="Mac">     
    <property name="osgi.ws" value="cocoa" />
    <property name="org.eclipse.swt.internal.carbon.smallFonts" value="" />
    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
  </resources>
 
  <resources>
    <j2se version="1.6+"/>
    <property name="jnlp" value="true"/>
    <property name="eclipse.product" value="com.sonatype.s2.installer.product"/>
    <property name="osgi.bundles" value="org.eclipse.equinox.app@start,org.eclipse.equinox.frameworkadmin.equinox@start,org.eclipse.equinox.simpleconfigurator.manipulator@start,org.eclipse.equinox.ds@start"/>

    <property name="osgi.instance.area" value="@user.home/${osgiInstallTempArea}/osgi.instance.area"/>
    <property name="osgi.configuration.area" value="@user.home/${osgiInstallTempArea}/osgi.configuration.area"/>
    
    <property name="nexus.baseUrl" value="${nexus.baseUrl}"/>
    <property name="com.sonatype.mse.installer.installDescriptorURL" value="${codebaseURL}${descriptorToInstall}"/>
    <property name="com.sonatype.mse.installer.log.file" value="${user.home}/${osgiInstallTempArea}/mse-installer.log"/>
  </resources>
</jnlp>
