Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: com.sonatype.xstream
Bundle-Version: 1.0.9.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: jars/xstream-1.3.1.jar,
 jars/xpp3_min-1.1.4c.jar
Export-Package: com.thoughtworks.xstream;version="1.3.1",
 com.thoughtworks.xstream.alias;version="1.3.1",
 com.thoughtworks.xstream.annotations;version="1.3.1",
 com.thoughtworks.xstream.converters;version="1.3.1",
 com.thoughtworks.xstream.converters.basic;version="1.3.1",
 com.thoughtworks.xstream.converters.collections;version="1.3.1",
 com.thoughtworks.xstream.converters.enums;version="1.3.1",
 com.thoughtworks.xstream.converters.extended;version="1.3.1",
 com.thoughtworks.xstream.converters.javabean;version="1.3.1",
 com.thoughtworks.xstream.converters.reflection;version="1.3.1",
 com.thoughtworks.xstream.core;version="1.3.1",
 com.thoughtworks.xstream.core.util;version="1.3.1",
 com.thoughtworks.xstream.io;version="1.3.1",
 com.thoughtworks.xstream.io.binary;version="1.3.1",
 com.thoughtworks.xstream.io.copy;version="1.3.1",
 com.thoughtworks.xstream.io.json;version="1.3.1",
 com.thoughtworks.xstream.io.path;version="1.3.1",
 com.thoughtworks.xstream.io.xml;version="1.3.1",
 com.thoughtworks.xstream.io.xml.xppdom;version="1.3.1",
 com.thoughtworks.xstream.mapper;version="1.3.1",
 com.thoughtworks.xstream.persistence;version="1.3.1"
