<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
Deprecated List (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#INSTANCE_POOL">org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.INSTANCE_POOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#NO_POOL">org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.NO_POOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL">org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.RUNTIME_POOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNStatusType.html#STATUS_MERGED">org.tmatesoft.svn.core.wc.SVNStatusType.STATUS_MERGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this status is never reported by 'status' operation 
 in this version, 'update' and 'merge' uses <A HREF="org/tmatesoft/svn/core/wc/SVNStatusType.html#MERGED"><CODE>SVNStatusType.MERGED</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#addToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])">org.tmatesoft.svn.core.wc.SVNChangelistClient.addToChangelist(File[], SVNDepth, String, String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doAddToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])"><CODE>SVNChangelistClient.doAddToChangelist(File[], SVNDepth, String, String[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, long, java.lang.String, boolean, boolean, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)">org.tmatesoft.svn.core.io.SVNRepository.diff(SVNURL, long, long, String, boolean, boolean, boolean, ISVNReporterBaton, ISVNEditor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, long, java.lang.String, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)"><CODE>SVNRepository.diff(SVNURL, long, long, String, boolean, SVNDepth, boolean, ISVNReporterBaton, ISVNEditor)</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, long, java.lang.String, boolean, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)">org.tmatesoft.svn.core.io.SVNRepository.diff(SVNURL, long, long, String, boolean, boolean, ISVNReporterBaton, ISVNEditor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, long, java.lang.String, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)"><CODE>SVNRepository.diff(SVNURL, long, long, String, boolean, SVNDepth, boolean, ISVNReporterBaton, ISVNEditor)</CODE></A> 
                 instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, java.lang.String, boolean, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)">org.tmatesoft.svn.core.io.SVNRepository.diff(SVNURL, long, String, boolean, boolean, ISVNReporterBaton, ISVNEditor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#diff(org.tmatesoft.svn.core.SVNURL, long, long, java.lang.String, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)"><CODE>SVNRepository.diff(SVNURL, long, long, String, boolean, SVNDepth, boolean, ISVNReporterBaton, ISVNEditor)</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doAdd(java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNWCClient.doAdd(File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doAdd(java.io.File, boolean, boolean, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNWCClient.doAdd(File, boolean, boolean, boolean, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doAdd(java.io.File, boolean, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNWCClient.doAdd(File, boolean, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doAdd(java.io.File, boolean, boolean, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNWCClient.doAdd(File, boolean, boolean, boolean, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doCheckout(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doCheckout(SVNURL, File, SVNRevision, SVNRevision, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doCheckout(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>SVNUpdateClient.doCheckout(SVNURL, File, SVNRevision, SVNRevision, SVNDepth, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doCheckout(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doCheckout(SVNURL, File, SVNRevision, SVNRevision, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doCheckout(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>SVNUpdateClient.doCheckout(SVNURL, File, SVNRevision, SVNRevision, SVNDepth, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCollectCommitItems(java.io.File[], boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNCommitClient.doCollectCommitItems(File[], boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCollectCommitItems(java.io.File[], boolean, boolean, org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><CODE>SVNCommitClient.doCollectCommitItems(File[], boolean, boolean, SVNDepth, String[])</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCollectCommitItems(java.io.File[], boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNCommitClient.doCollectCommitItems(File[], boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCollectCommitItems(java.io.File[], boolean, boolean, org.tmatesoft.svn.core.SVNDepth, boolean, java.lang.String[])"><CODE>SVNCommitClient.doCollectCommitItems(File[], boolean, boolean, SVNDepth, boolean, String[])</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCommit(java.io.File[], boolean, java.lang.String, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNCommitClient.doCommit(File[], boolean, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doCommit(java.io.File[], boolean, java.lang.String, org.tmatesoft.svn.core.SVNProperties, java.lang.String[], boolean, boolean, org.tmatesoft.svn.core.SVNDepth)"><CODE>SVNCommitClient.doCommit(File[], boolean, String, SVNProperties, String[], boolean, boolean, SVNDepth)</CODE></A> 
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(File, SVNRevision, File, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream, java.util.Collection)"><CODE>SVNDiffClient.doDiff(File, SVNRevision, File, SVNRevision, SVNDepth, boolean, OutputStream, Collection)</CODE></A> 
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(File, SVNRevision, SVNRevision, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream, java.util.Collection)"><CODE>SVNDiffClient.doDiff(File, SVNRevision, SVNRevision, SVNRevision, SVNDepth, boolean, OutputStream, Collection)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(File, SVNRevision, SVNURL, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream, java.util.Collection)"><CODE>SVNDiffClient.doDiff(File, SVNRevision, SVNURL, SVNRevision, SVNDepth, boolean, OutputStream, Collection)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(SVNURL, SVNRevision, File, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream, java.util.Collection)"><CODE>SVNDiffClient.doDiff(SVNURL, SVNRevision, File, SVNRevision, SVNDepth, boolean, OutputStream, Collection)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(SVNURL, SVNRevision, SVNRevision, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream)"><CODE>SVNDiffClient.doDiff(SVNURL, SVNRevision, SVNRevision, SVNRevision, SVNDepth, boolean, OutputStream)</CODE></A> 
             instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, java.io.OutputStream)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiff(SVNURL, SVNRevision, SVNURL, SVNRevision, boolean, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiff(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, java.io.OutputStream)"><CODE>SVNDiffClient.doDiff(SVNURL, SVNRevision, SVNURL, SVNRevision, SVNDepth, boolean, OutputStream)</CODE></A>
             instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiffStatus(File, SVNRevision, File, SVNRevision, boolean, boolean, ISVNDiffStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)"><CODE>SVNDiffClient.doDiffStatus(File, SVNRevision, File, SVNRevision, SVNDepth, boolean, ISVNDiffStatusHandler)</CODE></A> 
                           instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiffStatus(File, SVNRevision, SVNURL, SVNRevision, boolean, boolean, ISVNDiffStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)"><CODE>SVNDiffClient.doDiffStatus(File, SVNRevision, SVNURL, SVNRevision, SVNDepth, boolean, ISVNDiffStatusHandler)</CODE></A>
                           instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiffStatus(SVNURL, SVNRevision, File, SVNRevision, boolean, boolean, ISVNDiffStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)"><CODE>SVNDiffClient.doDiffStatus(SVNURL, SVNRevision, File, SVNRevision, SVNDepth, boolean, ISVNDiffStatusHandler)</CODE></A>
                           instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)">org.tmatesoft.svn.core.wc.SVNDiffClient.doDiffStatus(SVNURL, SVNRevision, SVNURL, SVNRevision, boolean, boolean, ISVNDiffStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doDiffStatus(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, org.tmatesoft.svn.core.wc.ISVNDiffStatusHandler)"><CODE>SVNDiffClient.doDiffStatus(SVNURL, SVNRevision, SVNURL, SVNRevision, SVNDepth, boolean, ISVNDiffStatusHandler)</CODE></A> 
                           instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doExport(java.io.File, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.lang.String, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doExport(File, File, SVNRevision, SVNRevision, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doExport(java.io.File, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.lang.String, boolean, org.tmatesoft.svn.core.SVNDepth)"><CODE>SVNUpdateClient.doExport(File, File, SVNRevision, SVNRevision, String, boolean, SVNDepth)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doExport(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.lang.String, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doExport(SVNURL, File, SVNRevision, SVNRevision, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doExport(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.lang.String, boolean, org.tmatesoft.svn.core.SVNDepth)"><CODE>SVNUpdateClient.doExport(SVNURL, File, SVNRevision, SVNRevision, String, boolean, SVNDepth)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doGetProperty(java.io.File, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.wc.ISVNPropertyHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doGetProperty(File, String, SVNRevision, SVNRevision, boolean, ISVNPropertyHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use      <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doGetProperty(java.io.File, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNPropertyHandler, java.util.Collection)"><CODE>SVNWCClient.doGetProperty(File, String, SVNRevision, SVNRevision, SVNDepth, ISVNPropertyHandler, Collection)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doGetProperty(org.tmatesoft.svn.core.SVNURL, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.wc.ISVNPropertyHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doGetProperty(SVNURL, String, SVNRevision, SVNRevision, boolean, ISVNPropertyHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doGetProperty(org.tmatesoft.svn.core.SVNURL, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNPropertyHandler)"><CODE>SVNWCClient.doGetProperty(SVNURL, String, SVNRevision, SVNRevision, SVNDepth, ISVNPropertyHandler)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doImport(java.io.File, org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">org.tmatesoft.svn.core.wc.SVNCommitClient.doImport(File, SVNURL, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doImport(java.io.File, org.tmatesoft.svn.core.SVNURL, java.lang.String, org.tmatesoft.svn.core.SVNProperties, boolean, boolean, org.tmatesoft.svn.core.SVNDepth)"><CODE>SVNCommitClient.doImport(File, SVNURL, String, SVNProperties, boolean, boolean, SVNDepth)</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doImport(java.io.File, org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNCommitClient.doImport(File, SVNURL, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#doImport(java.io.File, org.tmatesoft.svn.core.SVNURL, java.lang.String, org.tmatesoft.svn.core.SVNProperties, boolean, boolean, org.tmatesoft.svn.core.SVNDepth)"><CODE>SVNCommitClient.doImport(File, SVNURL, String, SVNProperties, boolean, boolean, SVNDepth)</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.wc.ISVNInfoHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doInfo(File, SVNRevision, boolean, ISVNInfoHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, java.util.Collection, org.tmatesoft.svn.core.wc.ISVNInfoHandler)"><CODE>SVNWCClient.doInfo(File, SVNRevision, SVNRevision, SVNDepth, Collection, ISVNInfoHandler)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.wc.ISVNInfoHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doInfo(File, SVNRevision, SVNRevision, boolean, ISVNInfoHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, java.util.Collection, org.tmatesoft.svn.core.wc.ISVNInfoHandler)"><CODE>SVNWCClient.doInfo(File, SVNRevision, SVNRevision, SVNDepth, Collection, ISVNInfoHandler)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.wc.ISVNInfoHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doInfo(SVNURL, SVNRevision, SVNRevision, boolean, ISVNInfoHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doInfo(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNInfoHandler)"><CODE>SVNWCClient.doInfo(SVNURL, SVNRevision, SVNRevision, SVNDepth, ISVNInfoHandler)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, org.tmatesoft.svn.core.ISVNDirEntryHandler)">org.tmatesoft.svn.core.wc.SVNLogClient.doList(File, SVNRevision, SVNRevision, boolean, boolean, ISVNDirEntryHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.SVNDepth, int, org.tmatesoft.svn.core.ISVNDirEntryHandler)"><CODE>SVNLogClient.doList(File, SVNRevision, SVNRevision, boolean, SVNDepth, int, ISVNDirEntryHandler)</CODE></A> 
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.ISVNDirEntryHandler)">org.tmatesoft.svn.core.wc.SVNLogClient.doList(File, SVNRevision, SVNRevision, boolean, ISVNDirEntryHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.SVNDepth, int, org.tmatesoft.svn.core.ISVNDirEntryHandler)"><CODE>SVNLogClient.doList(File, SVNRevision, SVNRevision, boolean, SVNDepth, int, ISVNDirEntryHandler)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.ISVNDirEntryHandler)">org.tmatesoft.svn.core.wc.SVNLogClient.doList(SVNURL, SVNRevision, SVNRevision, boolean, ISVNDirEntryHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html#doList(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, org.tmatesoft.svn.core.SVNDepth, int, org.tmatesoft.svn.core.ISVNDirEntryHandler)"><CODE>SVNLogClient.doList(SVNURL, SVNRevision, SVNRevision, boolean, SVNDepth, int, ISVNDirEntryHandler)</CODE></A> 
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(File, SVNRevision, File, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(File, SVNRevision, File, SVNRevision, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(File, SVNRevision, SVNRevision, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Collection, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(File, SVNRevision, Collection, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(File, SVNRevision, SVNURL, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(File, SVNRevision, SVNURL, SVNRevision, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(SVNURL, SVNRevision, File, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(SVNURL, SVNRevision, File, SVNRevision, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(SVNURL, SVNRevision, SVNRevision, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.util.Collection, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(SVNURL, SVNRevision, Collection, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, boolean, boolean, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNDiffClient.doMerge(SVNURL, SVNRevision, SVNURL, SVNRevision, File, boolean, boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html#doMerge(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, java.io.File, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean)"><CODE>SVNDiffClient.doMerge(SVNURL, SVNRevision, SVNURL, SVNRevision, File, SVNDepth, boolean, boolean, boolean, boolean)</CODE></A>
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doResolve(java.io.File, boolean)">org.tmatesoft.svn.core.wc.SVNWCClient.doResolve(File, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doResolve(java.io.File, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.SVNConflictChoice)"><CODE>SVNWCClient.doResolve(File, SVNDepth, SVNConflictChoice)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doRevert(java.io.File[], boolean)">org.tmatesoft.svn.core.wc.SVNWCClient.doRevert(File[], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doRevert(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.util.Collection)"><CODE>SVNWCClient.doRevert(File[], SVNDepth, Collection)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doRevert(java.io.File, boolean)">org.tmatesoft.svn.core.wc.SVNWCClient.doRevert(File, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doRevert(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.util.Collection)"><CODE>SVNWCClient.doRevert(File[], SVNDepth, Collection)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doSetProperty(java.io.File, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNPropertyHandler)">org.tmatesoft.svn.core.wc.SVNWCClient.doSetProperty(File, String, SVNPropertyValue, boolean, boolean, ISVNPropertyHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html#doSetProperty(java.io.File, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue, boolean, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNPropertyHandler, java.util.Collection)"><CODE>SVNWCClient.doSetProperty(File, String, SVNPropertyValue, boolean, SVNDepth, ISVNPropertyHandler, Collection)</CODE></A> 
             instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">org.tmatesoft.svn.core.wc.SVNStatusClient.doStatus(File, boolean, boolean, boolean, boolean, boolean, ISVNStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>SVNStatusClient.doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">org.tmatesoft.svn.core.wc.SVNStatusClient.doStatus(File, boolean, boolean, boolean, boolean, ISVNStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>SVNStatusClient.doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                          instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">org.tmatesoft.svn.core.wc.SVNStatusClient.doStatus(File, SVNRevision, boolean, boolean, boolean, boolean, boolean, ISVNStatusHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>SVNStatusClient.doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, SVNRevision, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, SVNRevision, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, SVNRevision, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, SVNRevision, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doSwitch(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNUpdateClient.doSwitch(File, SVNURL, SVNRevision, SVNRevision, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doUpdate(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(File, SVNRevision, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doUpdate(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNUpdateClient.doUpdate(File, SVNRevision, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doUpdate(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(File, SVNRevision, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html#doUpdate(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean)"><CODE>SVNUpdateClient.doUpdate(File, SVNRevision, SVNDepth, boolean, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#getChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">org.tmatesoft.svn.core.wc.SVNChangelistClient.getChangeListPaths(Collection, Collection, SVNDepth, ISVNChangelistHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>SVNChangelistClient.doGetChangeListPaths(Collection, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A>
                       instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#getChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">org.tmatesoft.svn.core.wc.SVNChangelistClient.getChangeLists(File, Collection, SVNDepth, ISVNChangelistHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>SVNChangelistClient.doGetChangeLists(File, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A> 
                        instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/SVNCommitInfo.html#getError()">org.tmatesoft.svn.core.SVNCommitInfo.getError()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/SVNCommitInfo.html#getErrorMessage()"><CODE>SVNCommitInfo.getErrorMessage()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/javahl/SVNClientImpl.html#getNotify()">org.tmatesoft.svn.core.javahl.SVNClientImpl.getNotify()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/SVNDirEntry.html#getPath()">org.tmatesoft.svn.core.SVNDirEntry.getPath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/SVNDirEntry.html#getRelativePath()"><CODE>SVNDirEntry.getRelativePath()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNFileRevision.html#getProperties()">org.tmatesoft.svn.core.io.SVNFileRevision.getProperties()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNFileRevision.html#getRevisionProperties()"><CODE>SVNFileRevision.getRevisionProperties()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#getRepositoryRoot()">org.tmatesoft.svn.core.io.SVNRepository.getRepositoryRoot()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getRepositoryRoot(boolean) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#getRepositoryUUID()">org.tmatesoft.svn.core.io.SVNRepository.getRepositoryUUID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#getRepositoryUUID(boolean)"><CODE>SVNRepository.getRepositoryUUID(boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String)">org.tmatesoft.svn.core.wc.ISVNAnnotateHandler.handleLine(Date, long, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String, java.util.Date, long, java.lang.String, java.lang.String, int)"><CODE>ISVNAnnotateHandler.handleLine(Date, long, String, String, Date, long, String, String, int)</CODE></A>
             instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">org.tmatesoft.svn.core.wc.SVNBasicClient.isLeaveConflictsUnresolved()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method should not be used anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNWCUtil.html#isWorkingCopyRoot(java.io.File, boolean)">org.tmatesoft.svn.core.wc.SVNWCUtil.isWorkingCopyRoot(File, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNWCUtil.html#isWorkingCopyRoot(java.io.File)"><CODE>SVNWCUtil.isWorkingCopyRoot(File)</CODE></A>} instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, boolean)">org.tmatesoft.svn.core.io.ISVNReporter.linkPath(SVNURL, String, String, long, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>ISVNReporter.linkPath(SVNURL, String, String, long, SVNDepth, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/javahl/SVNClientImpl.html#notification(org.tigris.subversion.javahl.Notify)">org.tmatesoft.svn.core.javahl.SVNClientImpl.notification(Notify)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#removeFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])">org.tmatesoft.svn.core.wc.SVNChangelistClient.removeFromChangelist(File[], SVNDepth, String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doRemoveFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><CODE>SVNChangelistClient.doRemoveFromChangelist(File[], SVNDepth, String[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#setCommitHander(org.tmatesoft.svn.core.wc.ISVNCommitHandler)">org.tmatesoft.svn.core.wc.SVNCommitClient.setCommitHander(ISVNCommitHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html#setCommitHandler(org.tmatesoft.svn.core.wc.ISVNCommitHandler)"><CODE>SVNCommitClient.setCommitHandler(ISVNCommitHandler)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">org.tmatesoft.svn.core.wc.SVNBasicClient.setLeaveConflictsUnresolved(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method should not be used anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, boolean)">org.tmatesoft.svn.core.io.ISVNReporter.setPath(String, String, long, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>ISVNReporter.setPath(String, String, long, SVNDepth, boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#shutdownConnections(boolean)">org.tmatesoft.svn.core.wc.ISVNRepositoryPool.shutdownConnections(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#dispose()"><CODE>ISVNRepositoryPool.dispose()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/SVNClientManager.html#shutdownConnections(boolean)">org.tmatesoft.svn.core.wc.SVNClientManager.shutdownConnections(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/wc/SVNClientManager.html#dispose()"><CODE>SVNClientManager.dispose()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/SVNDirEntry.html#size()">org.tmatesoft.svn.core.SVNDirEntry.size()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/SVNDirEntry.html#getSize()"><CODE>SVNDirEntry.getSize()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#update(org.tmatesoft.svn.core.SVNURL, long, java.lang.String, boolean, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)">org.tmatesoft.svn.core.io.SVNRepository.update(SVNURL, long, String, boolean, ISVNReporterBaton, ISVNEditor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/tmatesoft/svn/core/io/SVNRepository.html#update(org.tmatesoft.svn.core.SVNURL, long, java.lang.String, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.io.ISVNReporterBaton, org.tmatesoft.svn.core.io.ISVNEditor)"><CODE>SVNRepository.update(SVNURL, long, String, SVNDepth, ISVNReporterBaton, ISVNEditor)</CODE></A> 
                          instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, boolean, int)">org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool(ISVNAuthenticationManager, ISVNTunnelProvider, boolean, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
