<?xml version="1.0" codebase="${codebaseURL}" encoding="UTF-8"?>
<jnlp spec="6.0+">
  <!-- Generated by nexus-onboarding-plugin on ${generationDate} -->
  
  <information>
    <title>MSE Installer</title>
    <vendor>SONATYPE</vendor>
    <!--
    <homepage href="" />
    <icon kind="splash" href="splash.jpg"/>
    -->
    <offline-allowed/>
    <description>Java Web Start Installer for the Codebases.</description>
  </information>
  
  <security>
    <all-permissions/>
  </security>
  
  <application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
    <argument>-nosplash -console -noexit -consoleLog </argument>
  </application-desc>

  <resources os="Mac">     
    <property name="osgi.ws" value="cocoa" />
    <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
  </resources>
 
  <resources>
    <j2se version="1.6+"/>
    <jar href="${s2installerURL}/static/s2installer/plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar"/>
    <extension name="MSE Installer Feature" href="${s2installerURL}/static/s2installer/com.sonatype.s2.installer.jnlp"/>

    <property name="osgi.instance.area" value="@user.home/${osgiInstallTempArea}/osgi.instance.area"/>
    <property name="osgi.configuration.area" value="@user.home/${osgiInstallTempArea}/osgi.configuration.area"/>
    
    <property name="com.sonatype.s2.installer.installDescriptorURL" value="${codebaseURL}${descriptorToInstall}"/>
    <property name="org.maven.ide.eclipse.log.file" value="${user.home}/${osgiInstallTempArea}/mse-installer.log"/>
  </resources>
</jnlp>