Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus security realms
Bundle-SymbolicName: com.sonatype.s2.nexus;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.sonatype.s2.nexus.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.maven.ide.eclipse.authentication;bundle-version="1.1.3",
 org.maven.ide.eclipse.io;bundle-version="1.1.4",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 com.sonatype.s2.project.model;bundle-version="1.0.6",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sonatype.s2.nexus,
 com.sonatype.s2.nexus.securityrealm.persistence
