<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2.project</groupId>
    <artifactId>onboarding-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>com.sonatype.s2.project.validation.p2.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <eclipse-platform.version>galileo</eclipse-platform.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>com.sonatype.s2.project.validation.p2.test</testSuite>
          <testClass>com.sonatype.s2.project.validator.p2.P2TestSuite</testClass>
          <useUIHarness>true</useUIHarness>
          <argLine>-Xmx800m -XX:MaxPermSize=256m</argLine>
          <appArgLine>-eclipse.keyring target/keyring -eclipse.password resources/secure-storage-password.txt</appArgLine>
          <forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
