Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sonatype.s2.project.materializer
Bundle-SymbolicName: com.sonatype.s2.project.materializer;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 com.sonatype.s2.project.core,
 com.sonatype.s2.project.model,
 org.eclipse.core.resources,
 com.sonatype.s2.nexus;bundle-version="1.0.5",
 org.maven.ide.eclipse.ui.common.editor,
 com.sonatype.s2.project.ui;bundle-version="1.0.0",
 com.sonatype.s2.project.ui.catalog;bundle-version="1.0.0",
 com.sonatype.s2.project.ui.codebase;bundle-version="1.0.5",
 com.sonatype.s2.project.ui.materialization;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
