#
catalogView_title=Codebase Catalog
mavenStudio=Sonatype
projectEditor_title=Codebase Descriptor Editor
projectViewer_title=Codebase Descriptor Overview
codebaseViewAction_titleShort=Home
codebaseViewAction_tooltip=Open codebase home page
