Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse installation extractor for Helios
Bundle-SymbolicName: com.sonatype.s2.extractor.helios;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: com.sonatype.s2.extractor;version="1.0.0"
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 com.sonatype.s2.p2lineup.model;bundle-version="1.0.1",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sonatype.s2.internal.extractor.Activator
Bundle-ClassPath: .
Import-Package: org.osgi.framework;version="1.5.0"
