<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright (c) 2008 Sonatype, Inc. All rights reserved. This program
    and the accompanying materials are made available under the terms of
    the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2</groupId>
    <artifactId>s2-aggregator</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>s2-target-platform</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>s2-e35.target</file>
                  <type>target</type>
                  <classifier>e35</classifier>
                </artifact>
                <artifact>
                  <file>s2-e36.target</file>
                  <type>target</type>
                  <classifier>e36</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
