<?xml version="1.0" codebase="${codebaseURL}" href="install.jnlp" encoding="UTF-8"?>
<jnlp spec="1.6+">
  <!-- Generated by nexus-p2-plugin -->
<information>
  <title>${p2LineupName} Installer</title>
  <vendor>SONATYPE</vendor>
<!--  <homepage href="" />
  <icon kind="splash" href="splash.jpg"/> -->
  <offline-allowed/>
  <description>Java Web Start Installer for the S2 lineups</description>
</information>
<security>
  <all-permissions/>
</security>
<application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
  <argument>-nosplash -console -noexit -consoleLog </argument>
</application-desc>

<resources os="Mac">     
  <property name="osgi.ws" value="cocoa" />
  <j2se version="1.6+" java-vm-args="-XstartOnFirstThread"/>
</resources>
 
<resources>
  <j2se version="1.6+"/>
  <jar href="${p2installerURL}/static/p2installer/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar"/>
  <extension name="p2 Installer Feature" href="${p2installerURL}/static/p2installer/com.sonatype.p2.installer_1.0.0.jnlp"/>
  
  <property name="org.eclipse.equinox.p2.installDescription" value="${codebaseURL}/install.properties"/>
</resources>
</jnlp>