#
mavenStudio=Sonatype
importLineupWizard_title=Import Lineup Project
publish_lineup_action_title=Publish Lineup Descriptor...
publish_lineup_action_titleShort=Publish
publish_lineup_action_tooltip=Publish lineup descriptor
validate_lineup_action_titleShort=Validate
validate_lineup_action_tooltip=Validate lineup descriptor
lineupEditor_title=P2 Lineup Editor


