Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGit SCM Handler
Bundle-SymbolicName: com.sonatype.m2e.egit;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.scm;bundle-version="[0.13.0,0.14.0)",
 org.sonatype.m2e.egit;bundle-version="[0.13.0,0.14.0)",
 com.sonatype.s2.project.validation.api,
 com.sonatype.s2.project.validation.git,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.egit.core;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.jgit;bundle-version="[0.11.0,0.12.0)",
 com.sonatype.s2.project.core;bundle-version="1.0.6",
 org.maven.ide.eclipse.authentication;bundle-version="1.1.5",
 org.slf4j.api;bundle-version="1.5.11"
Export-Package: com.sonatype.m2e.egit.internal;x-internal:=true
