Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.sonatype.s2.project.core;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.sonatype.s2.project.core.internal.S2ProjectPlugin
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.editor.xml;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.scm;bundle-version="[0.13.0,0.14.0)",
 com.sonatype.s2.project.model;bundle-version="1.0.0",
 org.maven.ide.eclipse.io;bundle-version="1.0.0",
 org.eclipse.equinox.security,
 com.sonatype.s2.project.validation.api,
 org.maven.ide.eclipse.authentication,
 com.sonatype.s2.project.common;bundle-version="1.0.0",
 org.sonatype.spice.interactive-interpolation;bundle-version="[1.0.0,1.1.0)",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sonatype.s2.project.core,
 com.sonatype.s2.project.core.ide,
  com.sonatype.s2.project.core.internal;
  x-friends:="com.sonatype.s2.project.core.test,
   com.sonatype.s2.project.integration.test,
   com.sonatype.s2.project.ui,
   com.sonatype.s2.project.ui.test",
 com.sonatype.s2.project.core.internal.io.xpp3;x-friends:="com.sonatype.s2.project.core.test",
 com.sonatype.s2.project.core.internal.update;x-friends:="com.sonatype.s2.project.core.test",
 com.sonatype.s2.project.core.team,
 com.sonatype.s2.project.prefs,
 com.sonatype.s2.project.prefs.internal;x-friends:="com.sonatype.s2.project.core.test,com.sonatype.s2.project.integration.test"
