<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:23 CEST 2010 -->
<TITLE>
ISVNGNUDiffGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNGNUDiffGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNChangeEntryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNHistoryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNGNUDiffGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc.admin</FONT>
<BR>
Interface ISVNGNUDiffGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISVNGNUDiffGenerator</B><DT>extends <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A></DL>

<P>
The <b>ISVNGNUDiffGenerator</b> is the interface for diff generators used 
 in diff operations of <b>SVNLookClient</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#ADDED">ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of modification denoting addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#COPIED">COPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of modification denoting copying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of modification denoting deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#MODIFIED">MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of modification denoting modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#NO_DIFF">NO_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of modification denoting that no diff is available after 
 a header. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html#displayHeader(int, java.lang.String, java.lang.String, long, java.io.OutputStream)">displayHeader</A></B>(int&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;copyFromPath,
              long&nbsp;copyFromRevision,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this diff generator about a change to a path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNDiffGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#createTempDirectory()">createTempDirectory</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#displayAddedDirectory(java.lang.String, java.lang.String, java.lang.String)">displayAddedDirectory</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#displayDeletedDirectory(java.lang.String, java.lang.String, java.lang.String)">displayDeletedDirectory</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#displayFileDiff(java.lang.String, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)">displayFileDiff</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#displayPropDiff(java.lang.String, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.SVNProperties, java.io.OutputStream)">displayPropDiff</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#getEOL()">getEOL</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#init(java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#isDiffAdded()">isDiffAdded</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#isDiffCopied()">isDiffCopied</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#isDiffDeleted()">isDiffDeleted</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#isDiffUnversioned()">isDiffUnversioned</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#isForcedBinaryDiff()">isForcedBinaryDiff</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setBasePath(java.io.File)">setBasePath</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setDiffAdded(boolean)">setDiffAdded</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setDiffCopied(boolean)">setDiffCopied</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setDiffDeleted(boolean)">setDiffDeleted</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setDiffUnversioned(boolean)">setDiffUnversioned</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setEOL(byte[])">setEOL</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html#setForcedBinaryDiff(boolean)">setForcedBinaryDiff</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADDED"><!-- --></A><H3>
ADDED</H3>
<PRE>
public static final int <B>ADDED</B></PRE>
<DL>
<DD>The type of modification denoting addition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator.ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
public static final int <B>DELETED</B></PRE>
<DL>
<DD>The type of modification denoting deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator.DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED"><!-- --></A><H3>
MODIFIED</H3>
<PRE>
public static final int <B>MODIFIED</B></PRE>
<DL>
<DD>The type of modification denoting modification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator.MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPIED"><!-- --></A><H3>
COPIED</H3>
<PRE>
public static final int <B>COPIED</B></PRE>
<DL>
<DD>The type of modification denoting copying.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator.COPIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DIFF"><!-- --></A><H3>
NO_DIFF</H3>
<PRE>
public static final int <B>NO_DIFF</B></PRE>
<DL>
<DD>The type of modification denoting that no diff is available after 
 a header. Called if a header is written, but differences can not be 
 written due to some reasons. Default generator simple prints a new line
 symbol when handling this type of change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.admin.ISVNGNUDiffGenerator.NO_DIFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="displayHeader(int, java.lang.String, java.lang.String, long, java.io.OutputStream)"><!-- --></A><H3>
displayHeader</H3>
<PRE>
public void <B>displayHeader</B>(int&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;copyFromPath,
                          long&nbsp;copyFromRevision,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                   throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Informs this diff generator about a change to a path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - one of static fields of this interface<DD><CODE>path</CODE> - a changed path<DD><CODE>copyFromPath</CODE> - a copy-from source path if <code>path</code> is 
                               the result of a copy<DD><CODE>copyFromRevision</CODE> - a copy-from source revision if <code>path</code> is 
                               the result of a copy<DD><CODE>result</CODE> - an output stream where a header is to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNChangeEntryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNHistoryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNGNUDiffGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
