<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:23 CEST 2010 -->
<TITLE>
SVNReplayHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.admin.SVNReplayHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNReplayHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNSyncInfo.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNReplayHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc.admin</FONT>
<BR>
Class SVNReplayHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.admin.SVNReplayHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNReplayHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></DL>

<P>
<code>SVNReplayHandler</code> is an implementation of <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io"><CODE>ISVNReplayHandler</CODE></A> that is used in 
 <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doSynchronize(org.tmatesoft.svn.core.SVNURL)"><CODE>SVNAdminClient.doSynchronize(org.tmatesoft.svn.core.SVNURL)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html#SVNReplayHandler(org.tmatesoft.svn.core.io.SVNRepository, boolean, org.tmatesoft.svn.core.ISVNLogEntryHandler, org.tmatesoft.svn.util.ISVNDebugLog, org.tmatesoft.svn.core.wc.ISVNEventHandler, org.tmatesoft.svn.core.wc.admin.SVNAdminClient)">SVNReplayHandler</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;targetRepository,
                 boolean&nbsp;hasCommitRevPropsCapability,
                 <A HREF="../../../../../../org/tmatesoft/svn/core/ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNLogEntryHandler</A>&nbsp;logEntryHandler,
                 org.tmatesoft.svn.util.ISVNDebugLog&nbsp;debugLog,
                 <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;canceller,
                 <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminClient</A>&nbsp;adminClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new replay handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html#getNormalizedNodePropsCount()">getNormalizedNodePropsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html#getNormalizedRevPropsCount()">getNormalizedRevPropsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html#handleEndRevision(long, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.io.ISVNEditor)">handleEndRevision</A></B>(long&nbsp;revision,
                  <A HREF="../../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties,
                  <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the end of replaying a next revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html#handleStartRevision(long, org.tmatesoft.svn.core.SVNProperties)">handleStartRevision</A></B>(long&nbsp;revision,
                    <A HREF="../../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the start of replaying a next revision and returns an editor through which the revision 
 will be replayed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNReplayHandler(org.tmatesoft.svn.core.io.SVNRepository, boolean, org.tmatesoft.svn.core.ISVNLogEntryHandler, org.tmatesoft.svn.util.ISVNDebugLog, org.tmatesoft.svn.core.wc.ISVNEventHandler, org.tmatesoft.svn.core.wc.admin.SVNAdminClient)"><!-- --></A><H3>
SVNReplayHandler</H3>
<PRE>
public <B>SVNReplayHandler</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;targetRepository,
                        boolean&nbsp;hasCommitRevPropsCapability,
                        <A HREF="../../../../../../org/tmatesoft/svn/core/ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNLogEntryHandler</A>&nbsp;logEntryHandler,
                        org.tmatesoft.svn.util.ISVNDebugLog&nbsp;debugLog,
                        <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;canceller,
                        <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminClient</A>&nbsp;adminClient)</PRE>
<DL>
<DD>Creates a new replay handler.
<P>
<DT><B>Parameters:</B><DD><CODE>targetRepository</CODE> - <DD><CODE>hasCommitRevPropsCapability</CODE> - <DD><CODE>logEntryHandler</CODE> - <DD><CODE>debugLog</CODE> - <DD><CODE>canceller</CODE> - <DD><CODE>adminClient</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleStartRevision(long, org.tmatesoft.svn.core.SVNProperties)"><!-- --></A><H3>
handleStartRevision</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A> <B>handleStartRevision</B>(long&nbsp;revision,
                                      <A HREF="../../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties)
                               throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></CODE></B></DD>
<DD>Handles the start of replaying a next revision and returns an editor through which the revision 
 will be replayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html#handleStartRevision(long, org.tmatesoft.svn.core.SVNProperties)">handleStartRevision</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revision</CODE> - <DD><CODE>revisionProperties</CODE> - 
<DT><B>Returns:</B><DD>editor to replicate the revision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEndRevision(long, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.io.ISVNEditor)"><!-- --></A><H3>
handleEndRevision</H3>
<PRE>
public void <B>handleEndRevision</B>(long&nbsp;revision,
                              <A HREF="../../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties,
                              <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A>&nbsp;editor)
                       throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></CODE></B></DD>
<DD>Handles the end of replaying a next revision. In this method the implementor should close the 
 <code>editor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html#handleEndRevision(long, org.tmatesoft.svn.core.SVNProperties, org.tmatesoft.svn.core.io.ISVNEditor)">handleEndRevision</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revision</CODE> - <DD><CODE>revisionProperties</CODE> - <DD><CODE>editor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedRevPropsCount()"><!-- --></A><H3>
getNormalizedRevPropsCount</H3>
<PRE>
public int <B>getNormalizedRevPropsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedNodePropsCount()"><!-- --></A><H3>
getNormalizedNodePropsCount</H3>
<PRE>
public int <B>getNormalizedNodePropsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNSyncInfo.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNReplayHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
