<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
org.tmatesoft.svn.core (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tmatesoft.svn.core
</H2>

This package mostly contains common classes as well as interfaces used
throughout all the library. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
<TD>The <b>ISVNCanceller</b> interface is used in <code>SVNKit</code> for cancelling operations. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/ISVNDirEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNDirEntryHandler</A></B></TD>
<TD>The <b>ISVNDirEntryHandler</b> interface is used to handle information
 about directory entries while retrieving dir contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNLogEntryHandler</A></B></TD>
<TD>The <b>ISVNLogEntryHandler</b> interface should be implemented 
 in order to handle per revision commit information (in a kind of 
 a revisions history operation)- log entries (represented by 
 <b>SVNLogEntry</b> objects).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html" title="class in org.tmatesoft.svn.core">SVNAnnotationGenerator</A></B></TD>
<TD>The <b>SVNAnnotationGenerator</b> class is used to annotate files - that is
 to place author and revision information in-line for the specified
 file.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core">SVNCommitInfo</A></B></TD>
<TD>The <b>SVNCommitInfo</b> class represents information about a committed 
 revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></B></TD>
<TD>This class contains enumeration that describes depth,
 that is used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDirEntry.html" title="class in org.tmatesoft.svn.core">SVNDirEntry</A></B></TD>
<TD>The <b>SVNDirEntry</b> class is a representation of a versioned 
 directory entry.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNErrorCode.html" title="class in org.tmatesoft.svn.core">SVNErrorCode</A></B></TD>
<TD>The <b>SVNErrorCode</b> class represents possible predefined kinds 
 of errors with their own identifying information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A></B></TD>
<TD>The <b>SVNErrorMessage</b> class represents error and warning messages describing 
 reasons of exceptions occurred during runtime. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></B></TD>
<TD>The <b>SVNLock</b> class represents a file lock. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNLogEntry.html" title="class in org.tmatesoft.svn.core">SVNLogEntry</A></B></TD>
<TD>The <b>SVNLogEntry</b> class encapsulates such per revision information as: 
 a revision number, the datestamp when the revision was committed, the author 
 of the revision, a commit log message and all paths changed in that revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNLogEntryPath.html" title="class in org.tmatesoft.svn.core">SVNLogEntryPath</A></B></TD>
<TD>The <b>SVNLogEntryPath</b> class encapsulates information about a single 
 item changed in a revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNMergeInfo.html" title="class in org.tmatesoft.svn.core">SVNMergeInfo</A></B></TD>
<TD>The <code>SVNMergeInfo</code> represents information about merges to a certain repository path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core">SVNMergeInfoInheritance</A></B></TD>
<TD>This class contains enumeration that describes the ways of requesting merge information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core">SVNMergeRange</A></B></TD>
<TD>The <b>SVNMergeRange</b> class represents a range of merged revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNMergeRangeList.html" title="class in org.tmatesoft.svn.core">SVNMergeRangeList</A></B></TD>
<TD>The <b>SVNMergeRangeList</b> represents an array of merge ranges applied to a single target. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A></B></TD>
<TD>The <b>SVNNodeKind</b> class is used to describe the kind of a 
 directory entry (node, in other words). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A></B></TD>
<TD>The <b>SVNProperties</b> class represents an object wrapper for <code>String</code> to 
 <A HREF="../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core"><CODE>SVNPropertyValue</CODE></A> mappings where <code>String</code> keys represent property names and 
 values - property values wrapped in <A HREF="../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core"><CODE>SVNPropertyValue</CODE></A> objects.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNProperty.html" title="class in org.tmatesoft.svn.core">SVNProperty</A></B></TD>
<TD>The <b>SVNProperty</b> class is a representation class for both versioned
 properties (user-managed svn specials) and for metaproperties (untweakable)
 supported by Subversion. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core">SVNPropertyValue</A></B></TD>
<TD>The <b>SVNPropertyValue</b> represents an object wrapper for string and binary version controlled 
 properties providing a set of specific methods to work with them. 
  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNRevisionProperty.html" title="class in org.tmatesoft.svn.core">SVNRevisionProperty</A></B></TD>
<TD>The <b>SVNRevisionProperty</b> class represents revision properties - those
 unversioned properties supported by Subversion.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></B></TD>
<TD>The <b>SVNURL</b> class is used for representing urls. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAuthenticationException.html" title="class in org.tmatesoft.svn.core">SVNAuthenticationException</A></B></TD>
<TD>An exception class that is used to signal about the fact that errors
 occured exactly during an authentication try. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNCancelException.html" title="class in org.tmatesoft.svn.core">SVNCancelException</A></B></TD>
<TD>The <b>SVNCancelException</b> is used to signal about an operation 
 cancel event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></B></TD>
<TD>A main exception class that is used in the SVNKit library. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.tmatesoft.svn.core Description
</H2>

<P>
<p>
This package mostly contains common classes as well as interfaces used
throughout all the library. These include exception classes, data wrappers,
several interfaces and classes which are involved by most of other library
packages.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
