<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
SVNDepth (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.SVNDepth class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNDepth (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDirEntry.html" title="class in org.tmatesoft.svn.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDepth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core</FONT>
<BR>
Class SVNDepth</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.SVNDepth</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNDepth</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DL>

<P>
This class contains enumeration that describes depth,
 that is used.
 The order of these depths is important: the higher the number,
 the deeper it descends.  You can use it to compare two depths
 numerically to decide which goes deeper.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just the named directory D, no entries. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#EXCLUDE">EXCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude (don't descend into) directory D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#FILES">FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D and its file children, but not subdirectories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#IMMEDIATES">IMMEDIATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D and its immediate children (D and its entries).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D and all descendants (full recursion from D).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth undetermined or ignored.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#asString(org.tmatesoft.svn.core.SVNDepth)">asString</A></B>(<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appropriate name of <code>depth</code> is returned. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this object and <code>obj</code> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#fromID(int)">fromID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on depth id returns <code>SVNDepth</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#fromRecurse(boolean)">fromRecurse</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treats recursion as <code>INFINITY</code> depth and <code>FILES</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on string value finds <code>SVNDepth</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets numerical Id of depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrEmptyDepth(boolean)">getInfinityOrEmptyDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>INFINITY</code> if <code>recurse</code> is <code>true</code>, else
 returns <code>EMPTY</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrFilesDepth(boolean)">getInfinityOrFilesDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrEmptyDepth(boolean)"><CODE>getInfinityOrEmptyDepth(boolean)</CODE></A>, but <code>FILES</code> is returned when recursive.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrImmediatesDepth(boolean)">getInfinityOrImmediatesDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrEmptyDepth(boolean)"><CODE>getInfinityOrEmptyDepth(boolean)</CODE></A>, but <code>IMMEDIATES</code> is returned when recursive.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrEmptyDepth(boolean)">getUnknownOrEmptyDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>UNKNOWN</code> if <code>recurse</code> is <code>true</code>, else
 returns <code>EMPTY</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrFilesDepth(boolean)">getUnknownOrFilesDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrEmptyDepth(boolean)"><CODE>getUnknownOrEmptyDepth(boolean)</CODE></A>, but <code>FILES</code> is returned when recursive.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrImmediatesDepth(boolean)">getUnknownOrImmediatesDepth</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrEmptyDepth(boolean)"><CODE>getUnknownOrEmptyDepth(boolean)</CODE></A>, but <code>IMMEDIATES</code> is returned when recursive.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#isRecursive()">isRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a recursion boolean based on depth.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#recurseFromDepth(org.tmatesoft.svn.core.SVNDepth)">recurseFromDepth</A></B>(<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on depth determines if it is recursive or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Depth undetermined or ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCLUDE"><!-- --></A><H3>
EXCLUDE</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>EXCLUDE</B></PRE>
<DL>
<DD>Exclude (don't descend into) directory D.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>EMPTY</B></PRE>
<DL>
<DD>Just the named directory D, no entries. For instance, update will not pull in
 any files or subdirectories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILES"><!-- --></A><H3>
FILES</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>FILES</B></PRE>
<DL>
<DD>D and its file children, but not subdirectories. For instance, updates will pull in any
 files, but not subdirectories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMMEDIATES"><!-- --></A><H3>
IMMEDIATES</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>IMMEDIATES</B></PRE>
<DL>
<DD>D and its immediate children (D and its entries).  Updates will pull in
 any files or subdirectories without any children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>INFINITY</B></PRE>
<DL>
<DD>D and all descendants (full recursion from D).  For instance, updates will pull
     in any files or subdirectories recursively.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets numerical Id of depth
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>depth Id<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of depth
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>depth name<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="isRecursive()"><!-- --></A><H3>
isRecursive</H3>
<PRE>
public boolean <B>isRecursive</B>()</PRE>
<DL>
<DD>Returns a recursion boolean based on depth.

 Although much code has been converted to use depth, some code still
 takes a recurse boolean.  In most cases, it makes sense to treat
 unknown or infinite depth as recursive, and any other depth as
 non-recursive (which in turn usually translates to <code>FILES</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if recursion is used<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this object to another one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to compare with
<DT><B>Returns:</B><DD><code>-1</code> if <code>o</code> is <span class="javakeyword">null</span>, or not an <code>SVNDepth</code>
           instance, or its <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getId()"><CODE>id</CODE></A> is greater than this object's id; <code>0</code> if ids this object and <code>o</code> 
           are equal; <code>1</code> if id of this object is greater than the one of <code>o</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Says whether this object and <code>obj</code> are equal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - another object to compare with
<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if equal; otherwise <span class="javakeyword">false</span></DL>
</DD>
</DL>
<HR>

<A NAME="asString(org.tmatesoft.svn.core.SVNDepth)"><!-- --></A><H3>
asString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>asString</B>(<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</PRE>
<DL>
<DD>Appropriate name of <code>depth</code> is returned. If <code>depth</code> does not represent
 a recognized depth, <code>"INVALID-DEPTH"</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - depth, which name needs to be returned
<DT><B>Returns:</B><DD>the name of depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="recurseFromDepth(org.tmatesoft.svn.core.SVNDepth)"><!-- --></A><H3>
recurseFromDepth</H3>
<PRE>
public static boolean <B>recurseFromDepth</B>(<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth)</PRE>
<DL>
<DD>Based on depth determines if it is recursive or not.
 In most cases, it makes sense to treat unknown or infinite depth as recursive, 
 and any other depth as non-recursive
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - depth value
<DT><B>Returns:</B><DD>if it is recursive<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#isRecursive()"><CODE>isRecursive()</CODE></A>, 
<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#fromRecurse(boolean)"><CODE>fromRecurse(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromRecurse(boolean)"><!-- --></A><H3>
fromRecurse</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>fromRecurse</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Treats recursion as <code>INFINITY</code> depth and <code>FILES</code> otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - indicator of recursion
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#isRecursive()"><CODE>isRecursive()</CODE></A>, 
<A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#recurseFromDepth(org.tmatesoft.svn.core.SVNDepth)"><CODE>recurseFromDepth(SVNDepth)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Based on string value finds <code>SVNDepth</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - depth value represented by string
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromID(int)"><!-- --></A><H3>
fromID</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>fromID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Based on depth id returns <code>SVNDepth</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - depth id
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfinityOrEmptyDepth(boolean)"><!-- --></A><H3>
getInfinityOrEmptyDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getInfinityOrEmptyDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns <code>INFINITY</code> if <code>recurse</code> is <code>true</code>, else
 returns <code>EMPTY</code>.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfinityOrFilesDepth(boolean)"><!-- --></A><H3>
getInfinityOrFilesDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getInfinityOrFilesDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrEmptyDepth(boolean)"><CODE>getInfinityOrEmptyDepth(boolean)</CODE></A>, but <code>FILES</code> is returned when recursive.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfinityOrImmediatesDepth(boolean)"><!-- --></A><H3>
getInfinityOrImmediatesDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getInfinityOrImmediatesDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getInfinityOrEmptyDepth(boolean)"><CODE>getInfinityOrEmptyDepth(boolean)</CODE></A>, but <code>IMMEDIATES</code> is returned when recursive.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownOrEmptyDepth(boolean)"><!-- --></A><H3>
getUnknownOrEmptyDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getUnknownOrEmptyDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns <code>UNKNOWN</code> if <code>recurse</code> is <code>true</code>, else
 returns <code>EMPTY</code>.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownOrFilesDepth(boolean)"><!-- --></A><H3>
getUnknownOrFilesDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getUnknownOrFilesDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrEmptyDepth(boolean)"><CODE>getUnknownOrEmptyDepth(boolean)</CODE></A>, but <code>FILES</code> is returned when recursive.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownOrImmediatesDepth(boolean)"><!-- --></A><H3>
getUnknownOrImmediatesDepth</H3>
<PRE>
public static <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getUnknownOrImmediatesDepth</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>The same as <A HREF="../../../../org/tmatesoft/svn/core/SVNDepth.html#getUnknownOrEmptyDepth(boolean)"><CODE>getUnknownOrEmptyDepth(boolean)</CODE></A>, but <code>IMMEDIATES</code> is returned when recursive.
 Code should never need to use this, it is called only from pre-depth APIs, for compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - boolean
<DT><B>Returns:</B><DD>depth<DT><B>Since:</B></DT>
  <DD>SVNKit 1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNDirEntry.html" title="class in org.tmatesoft.svn.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDepth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
