<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2.installer</groupId>
    <artifactId>s2-installer-aggregator</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>com.sonatype.s2.installer.jnlp</artifactId>
  <packaging>eclipse-application</packaging>

  <name>Sonatype Studio Java WebStart Installer</name>

    <!--
      JNLP requires all jar files to be signed using the same certificate.
      To run the build locally, you need to 

      1. generate self-signed key pair using "keytool -genkeypair ...". See http://java.sun.com/javase/6/docs/technotes/tools/windows/keytool.html
      2. provide the following parameters, either using -D... or in settings.xml

         <jarsigner.alias></jarsigner.alias>
         <jarsigner.storepass></jarsigner.storepass>
      
      3. non-default keyring location can be specified using 
      
         <jarsigner.keystore></jarsigner.keystore>
     -->

  <build>
    <plugins>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <separateEnvironments>false</separateEnvironments>
          <forcePackedDependencies>true</forcePackedDependencies>
          <createProductArchive>false</createProductArchive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <generateP2Metadata>false</generateP2Metadata>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-jnlp-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jnlp</id>
            <goals>
              <goal>jnlp-file</goal>
              <goal>artifacts-xml</goal>
              <goal>sign-jars</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <environmentsMap>
            <environment>
              <key>macosx/</key>
              <os>Mac</os>
              <arch>x86_64</arch>
            </environment>
          </environmentsMap>
          <jnlpFile>${project.build.directory}/product/eclipse/plugins/${project.artifactId}_${unqualifiedVersion}.${buildQualifier}.jnlp</jnlpFile>
          <hrefPrefix>${nexus.baseUrl}/content/repositories/${mseInstallerRepoId}/mse_installer/</hrefPrefix>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
