<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:20 CEST 2010 -->
<TITLE>
org.tmatesoft.svn.core.javahl (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.javahl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tmatesoft/svn/core/javahl/package-summary.html" target="classFrame">org.tmatesoft.svn.core.javahl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PromptUserPassword4.html" title="interface in org.tmatesoft.svn.core.javahl" target="classFrame"><I>PromptUserPassword4</I></A>
<BR>
<A HREF="PromptUserPasswordSSH.html" title="interface in org.tmatesoft.svn.core.javahl" target="classFrame"><I>PromptUserPasswordSSH</I></A>
<BR>
<A HREF="PromptUserPasswordSSL.html" title="interface in org.tmatesoft.svn.core.javahl" target="classFrame"><I>PromptUserPasswordSSL</I></A>
<BR>
<A HREF="PromptUserPasswordUser.html" title="interface in org.tmatesoft.svn.core.javahl" target="classFrame"><I>PromptUserPasswordUser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaHLAuthenticationStorage.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">JavaHLAuthenticationStorage</A>
<BR>
<A HREF="JavaHLCompositeLog.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">JavaHLCompositeLog</A>
<BR>
<A HREF="JavaHLDebugLog.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">JavaHLDebugLog</A>
<BR>
<A HREF="JavaHLProgressLog.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">JavaHLProgressLog</A>
<BR>
<A HREF="SVNClientImpl.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">SVNClientImpl</A>
<BR>
<A HREF="SVNClientImpl.LogLevel.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">SVNClientImpl.LogLevel</A>
<BR>
<A HREF="SVNClientImplTracker.html" title="class in org.tmatesoft.svn.core.javahl" target="classFrame">SVNClientImplTracker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
