<!--
Sonatype Nexus (TM) Professional Version.
Copyright (c) 2008 Sonatype, Inc. All rights reserved.
Includes the third-party code listed at http://www.sonatype.com/products/nexus/attributions/.
"Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonatype.components</groupId>
    <artifactId>nexus-p2</artifactId>
    <version>1.5.0</version>
  </parent>
  
  <!-- make sure to update version in nexus-p2-runtime.product as well !!! -->

  <artifactId>nexus-p2-runtime</artifactId>
  <packaging>eclipse-application</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <separateEnvironments>false</separateEnvironments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>