<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>scanner.basic</groupId>
  <artifactId>moduleB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../moduleBA</module>
    <module>moduleBB</module>
  </modules>

</project>
