#
mavenStudio=Sonatype
codebaseEditor_title=Codebase Descriptor Editor
newLineupWizard_title=New P2 Lineup
newCodebaseWizard_title=New Codebase Project
importCodebaseWizard_title=Import Codebase Project
manageRealms_title=Manage Realms
manageRealms_tooltip=Manage security realms
publish_codebase_action_title=Publish Codebase Descriptor...
publish_codebase_action_titleShort=Publish
publish_codebase_action_tooltip=Publish codebase descriptor
