<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>scanner.profiles</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Detection of the sub modules requires consideration of active profiles -->
  <profiles>
    <profile>
      <!-- Activated by PMD -->
      <id>profile-a</id>
      <modules>
        <module>mod-a</module>
      </modules>
    </profile>
    <profile>
      <!-- Activated by settings -->
      <id>profile-b</id>
      <modules>
        <module>mod-b</module>
      </modules>
    </profile>
    <profile>
      <!-- Inactive -->
      <id>profile-c</id>
      <modules>
        <module>missing</module>
      </modules>
    </profile>
  </profiles>
</project>
