<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
ISVNDeltaConsumer (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.ISVNDeltaConsumer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNDeltaConsumer (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNDeltaConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io</FONT>
<BR>
Interface ISVNDeltaConsumer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A>, <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html" title="class in org.tmatesoft.svn.core">SVNAnnotationGenerator</A>, <A HREF="../../../../../org/tmatesoft/svn/core/replicator/SVNReplicationEditor.html" title="class in org.tmatesoft.svn.core.replicator">SVNReplicationEditor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISVNDeltaConsumer</B></DL>

<P>
The <b>ISVNDeltaConsumer</b> interface is implemented by receivers 
 of diff windows. For example, such consumers are passed to a 
 <A HREF="../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html" title="class in org.tmatesoft.svn.core.io.diff"><CODE>delta
 generator</CODE></A> when generating a series of diff windows from sources (text/binary streams).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#applyTextDelta(java.lang.String, java.lang.String)">applyTextDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts applying text delta(s) to an opened file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)">textDeltaChunk</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A>&nbsp;diffWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a next delta chunk. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaEnd(java.lang.String)">textDeltaEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes collecting text delta(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="applyTextDelta(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyTextDelta</H3>
<PRE>
public void <B>applyTextDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseChecksum)
                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Starts applying text delta(s) to an opened file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path relative to the edit root       
                          directory<DD><CODE>baseChecksum</CODE> - an MD5 checksum for the base file contents (before the
                          file is changed)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if the calculated base file checksum didn't match the expected 
                          <code>baseChecksum</code></DL>
</DD>
</DL>
<HR>

<A NAME="textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)"><!-- --></A><H3>
textDeltaChunk</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>textDeltaChunk</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                   <A HREF="../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A>&nbsp;diffWindow)
                            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Collects a next delta chunk. 
 The return type is nomore relevant and is left only for backward compatibility. 
 So, the return value may be just <span class="javakeyword">null</span>. Otherwise 
 if it's not <span class="javakeyword">null</span>, the stream 
 will be immediately closed. 
 
 <p>
 If there are more than one windows for the file,
 this method is called several times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path relative to the edit root       
                        directory<DD><CODE>diffWindow</CODE> - a next diff window
<DT><B>Returns:</B><DD>an output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDeltaEnd(java.lang.String)"><!-- --></A><H3>
textDeltaEnd</H3>
<PRE>
public void <B>textDeltaEnd</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Finalizes collecting text delta(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path relative to the edit root       
                        directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNDeltaConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
