<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
ISVNSession (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.ISVNSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNSession (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io</FONT>
<BR>
Interface ISVNSession</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc">DefaultSVNRepositoryPool</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISVNSession</B></DL>

<P>
The <b>ISVNSession</b> interface provides some extra handling operations over 
 <b>SVNRepository</b> objects. 
 
 <p>
 For remote accessing a repository (via <code>svn://</code> and 
 <code>http://</code>) <b>SVNRepository</b> drivers open socket connections to 
 write and read data from. Session objects (implementing <b>ISVNSession</b>) may
 enable an <b>SVNRepository</b> object to use a single socket connection during the
 whole runtime, or, as an alternative, to use a new socket connection per each
 repository access operation (this slows the speed of operation execution since
 the operation needs some extra time for opening and closing a socket).
 
 <p>     
 Also <b>ISVNSession</b> allows to cache and retrieve commit messages during
 runtime.
 
 <p>
 How to set a session object for an <b>SVNRepository</b> driver:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.ISVNSession;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.SVNRepositoryFactory;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.SVNRepository;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.SVNURL;
 ...
 
     ISVNSession session;
     ...
     SVNURL url = SVNURL.parseURIEncoded(<span class="javastring">"svn://host/path/to/repos"</span>);
     <span class="javakeyword">try</span>{
         SVNRepository repository = SVNRepositoryFactory.create(url, session);
         ...
     }<span class="javakeyword">catch</span>(SVNException svne){
         ...
     }</pre><br />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepositoryFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#KEEP_ALIVE"><CODE>KEEP_ALIVE</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#KEEP_ALIVE">KEEP_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A session options implementation that simply allows to keep 
 a single connection alive for all data i/o. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">getCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                 long&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the cached commit message for a particular revision.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#hasCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">hasCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                 long&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there's a commit message in cache for a particular repository
 and revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#keepConnection(org.tmatesoft.svn.core.io.SVNRepository)">keepConnection</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if the given <b>SVNRepository</b> object should use a single socket
 connection (not to open/close a new one for each operation). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)">saveCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                  long&nbsp;revision,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a commit message for the given revision.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEEP_ALIVE"><!-- --></A><H3>
KEEP_ALIVE</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A> <B>KEEP_ALIVE</B></PRE>
<DL>
<DD>A session options implementation that simply allows to keep 
 a single connection alive for all data i/o. This implementation 
 does not cache commit messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A> <B>DEFAULT</B></PRE>
<DL>
<DD>The same as <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#KEEP_ALIVE"><CODE>KEEP_ALIVE</CODE></A>. Left for backward 
 compatibility.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="keepConnection(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
keepConnection</H3>
<PRE>
public boolean <B>keepConnection</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Says if the given <b>SVNRepository</b> object should use a single socket
 connection (not to open/close a new one for each operation). This will 
 certainly improve the <b>SVNRepository</b> object's methods performance speed.
 <p>
 For examlpe, a session object may hold a number of <b>SVNRepository</b> 
 object references knowing for everyone of them if it should keep a single
 connection or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver
<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if <code>repository</code> 
          should use a single socket connection during the whole runtime, 
          <span class="javakeyword">false</span> - to open/close a new
          connection for each repository access operation</DL>
</DD>
</DL>
<HR>

<A NAME="saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)"><!-- --></A><H3>
saveCommitMessage</H3>
<PRE>
public void <B>saveCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                              long&nbsp;revision,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Caches a commit message for the given revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which this message is actual)<DD><CODE>revision</CODE> - a revision number<DD><CODE>message</CODE> - the commit message for <code>revision</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><CODE>getCommitMessage(SVNRepository, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><!-- --></A><H3>
getCommitMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                               long&nbsp;revision)</PRE>
<DL>
<DD>Retrieves the cached commit message for a particular revision.
 Use <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><CODE>getCommitMessage()</CODE></A> to 
 check if there's a message in cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which a commit message is requested)<DD><CODE>revision</CODE> - a revision number
<DT><B>Returns:</B><DD>the commit message for <code>revision</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)"><CODE>saveCommitMessage(SVNRepository, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><!-- --></A><H3>
hasCommitMessage</H3>
<PRE>
public boolean <B>hasCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                long&nbsp;revision)</PRE>
<DL>
<DD>Checks if there's a commit message in cache for a particular repository
 and revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which a commit message is requested)<DD><CODE>revision</CODE> - a revision number
<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if the cache
                    has got a message for the given repository and revision,
                    <span class="javakeyword">false</span> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
