<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
ISVNReporter (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.ISVNReporter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISVNReporter (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io</FONT>
<BR>
Interface ISVNReporter</H2>
<HR>
<DL>
<DT>public interface <B>ISVNReporter</B></DL>

<P>
The <b>ISVNReporter</b> interface provides methods to describe
 the state of local paths in order to get the differences in revisions
 between those local paths and what is actually in the repository.
 
 <p>
 <b>ISVNReporter</b> objects are used by <b>ISVNReporterBaton</b>
 implementations, provided by callers of the <b>SVNRepository</b>'s update, 
 switch, status, diff operations.
 
 <p>
 Paths for report calls are relative to the target of the operation (that is the 
 directory where the command was run). Report calls must be made in depth-first 
 order: parents before children, all children of a parent before any
 siblings of the parent.  The first report call must be a 
 <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, boolean)"><CODE>setPath()</CODE></A> with a path argument of
 <span class="javastring">""</span> and a valid revision. If the target of the operation 
 is locally deleted or missing, use the root path's revision. If the target of the operation is 
 deleted or switched relative to the root path, follow up the initial 
 <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, boolean)"><CODE>setPath()</CODE></A> call with a
 <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, boolean)"><CODE>linkPath()</CODE></A>
 or <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#deletePath(java.lang.String)"><CODE>deletePath()</CODE></A> call with a path argument of 
 <span class="javastring">""</span> to
 indicate that. In no other case may there be two report
 descriptions for the same path.  If the target of the operation is
 a locally added file or directory (which previously did not exist),
 it may be reported as having revision 0 or as having the parent
 directory's revision.

 For more information on using reporters, please, read these on-line article: 
 <a href="http://svnkit.com/kb/dev-guide-update-operation.html">Using ISVNReporter/ISVNEditor in update-related operations</a>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><CODE>ISVNReporterBaton</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A>, 
<a href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#abortReport()">abortReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current running report due to errors occured.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#deletePath(java.lang.String)">deletePath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a working copy <code>path</code> as deleted or missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#finishReport()">finishReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the report. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, boolean)">linkPath</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
         long&nbsp;revision,
         boolean&nbsp;startEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>linkPath(SVNURL, String, String, long, SVNDepth, boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)">linkPath</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
         long&nbsp;revision,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
         boolean&nbsp;startEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a local path as being at a particular revision
 to switch the path to a different repository location.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, boolean)">setPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
        long&nbsp;revision,
        boolean&nbsp;startEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>setPath(String, String, long, SVNDepth, boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)">setPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
        long&nbsp;revision,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
        boolean&nbsp;startEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a working copy <code>path</code> as being at a particular
 <code>revision</code> and having depth <code>depth</code>.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPath(java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
                    long&nbsp;revision,
                    boolean&nbsp;startEmpty)
             throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>setPath(String, String, long, SVNDepth, boolean)</CODE></A> instead</I>
<P>
<DD><p>
 Describes a local path as being at a particular revision.  
 
 <p>
 If <code>startEmpty</code> is <span class="javakeyword">true</span> and the 
 <code>path</code> is a directory, an implementor should assume the 
 directory has no entries or properties (used in checkouts and aborted updates).
 
 <p>
 A next call to this method will "override" any previous <code>setPath()</code> calls made on parent
 paths. The <code>path</code> is relative to the repository location specified for an 
 <b>SVNRepository</b> driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a local item's path<DD><CODE>lockToken</CODE> - if not <span class="javakeyword">null</span>, it is a lock token 
                          for the <code>path</code><DD><CODE>revision</CODE> - the local item's revision number<DD><CODE>startEmpty</CODE> - if <span class="javakeyword">true</span> and if the <code>path</code> is a 
 							directory, then means there're no entries yet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
                    long&nbsp;revision,
                    <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                    boolean&nbsp;startEmpty)
             throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Describes a working copy <code>path</code> as being at a particular
 <code>revision</code> and having depth <code>depth</code>.
 
 <p/>
 <code>revision</code> may be invalid (<code>&lt;0</code>) if (for example) <code>path</code>
 represents a locally-added path with no revision number, or <code>depth</code> is <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html#EXCLUDE"><CODE>SVNDepth.EXCLUDE</CODE></A>.
 
 <p/>
 <code>path</code> may not be underneath a path on which <code>setPath()</code> was
 previously called with <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html#EXCLUDE"><CODE>SVNDepth.EXCLUDE</CODE></A> in this report.
 
 <p/>
 If <code>startEmpty</code> is set and <code>path</code> is a directory, this will mean that
 the directory has no entries or properties.
 
 <p/>
 This will *override* any previous <code>setPath()</code> calls made on parent
 paths. 
 
 <p/>
 <code>path</code> is relative to the <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#getLocation()"><CODE>location</CODE></A> of the repository access 
 object.

 <p/>
 If <code>lockToken</code> is non-<span class="javakeyword">null</span>, it is the lock token for 
 <code>path</code> in the local tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a local item's path<DD><CODE>lockToken</CODE> - if not <span class="javakeyword">null</span>, it is a lock token 
                                      for the <code>path</code><DD><CODE>revision</CODE> - the local item's revision number<DD><CODE>depth</CODE> - depth of <code>path</code><DD><CODE>startEmpty</CODE> - if <span class="javakeyword">true</span> and if the <code>path</code> is a 
                                      directory, then means there're no entries yet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected<DT><B>Since:</B></DT>
  <DD>1.2.0, New in Subversion 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePath(java.lang.String)"><!-- --></A><H3>
deletePath</H3>
<PRE>
public void <B>deletePath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Describes a working copy <code>path</code> as deleted or missing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a path relative to the root of the report
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected</DL>
</DD>
</DL>
<HR>

<A NAME="linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
linkPath</H3>
<PRE>
public void <B>linkPath</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
                     long&nbsp;revision,
                     boolean&nbsp;startEmpty)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>linkPath(SVNURL, String, String, long, SVNDepth, boolean)</CODE></A> instead</I>
<P>
<DD>Describes a local path as being at a particular revision
 to switch the path to a different repository location.  
 
 <p/>
 Like <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, boolean)"><CODE>setPath()</CODE></A>, but differs in 
 that the local item's <code>path</code> (relative to the root
 of the report driver) isn't a reflection of the path in the repository, 
 but is instead a reflection of a different repository path at a 
 <code>revision</code>.
 
 <p/>
 If <code>startEmpty</code> is set and the <code>path</code> is a directory,
 the implementor should assume the directory has no entries or properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a new repository location to switch to<DD><CODE>path</CODE> - the local item's path<DD><CODE>lockToken</CODE> - if not <span class="javakeyword">null</span>, it is a lock token 
                      for the <code>path</code><DD><CODE>revision</CODE> - the local item's revision number<DD><CODE>startEmpty</CODE> - if <span class="javakeyword">true</span> and if the <code>path</code> is a 
                      directory, then means there're no entries yet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected</DL>
</DD>
</DL>
<HR>

<A NAME="linkPath(org.tmatesoft.svn.core.SVNURL, java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><!-- --></A><H3>
linkPath</H3>
<PRE>
public void <B>linkPath</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockToken,
                     long&nbsp;revision,
                     <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                     boolean&nbsp;startEmpty)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Describes a local path as being at a particular revision
 to switch the path to a different repository location.  
 
 <p/> 
 Like <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>setPath(String, String, long, SVNDepth, boolean)</CODE></A>, but differs in  
 that the local item's <code>path</code> (relative to the root
 of the report driver) isn't a reflection of the path in the repository, 
 but is instead a reflection of a different repository <code>url</code> at 
 <code>revision</code>, and has depth <code>depth</code>. 
 
 <p/>
 <code>path</code> may not be underneath a path on which <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html#setPath(java.lang.String, java.lang.String, long, org.tmatesoft.svn.core.SVNDepth, boolean)"><CODE>setPath(String, String, long, SVNDepth, boolean)</CODE></A> 
 was previously called with <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html#EXCLUDE"><CODE>SVNDepth.EXCLUDE</CODE></A> in this report.

 If <code>startEmpty</code> is set and <code>path</code> is a directory, that will mean that 
 the directory has no entries or props.
 
 <p/>
 If <code>lockToken</code> is non-<span class="javakeyword">null</span>, it is the lock token for 
 <code>path</code> in the local tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a new repository location to switch to<DD><CODE>path</CODE> - the local item's path<DD><CODE>lockToken</CODE> - if not <span class="javakeyword">null</span>, it is a lock token 
                      for the <code>path</code><DD><CODE>revision</CODE> - the local item's revision number<DD><CODE>depth</CODE> - depth of <code>path</code><DD><CODE>startEmpty</CODE> - if <span class="javakeyword">true</span> and if the <code>path</code> is a 
                      directory, then means there're no entries yet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected<DT><B>Since:</B></DT>
  <DD>1.2.0, New in Subversion 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishReport()"><!-- --></A><H3>
finishReport</H3>
<PRE>
public void <B>finishReport</B>()
                  throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Finalizes the report. Must be called when having traversed a local 
 tree of paths.
 
 <p>
 Any directories or files not explicitly set (described) 
 are assumed to be at the baseline revision.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected</DL>
</DD>
</DL>
<HR>

<A NAME="abortReport()"><!-- --></A><H3>
abortReport</H3>
<PRE>
public void <B>abortReport</B>()
                 throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Aborts the current running report due to errors occured.
 
 <p>
 If an error occurs during a report, call this method
 to abort the reporter correctly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in case the repository could not be connected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
