<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
SVNDiffWindow (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.diff.SVNDiffWindow class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNDiffWindow (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDiffWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io.diff</FONT>
<BR>
Class SVNDiffWindow</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.io.diff.SVNDiffWindow</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNDiffWindow</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNDiffWindow</b> class represents a diff window that
 contains instructions and new data of a delta to apply to a file.
 
 <p>
 Instructions are not immediately contained in a window. A diff window 
 provides an iterator that reads and constructs one <b>SVNDiffInstruction</b> 
 from provided raw bytes per one iteration. There is even an ability to 
 use a single <b>SVNDiffInstruction</b> object for read and decoded instructions: 
 for subsequent iterations an iterator simply uses the same instruction object 
 to return as a newly read and decoded instruction.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><CODE>SVNDiffInstruction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty window (in particular, its instructions length = 0). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVN_HEADER">SVN_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bytes of the delta header of an uncompressed diff window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVN1_HEADER">SVN1_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bytes of the delta header of a compressed diff window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVNDiffWindow(long, int, int, int, int)">SVNDiffWindow</A></B>(long&nbsp;sourceViewOffset,
              int&nbsp;sourceViewLength,
              int&nbsp;targetViewLength,
              int&nbsp;instructionsLength,
              int&nbsp;newDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <b>SVNDiffWindow</b> object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#apply(byte[], byte[])">apply</A></B>(byte[]&nbsp;sourceBuffer,
      byte[]&nbsp;targetBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this window's instructions provided source and target view buffers. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#apply(org.tmatesoft.svn.core.io.diff.SVNDiffWindowApplyBaton)">apply</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindowApplyBaton</A>&nbsp;applyBaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this window's instructions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#clone(java.nio.ByteBuffer)">clone</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;targetData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exact copy of this window object. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of new data and instruction bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getInstructionsCount()">getInstructionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of instructions of this window object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getInstructionsLength()">getInstructionsLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of instructions in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getNewDataLength()">getNewDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of new data bytes to copy to the target view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getSourceViewLength()">getSourceViewLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes to copy from the source view to the target one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getSourceViewOffset()">getSourceViewOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source view offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#getTargetViewLength()">getTargetViewLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes of the target view. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#hasCopyFromSourceInstructions()">hasCopyFromSourceInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this window contains any copy-from-source 
 instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#hasInstructions()">hasInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this window is not empty, i.e. has got any instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#instructions()">instructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to read instructions in series. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#instructions(boolean)">instructions</A></B>(boolean&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to read instructions in series. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffInstruction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#loadDiffInstructions(org.tmatesoft.svn.core.io.diff.SVNDiffInstruction[])">loadDiffInstructions</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffInstruction</A>[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of instructions of this window.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)">setData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a byte buffer containing instruction and new data bytes 
 of this window. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#writeNewData(java.nio.ByteBuffer, int, int)">writeNewData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;target,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a target buffer with the specified number of new data bytes 
 of this window object taken at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#writeTo(java.io.OutputStream, boolean)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        boolean&nbsp;writeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this window object to the provided stream.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#writeTo(java.io.OutputStream, boolean, boolean)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        boolean&nbsp;writeHeader,
        boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and writes this window bytes to the specified output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVN_HEADER"><!-- --></A><H3>
SVN_HEADER</H3>
<PRE>
public static final byte[] <B>SVN_HEADER</B></PRE>
<DL>
<DD>Bytes of the delta header of an uncompressed diff window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SVN1_HEADER"><!-- --></A><H3>
SVN1_HEADER</H3>
<PRE>
public static final byte[] <B>SVN1_HEADER</B></PRE>
<DL>
<DD>Bytes of the delta header of a compressed diff window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1, new in Subversion 1.4</DD>
</DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A> <B>EMPTY</B></PRE>
<DL>
<DD>An empty window (in particular, its instructions length = 0). Corresponds 
 to the case of an empty delta, so, it's passed to a delta consumer to 
 create an empty file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNDiffWindow(long, int, int, int, int)"><!-- --></A><H3>
SVNDiffWindow</H3>
<PRE>
public <B>SVNDiffWindow</B>(long&nbsp;sourceViewOffset,
                     int&nbsp;sourceViewLength,
                     int&nbsp;targetViewLength,
                     int&nbsp;instructionsLength,
                     int&nbsp;newDataLength)</PRE>
<DL>
<DD>Constructs an <b>SVNDiffWindow</b> object. This constructor is
 used when bytes of instructions are not decoded and converted to
 <b>SVNDiffInstruction</b> objects yet, but are kept elsewhere 
 along with new data.
<P>
<DT><B>Parameters:</B><DD><CODE>sourceViewOffset</CODE> - an offset in the source view<DD><CODE>sourceViewLength</CODE> - a number of bytes to read from the
                            source view<DD><CODE>targetViewLength</CODE> - a length in bytes of the target view 
                            it must have after copying bytes<DD><CODE>instructionsLength</CODE> - a number of instructions bytes<DD><CODE>newDataLength</CODE> - a number of bytes of new data<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><CODE>SVNDiffInstruction</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstructionsLength()"><!-- --></A><H3>
getInstructionsLength</H3>
<PRE>
public int <B>getInstructionsLength</B>()</PRE>
<DL>
<DD>Returns the length of instructions in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of instructions bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceViewOffset()"><!-- --></A><H3>
getSourceViewOffset</H3>
<PRE>
public long <B>getSourceViewOffset</B>()</PRE>
<DL>
<DD>Returns the source view offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an offset in the source from where the source bytes
         must be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceViewLength()"><!-- --></A><H3>
getSourceViewLength</H3>
<PRE>
public int <B>getSourceViewLength</B>()</PRE>
<DL>
<DD>Returns the number of bytes to copy from the source view to the target one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of source bytes to copy</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetViewLength()"><!-- --></A><H3>
getTargetViewLength</H3>
<PRE>
public int <B>getTargetViewLength</B>()</PRE>
<DL>
<DD>Returns the length in bytes of the target view. The length of the target
 view is actually the number of bytes that should be totally copied by all the 
 instructions of this window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a length in bytes of the target view</DL>
</DD>
</DL>
<HR>

<A NAME="getNewDataLength()"><!-- --></A><H3>
getNewDataLength</H3>
<PRE>
public int <B>getNewDataLength</B>()</PRE>
<DL>
<DD>Returns the number of new data bytes to copy to the target view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of new data bytes</DL>
</DD>
</DL>
<HR>

<A NAME="instructions()"><!-- --></A><H3>
instructions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>instructions</B>()</PRE>
<DL>
<DD>Returns an iterator to read instructions in series. 
 Objects returned by an iterator's <code>next()</code> method 
 are separate <b>SVNDiffInstruction</b> objects.
 
 <p>
 Instructions as well as new data are read from a byte 
 buffer that is passed to this window object via the 
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)"><CODE>setData()</CODE></A> method.   
 
 <p>
 A call to this routine is equivalent to a call 
 <code>instructions(false)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instructions iterator<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#instructions(boolean)"><CODE>instructions(boolean)</CODE></A>, 
<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><CODE>SVNDiffInstruction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instructions(boolean)"><!-- --></A><H3>
instructions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>instructions</B>(boolean&nbsp;template)</PRE>
<DL>
<DD>Returns an iterator to read instructions in series. 
 
 <p>
 If <code>template</code> is <span class="javakeyword">true</span> 
 then each instruction returned by the iterator is actually the 
 same <b>SVNDiffInstruction</b> object, but with proper options. 
 This prevents from allocating new memory.  
 
 <p>
 On the other hand, if <code>template</code> is <span class="javakeyword">false</span> 
 then the iterator returns a new allocated <b>SVNDiffInstruction</b> object per 
 each instruction read and decoded.
 
 <p>
 Instructions as well as new data are read from a byte buffer that is 
 passed to this window object via the 
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)"><CODE>setData()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - to use a single/multiple instruction objects
<DT><B>Returns:</B><DD>an instructions iterator<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#instructions()"><CODE>instructions()</CODE></A>, 
<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><CODE>SVNDiffInstruction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.tmatesoft.svn.core.io.diff.SVNDiffWindowApplyBaton)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindowApplyBaton</A>&nbsp;applyBaton)
           throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Applies this window's instructions. The source and target streams
 are provided by <code>applyBaton</code>. 
 
 <p>
 If this window has got any <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_SOURCE"><CODE>SVNDiffInstruction.COPY_FROM_SOURCE</CODE></A> instructions, then: 
 <ol>
 <li>At first copies a source view from the source stream 
     of <code>applyBaton</code> to the baton's inner source buffer.  
    <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_SOURCE"><CODE>SVNDiffInstruction.COPY_FROM_SOURCE</CODE></A> instructions of this window are 
    relative to the bounds of that source buffer (source view, in other words).
 <li>Second, according to instructions, copies source bytes from the source buffer
     to the baton's target buffer (or target view, in other words). 
 <li>Then, if <code>applyBaton</code> is supplied with an MD5 digest, updates it with those bytes
     in the target buffer. So, after instructions applying completes, it will be the checksum for
     the full text expanded.
 <li>The last step - appends the target buffer bytes to the baton's 
     target stream.        
 </ol> 
 
 <p>
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_NEW_DATA"><CODE>SVNDiffInstruction.COPY_FROM_NEW_DATA</CODE></A> instructions rule to copy bytes from 
 the instructions & new data buffer provided to this window object via a call to the 
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)"><CODE>setData()</CODE></A> method.
 
 <p>
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_TARGET"><CODE>SVNDiffInstruction.COPY_FROM_TARGET</CODE></A> instructions are relative to the bounds of
 the target buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyBaton</CODE> - a baton that provides the source and target 
                       views as well as holds the source and targed 
                       streams
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#apply(byte[], byte[])"><CODE>apply(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="apply(byte[], byte[])"><!-- --></A><H3>
apply</H3>
<PRE>
public int <B>apply</B>(byte[]&nbsp;sourceBuffer,
                 byte[]&nbsp;targetBuffer)</PRE>
<DL>
<DD>Applies this window's instructions provided source and target view buffers. 
 
 <p>
 If this window has got any <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_SOURCE"><CODE>SVNDiffInstruction.COPY_FROM_SOURCE</CODE></A> instructions, then 
 appropriate bytes described by such an instruction are copied from the <code>sourceBuffer</code> 
 to the <code>targetBuffer</code>.
   
 <p>
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_NEW_DATA"><CODE>SVNDiffInstruction.COPY_FROM_NEW_DATA</CODE></A> instructions rule to copy bytes from 
 the instructions & new data buffer provided to this window object via a call to the 
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)"><CODE>setData()</CODE></A> method.
 
 <p>
 <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_TARGET"><CODE>SVNDiffInstruction.COPY_FROM_TARGET</CODE></A> instructions are relative to the bounds of
 the <code>targetBuffer</code> itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBuffer</CODE> - a buffer containing a source view<DD><CODE>targetBuffer</CODE> - a buffer to get a target view
<DT><B>Returns:</B><DD>the size of the resultant target view<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#apply(org.tmatesoft.svn.core.io.diff.SVNDiffWindowApplyBaton)"><CODE>apply(SVNDiffWindowApplyBaton)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.nio.ByteBuffer)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets a byte buffer containing instruction and new data bytes 
 of this window. 
 
 <p>
 Instructions will go before new data within the buffer and should start 
 at <code>buffer.position() + buffer.arrayOffset()</code>.
 
 <p>
 Applying a diff window prior to setting instruction and new data bytes 
 may cause a NPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - an input data buffer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gives a string representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="hasInstructions()"><!-- --></A><H3>
hasInstructions</H3>
<PRE>
public boolean <B>hasInstructions</B>()</PRE>
<DL>
<DD>Tells if this window is not empty, i.e. has got any instructions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if has instructions, 
         <span class="javakeyword">false</span> if has not</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream, boolean)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                    boolean&nbsp;writeHeader)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this window object to the provided stream.
 
 <p>
 If <code>writeHeader</code> is <span class="javakeyword">true</span> 
 then writes <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVN_HEADER"><CODE>SVN_HEADER</CODE></A> bytes also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an output stream to write to<DD><CODE>writeHeader</CODE> - controls whether the header should be written 
                       or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream, boolean, boolean)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                    boolean&nbsp;writeHeader,
                    boolean&nbsp;compress)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Formats and writes this window bytes to the specified output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an output stream to write the window to<DD><CODE>writeHeader</CODE> - if <span class="javakeyword">true</span> a window
                        header will be also written<DD><CODE>compress</CODE> - if <span class="javakeyword">true</span> writes  
                        compressed window bytes using <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVN1_HEADER"><CODE>SVN1_HEADER</CODE></A> 
                        to indicate that (if <code>writeHeader</code> is 
                        <span class="javakeyword">true</span>), otherwise 
                        non-compressed window is written with <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#SVN_HEADER"><CODE>SVN_HEADER</CODE></A> 
                        (again if <code>writeHeader</code> is <span class="javakeyword">true</span>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public int <B>getDataLength</B>()</PRE>
<DL>
<DD>Returns the total amount of new data and instruction bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new data length + instructions length</DL>
</DD>
</DL>
<HR>

<A NAME="hasCopyFromSourceInstructions()"><!-- --></A><H3>
hasCopyFromSourceInstructions</H3>
<PRE>
public boolean <B>hasCopyFromSourceInstructions</B>()</PRE>
<DL>
<DD>Tells whether this window contains any copy-from-source 
 instructions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if this window 
         has got at least one <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html#COPY_FROM_SOURCE"><CODE>SVNDiffInstruction.COPY_FROM_SOURCE</CODE></A> 
         instruction</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.ByteBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A> <B>clone</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;targetData)</PRE>
<DL>
<DD>Creates an exact copy of this window object. 
 
 <p> 
 <code>targetData</code> is written instruction & new data bytes and 
 then is set to a new window object via a call to its <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html#setData(java.nio.ByteBuffer)"><CODE>setData()</CODE></A> 
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetData</CODE> - a byte buffer to receive a copy of this wondow data
<DT><B>Returns:</B><DD>a new window object that is an exact copy of this one</DL>
</DD>
</DL>
<HR>

<A NAME="loadDiffInstructions(org.tmatesoft.svn.core.io.diff.SVNDiffInstruction[])"><!-- --></A><H3>
loadDiffInstructions</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffInstruction</A>[] <B>loadDiffInstructions</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffInstruction</A>[]&nbsp;target)</PRE>
<DL>
<DD>Returns an array of instructions of this window.
 
 <p>
 If <code>target</code> is large enough to receive all instruction 
 objects, then it's simply filled up to the end of instructions.
 However if it's not, it will be expanded to receive all instructions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - an instructions receiver
<DT><B>Returns:</B><DD>an array  containing all instructions</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionsCount()"><!-- --></A><H3>
getInstructionsCount</H3>
<PRE>
public int <B>getInstructionsCount</B>()</PRE>
<DL>
<DD>Returns the amount of instructions of this window object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a total number of instructions</DL>
</DD>
</DL>
<HR>

<A NAME="writeNewData(java.nio.ByteBuffer, int, int)"><!-- --></A><H3>
writeNewData</H3>
<PRE>
public void <B>writeNewData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;target,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Fills a target buffer with the specified number of new data bytes 
 of this window object taken at the specified offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a buffer to copy to<DD><CODE>offset</CODE> - an offset relative to the position of the first 
               new data byte of this window object<DD><CODE>length</CODE> - a number of new data bytes to copy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDiffWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
