<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Apr 30 02:18:21 CEST 2010 -->
<TITLE>
SVNDeltaGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.diff.SVNDeltaGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNDeltaGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaProcessor.html" title="class in org.tmatesoft.svn.core.io.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDeltaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io.diff</FONT>
<BR>
Class SVNDeltaGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.io.diff.SVNDeltaGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNDeltaGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNDeltaGenerator</b> is intended for generating diff windows of 
 fixed size having a target version of a file against a source one. 
 File contents are provided as two streams - source and target ones, or just 
 target if delta is generated against empty contents. 
 
 <p>
 The generator uses X-Delta algorithm for generating all kinds of deltas.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#SVNDeltaGenerator()">SVNDeltaGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generator that will produce diff windows of 
 100Kbytes contents length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#SVNDeltaGenerator(int)">SVNDeltaGenerator</A></B>(int&nbsp;maximumDiffWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generator that will produce diff windows of 
 a specified contents length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#sendDelta(java.lang.String, byte[], int, org.tmatesoft.svn.core.io.ISVNDeltaConsumer)">sendDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          byte[]&nbsp;target,
          int&nbsp;targetLength,
          <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a series of diff windows of fixed size comparing 
 target bytes (read from <code>target</code> stream) against an empty file, and sends produced windows to 
 the provided consumer.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#sendDelta(java.lang.String, byte[], int, long, byte[], int, org.tmatesoft.svn.core.io.ISVNDeltaConsumer)">sendDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          byte[]&nbsp;source,
          int&nbsp;sourceLength,
          long&nbsp;sourceOffset,
          byte[]&nbsp;target,
          int&nbsp;targetLength,
          <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a series of diff windows of fixed size comparing 
 <code>targetLength</code> of target bytes (read from <code>target</code> stream) against 
 <code>sourceLength</code> of source bytes (read from <code>source</code> stream at offset 
 <code>sourceOffset</code>), and sends produced windows to the provided <code>consumer</code>. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#sendDelta(java.lang.String, java.io.InputStream, org.tmatesoft.svn.core.io.ISVNDeltaConsumer, boolean)">sendDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;target,
          <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer,
          boolean&nbsp;computeChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a series of diff windows of fixed size comparing 
 target bytes (from <code>target</code> stream) against an 
 empty file and sends produced windows to the provided 
 consumer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#sendDelta(java.lang.String, java.io.InputStream, long, java.io.InputStream, org.tmatesoft.svn.core.io.ISVNDeltaConsumer, boolean)">sendDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;source,
          long&nbsp;sourceOffset,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;target,
          <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer,
          boolean&nbsp;computeChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a series of diff windows of fixed size comparing 
 target bytes (read from <code>target</code> stream) against source
 bytes (read from <code>source</code> stream), and sends produced windows to the provided 
 consumer. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNDeltaGenerator()"><!-- --></A><H3>
SVNDeltaGenerator</H3>
<PRE>
public <B>SVNDeltaGenerator</B>()</PRE>
<DL>
<DD>Creates a generator that will produce diff windows of 
 100Kbytes contents length. That is, after applying of 
 such a window you get 100 Kbytes of file contents.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html#SVNDeltaGenerator(int)"><CODE>SVNDeltaGenerator(int)</CODE></A></DL>
<HR>

<A NAME="SVNDeltaGenerator(int)"><!-- --></A><H3>
SVNDeltaGenerator</H3>
<PRE>
public <B>SVNDeltaGenerator</B>(int&nbsp;maximumDiffWindowSize)</PRE>
<DL>
<DD>Creates a generator that will produce diff windows of 
 a specified contents length.
<P>
<DT><B>Parameters:</B><DD><CODE>maximumDiffWindowSize</CODE> - a maximum size of a file contents
                              chunk that a single applied diff 
                              window would produce</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendDelta(java.lang.String, java.io.InputStream, org.tmatesoft.svn.core.io.ISVNDeltaConsumer, boolean)"><!-- --></A><H3>
sendDelta</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sendDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;target,
                        <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer,
                        boolean&nbsp;computeChecksum)
                 throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Generates a series of diff windows of fixed size comparing 
 target bytes (from <code>target</code> stream) against an 
 empty file and sends produced windows to the provided 
 consumer. <code>consumer</code>'s <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)"><CODE>textDeltaChunk()</CODE></A> 
 method is called to receive and process generated windows. 
 Now new data comes within a window, so the output stream is either 
 ignored (if it's <span class="javakeyword">null</span>) or immediately closed 
 (if it's not <span class="javakeyword">null</span>).  
 
 <p>
 If <code>computeChecksum</code> is <span class="javakeyword">true</span>, 
 the return value will be a strig containing a hex representation 
 of the MD5 digest computed for the target contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file repository path<DD><CODE>target</CODE> - an input stream to read target bytes
                          from<DD><CODE>consumer</CODE> - a diff windows consumer<DD><CODE>computeChecksum</CODE> - <span class="javakeyword">true</span> to 
                          compute a checksum
<DT><B>Returns:</B><DD>if <code>computeChecksum</code> is <span class="javakeyword">true</span>,  
                          a string representing a hex form of the 
                          MD5 checksum computed for the target contents; otherwise  <span class="javakeyword">null</span>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDelta(java.lang.String, java.io.InputStream, long, java.io.InputStream, org.tmatesoft.svn.core.io.ISVNDeltaConsumer, boolean)"><!-- --></A><H3>
sendDelta</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sendDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;source,
                        long&nbsp;sourceOffset,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;target,
                        <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer,
                        boolean&nbsp;computeChecksum)
                 throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Generates a series of diff windows of fixed size comparing 
 target bytes (read from <code>target</code> stream) against source
 bytes (read from <code>source</code> stream), and sends produced windows to the provided 
 consumer. <code>consumer</code>'s <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)"><CODE>textDeltaChunk()</CODE></A> 
 method is called to receive and process generated windows. 
 Now new data comes within a window, so the output stream is either 
 ignored (if it's <span class="javakeyword">null</span>) or immediately closed 
 (if it's not <span class="javakeyword">null</span>). 
 
 <p>
 If <code>computeChecksum</code> is <span class="javakeyword">true</span>, 
 the return value will be a strig containing a hex representation 
 of the MD5 digest computed for the target contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file repository path<DD><CODE>source</CODE> - an input stream to read source bytes
                          from<DD><CODE>sourceOffset</CODE> - an offset of the source view in the given <code>source</code> stream<DD><CODE>target</CODE> - an input stream to read target bytes
                          from<DD><CODE>consumer</CODE> - a diff windows consumer<DD><CODE>computeChecksum</CODE> - <span class="javakeyword">true</span> to 
                          compute a checksum
<DT><B>Returns:</B><DD>if <code>computeChecksum</code> is <span class="javakeyword">true</span>,  
                          a string representing a hex form of the 
                          MD5 checksum computed for the target contents; otherwise  <span class="javakeyword">null</span>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDelta(java.lang.String, byte[], int, org.tmatesoft.svn.core.io.ISVNDeltaConsumer)"><!-- --></A><H3>
sendDelta</H3>
<PRE>
public void <B>sendDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                      byte[]&nbsp;target,
                      int&nbsp;targetLength,
                      <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer)
               throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Generates a series of diff windows of fixed size comparing 
 target bytes (read from <code>target</code> stream) against an empty file, and sends produced windows to 
 the provided consumer.  
 
 <p/>
 This is identical to <code>sendDelta(path, null, 0, 0, target, targetLength, consumer)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file repository path<DD><CODE>target</CODE> - an input byte array to read target bytes from<DD><CODE>targetLength</CODE> - <DD><CODE>consumer</CODE> - a diff windows consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDelta(java.lang.String, byte[], int, long, byte[], int, org.tmatesoft.svn.core.io.ISVNDeltaConsumer)"><!-- --></A><H3>
sendDelta</H3>
<PRE>
public void <B>sendDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                      byte[]&nbsp;source,
                      int&nbsp;sourceLength,
                      long&nbsp;sourceOffset,
                      byte[]&nbsp;target,
                      int&nbsp;targetLength,
                      <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>&nbsp;consumer)
               throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Generates a series of diff windows of fixed size comparing 
 <code>targetLength</code> of target bytes (read from <code>target</code> stream) against 
 <code>sourceLength</code> of source bytes (read from <code>source</code> stream at offset 
 <code>sourceOffset</code>), and sends produced windows to the provided <code>consumer</code>. 
 
 <p/>
 Size of the produced windows is set in a constructor of this delta generator.
  
 <p/>
 <code>consumer</code>'s <A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)"><CODE>textDeltaChunk()</CODE></A> 
 method is called to receive and process generated windows. 
 Now new data comes within a window, so the output stream is either 
 ignored (if it's <span class="javakeyword">null</span>) or immediately closed 
 (if it's not <span class="javakeyword">null</span>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file repository path<DD><CODE>source</CODE> - an input stream to read source bytes from<DD><CODE>sourceLength</CODE> - the size of the source view<DD><CODE>sourceOffset</CODE> - an offset of the source view in the given <code>source</code> stream<DD><CODE>target</CODE> - an input stream to read target bytes from<DD><CODE>targetLength</CODE> - the size of the target view<DD><CODE>consumer</CODE> - a diff windows consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/SVNDeltaProcessor.html" title="class in org.tmatesoft.svn.core.io.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNDeltaGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2010 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
