Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: com.sonatype.s2.project.ui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.sonatype.s2.project.ui.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.maven.ide.eclipse.io;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 com.sonatype.s2.project.model;bundle-version="1.0.0",
 com.sonatype.s2.ssh;bundle-version="1.0.0",
 org.maven.ide.eclipse.authentication,
 com.sonatype.s2.project.validation;bundle-version="1.0.0",
 com.sonatype.s2.project.validation.api,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 com.sonatype.s2.project.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.maven.ide.eclipse.swtvalidation,
 org.maven.ide.eclipse.grouplayout,
 org.maven.ide.eclipse.ui.common,
 org.sonatype.spice.interactive-interpolation;bundle-version="[1.0.0,1.1.0)",
 com.sonatype.s2.nexus;bundle-version="1.0.5",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sonatype.s2.project.ui.internal,
 com.sonatype.s2.project.ui.internal.composites,
 com.sonatype.s2.project.ui.internal.views,
 com.sonatype.s2.project.ui.internal.wizards
